# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.057.001.08}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 15:46:21 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.057.001.08
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of NotificationToReceive

  # is a x0:NotificationToReceiveV08
  NotificationToReceive =>
  { # sequence of GroupHeader, Notification, SupplementaryData

    # is a x0:GroupHeader117
    GroupHeader =>
    { # sequence of MessageId, CreationDateTime, MessageSender

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:Party50Choice
      # is optional
      MessageSender =>
      { # choice of Party, Agent

        # is a x0:PartyIdentification272
        Party =>
        { # sequence of Name, PostalAddress, Identification,
          #   CountryOfResidence, ContactDetails

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Name => "example",

          # is a x0:PostalAddress27
          # is optional
          PostalAddress =>
          { # sequence of AddressType, CareOf, Department, SubDepartment,
            #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
            #   Postbox, Room, PostalCode, TownName, TownLocationName,
            #   DistrictName, CountrySubDivision, Country, AddressLine

            # is a x0:AddressType3Choice
            # is optional
            AddressType =>
            { # choice of Code, Proprietary

              # is a xs:string
              # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
              Code => "ADDR",

              # is a x0:GenericIdentification30
              Proprietary =>
              { # sequence of Identification, Issuer, SchemName

                # is a xs:string
                # Pattern: [a-zA-Z0-9]{4}
                Identification => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Issuer => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                SchemName => "example", }, },

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            CareOf => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Department => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            SubDepartment => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            SteetName => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BuildingNumber => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            BuildingName => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Floor => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            UnitNumber => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            Postbox => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Room => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PostalCode => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TownName => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TownLocationName => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            DistrictName => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CountrySubDivision => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            Country => "example",

            # is a xs:string
            # occurs 0 <= # <= 7 times
            # length <= 70
            # length >= 1
            AddressLine => [ "example", ], },

          # is a x0:Party52Choice
          # is optional
          Identification =>
          { # choice of OrganisationId, PrivateId

            # is a x0:OrganisationIdentification39
            OrganisationId =>
            { # sequence of AnyBIC, LEI, Other

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
              AnyBIC => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a x0:GenericOrganisationIdentification3
              # occurs any number of times
              Other =>
              [ { # sequence of Identification, SchemName, Issuer

                  # is a xs:string
                  # length <= 256
                  # length >= 1
                  Identification => "example",

                  # is a x0:OrganisationIdentificationSchemeName1Choice
                  # is optional
                  SchemName =>
                  { # choice of Code, Proprietary

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Code => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Proprietary => "example", },

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Issuer => "example", }, ], },

            # is a x0:PersonIdentification18
            PrivateId =>
            { # sequence of DateAndPlaceOfBirth, Other

              # is a x0:DateAndPlaceOfBirth1
              # is optional
              DateAndPlaceOfBirth =>
              { # sequence of BirthDate, ProvinceOfBrith, CityOfBirth,
                #   CountryOfBirth

                # is a xs:date
                BirthDate => "2006-10-06",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                ProvinceOfBrith => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                CityOfBirth => "example",

                # is a xs:string
                # Pattern: [A-Z]{2,2}
                CountryOfBirth => "example", },

              # is a x0:GenericPersonIdentification2
              # complex structure shown above
              # occurs any number of times
              Other => [{},], }, },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          CountryOfResidence => "example",

          # is a x0:Contact13
          # is optional
          ContactDetails =>
          { # sequence of NamePrefix, Name, PhoneNumber, MobNb, FaxNumber,
            #   URLAdr, EmailAddress, EmailPurpose, JobTitle,
            #   Responsibility, Department, Other, PreferredMethod

            # is a xs:string
            # is optional
            # Enum: DOCT MADM MIKS MISS MIST
            NamePrefix => "DOCT",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Name => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            PhoneNumber => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            MobNb => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            FaxNumber => "example",

            # is a xs:string
            # is optional
            # length <= 2048
            # length >= 1
            URLAdr => "example",

            # is a xs:string
            # is optional
            # length <= 256
            # length >= 1
            EmailAddress => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            EmailPurpose => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            JobTitle => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Responsibility => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Department => "example",

            # is a x0:OtherContact1
            # complex structure shown above
            # occurs any number of times
            Other => [{},],

            # is a xs:string
            # is optional
            # Enum: CELL FAXX LETT MAIL ONLI PHON
            PreferredMethod => "MAIL", }, },

        # is a x0:BranchAndFinancialInstitutionIdentification8
        Agent =>
        { # sequence of FinancialInstitutionId, BranchId

          # is a x0:FinancialInstitutionIdentification23
          FinancialInstitutionId =>
          { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
            #   PostalAddress, Other

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            BICFI => "example",

            # is a x0:ClearingSystemMemberIdentification2
            # is optional
            ClearSystemMemberId =>
            { # sequence of ClearSystemId, MemberId

              # is a x0:ClearingSystemIdentification2Choice
              # is optional
              ClearSystemId =>
              { # choice of Code, Proprietary

                # is a xs:string
                # length <= 5
                # length >= 1
                Code => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Proprietary => "example", },

              # is a xs:string
              # length <= 35
              # length >= 1
              MemberId => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Name => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PostalAddress => [{},],

            # is a x0:GenericFinancialIdentification1
            # complex structure shown above
            # is optional
            Other => [{},], },

          # is a x0:BranchData5
          # is optional
          BranchId =>
          { # sequence of Identification, LEI, Name, PostalAddress

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Identification => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Name => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PostalAddress => [{},], }, }, }, },

    # is a x0:AccountNotification23
    Notification =>
    { # sequence of Identification, Account, AccountOwner,
      #   AccountServicer, RelatedAccount, TotalAmount,
      #   ExpectedValueDate, Debtor, DebtorAgent, IntermediaryAgent, Item

      # is a xs:string
      # length <= 35
      # length >= 1
      Identification => "example",

      # is a x0:CashAccount40
      # is optional
      Account =>
      { # sequence of Identification, Type, Currency, Name, Proxy

        # is a x0:AccountIdentification4Choice
        # complex structure shown above
        # is optional
        Identification => [{},],

        # is a x0:CashAccountType2Choice
        # is optional
        Type =>
        { # choice of Code, Proprietary

          # is a xs:string
          # length <= 4
          # length >= 1
          Code => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Proprietary => "example", },

        # is a xs:string
        # is optional
        # Pattern: [A-Z]{3,3}
        Currency => "example",

        # is a xs:string
        # is optional
        # length <= 70
        # length >= 1
        Name => "example",

        # is a x0:ProxyAccountIdentification1
        # is optional
        Proxy =>
        { # sequence of Type, Identification

          # is a x0:ProxyAccountType1Choice
          # complex structure shown above
          # is optional
          Type => [{},],

          # is a xs:string
          # length <= 2048
          # length >= 1
          Identification => "example", }, },

      # is a x0:Party50Choice
      # complex structure shown above
      # is optional
      AccountOwner => [{},],

      # is a x0:BranchAndFinancialInstitutionIdentification8
      # complex structure shown above
      # is optional
      AccountServicer => [{},],

      # is a x0:CashAccount40
      # complex structure shown above
      # is optional
      RelatedAccount => [{},],

      # is a x0:ActiveOrHistoricCurrencyAndAmount
      # TotalAmount is simple value with attributes
      # is optional
      TotalAmount =>
      { # is a xs:string
        # attribute Currency is required
        # Pattern: [A-Z]{3,3}
        Currency => "example",

        # is a xs:decimal
        # string content of the container
        _ => 3.1415, },

      # is a xs:date
      # is optional
      ExpectedValueDate => "2006-10-06",

      # is a x0:Party50Choice
      # complex structure shown above
      # is optional
      Debtor => [{},],

      # is a x0:BranchAndFinancialInstitutionIdentification8
      # complex structure shown above
      # is optional
      DebtorAgent => [{},],

      # is a x0:BranchAndFinancialInstitutionIdentification8
      # complex structure shown above
      # is optional
      IntermediaryAgent => [{},],

      # is a x0:NotificationItem9
      # occurs 1 <= # <= unbounded times
      Item =>
      [ { # sequence of Identification, EndToEndId, UETR, Account,
          #   AccountOwner, AccountServicer, RelatedAccount, Amount,
          #   ExpectedValueDate, Debtor, DebtorAgent, IntermediaryAgent,
          #   Purpose, RelatedRemoteInformation, RmtInf, UndrlygAllcn

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          EndToEndId => "example",

          # is a xs:string
          # is optional
          # Pattern:
          #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
          UETR => "example",

          # is a x0:CashAccount40
          # complex structure shown above
          # is optional
          Account => [{},],

          # is a x0:Party50Choice
          # complex structure shown above
          # is optional
          AccountOwner => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          # is optional
          AccountServicer => [{},],

          # is a x0:CashAccount40
          # complex structure shown above
          # is optional
          RelatedAccount => [{},],

          # is a x0:ActiveOrHistoricCurrencyAndAmount
          # Amount is simple value with attributes
          Amount =>
          { # is a xs:string
            # attribute Currency is required
            # Pattern: [A-Z]{3,3}
            Currency => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, },

          # is a xs:date
          # is optional
          ExpectedValueDate => "2006-10-06",

          # is a x0:Party50Choice
          # complex structure shown above
          # is optional
          Debtor => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          # is optional
          DebtorAgent => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          # is optional
          IntermediaryAgent => [{},],

          # is a x0:Purpose2Choice
          # is optional
          Purpose =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 4
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a x0:RemittanceLocation8
          # is optional
          RelatedRemoteInformation =>
          { # sequence of RmtId, RmtLctnDtls

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            RmtId => "example",

            # is a x0:RemittanceLocationData2
            # occurs any number of times
            RmtLctnDtls =>
            [ { # sequence of Method, ElectronicAddress, PostalAddress

                # is a xs:string
                # Enum: EDIC EMAL FAXI POST SMSM URID
                Method => "FAXI",

                # is a xs:string
                # is optional
                # length <= 2048
                # length >= 1
                ElectronicAddress => "example",

                # is a x0:NameAndAddress18
                # complex structure shown above
                # is optional
                PostalAddress => [{},], }, ], },

          # is a x0:RemittanceInformation22
          # is optional
          RmtInf =>
          { # sequence of Unstructured, Structured

            # is a xs:string
            # occurs any number of times
            # length <= 140
            # length >= 1
            Unstructured => [ "example", ],

            # is a x0:StructuredRemittanceInformation18
            # occurs any number of times
            Structured =>
            [ { # sequence of ReferencedDocumentInformation,
                #   ReferencedDocumentsAmount, CreditorReferenceInformation,
                #   Invoicer, Invoicee, Taxremittance, GrnshmtRmt, AddtlRmtInf

                # is a x0:ReferredDocumentInformation8
                # occurs any number of times
                ReferencedDocumentInformation =>
                [ { # sequence of Type, Number, RelatedDate, LineDetails

                    # is a x0:DocumentType1
                    # complex structure shown above
                    # is optional
                    Type => [{},],

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Number => "example",

                    # is a x0:DateAndType1
                    # is optional
                    RelatedDate =>
                    { # sequence of Type, Date

                      # is a x0:DateType2Choice
                      # complex structure shown above
                      Type => {},

                      # is a xs:date
                      Date => "2006-10-06", },

                    # is a x0:DocumentLineInformation2
                    # occurs any number of times
                    LineDetails =>
                    [ { # sequence of Identification, Description, Amount

                        # is a x0:DocumentLineIdentification1
                        # complex structure shown above
                        # occurs 1 <= # <= unbounded times
                        Identification => [{},],

                        # is a xs:string
                        # is optional
                        # length <= 2048
                        # length >= 1
                        Description => "example",

                        # is a x0:RemittanceAmount4
                        # is optional
                        Amount =>
                        { # sequence of RmtAmtAndTp, AdjustmentAmountAndReason

                          # is a x0:DocumentAmount1
                          # occurs any number of times
                          RmtAmtAndTp =>
                          [ { # sequence of Type, Amount

                              # is a x0:DocumentAmountType1Choice
                              # complex structure shown above
                              Type => {},

                              # is a x0:ActiveOrHistoricCurrencyAndAmount
                              # Amount is simple value with attributes
                              Amount =>
                              { # is a xs:string
                                # attribute Currency is required
                                # Pattern: [A-Z]{3,3}
                                Currency => "example",

                                # is a xs:decimal
                                # string content of the container
                                _ => 3.1415, }, }, ],

                          # is a x0:DocumentAdjustment1
                          # occurs any number of times
                          AdjustmentAmountAndReason =>
                          [ { # sequence of Amount, CreditDebitInd, Reason, AdditionalInformation

                              # is a x0:ActiveOrHistoricCurrencyAndAmount
                              # Amount is simple value with attributes
                              Amount =>
                              { # is a xs:string
                                # attribute Currency is required
                                # Pattern: [A-Z]{3,3}
                                Currency => "example",

                                # is a xs:decimal
                                # string content of the container
                                _ => 3.1415, },

                              # is a xs:string
                              # is optional
                              # Enum: CRDT DBIT
                              CreditDebitInd => "CRDT",

                              # is a xs:string
                              # is optional
                              # length <= 4
                              # length >= 1
                              Reason => "example",

                              # is a xs:string
                              # is optional
                              # length <= 140
                              # length >= 1
                              AdditionalInformation => "example", }, ], }, }, ], }, ],

                # is a x0:RemittanceAmount4
                # complex structure shown above
                # is optional
                ReferencedDocumentsAmount => [{},],

                # is a x0:CreditorReferenceInformation3
                # is optional
                CreditorReferenceInformation =>
                { # sequence of Type, Reference

                  # is a x0:CreditorReferenceType3
                  # complex structure shown above
                  # is optional
                  Type => [{},],

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Reference => "example", },

                # is a x0:PartyIdentification272
                # complex structure shown above
                # is optional
                Invoicer => [{},],

                # is a x0:PartyIdentification272
                # complex structure shown above
                # is optional
                Invoicee => [{},],

                # is a x0:TaxData1
                # is optional
                Taxremittance =>
                { # sequence of Creditor, Debtor, UltimateDebitor,
                  #   AdministrationZone, ReferenceNumber, Method,
                  #   TotalTaxableBaseAmount, TotalTaxAmount, Date,
                  #   SequenceNumber, Record

                  # is a x0:TaxParty1
                  # is optional
                  Creditor =>
                  { # sequence of TaxId, RegionId, TaxType

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    TaxId => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    RegionId => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    TaxType => "example", },

                  # is a x0:TaxParty2
                  # is optional
                  Debtor =>
                  { # sequence of TaxId, RegionId, TaxType, Authorisation

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    TaxId => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    RegionId => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    TaxType => "example",

                    # is a x0:TaxAuthorisation1
                    # is optional
                    Authorisation =>
                    { # sequence of Title, Name

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Title => "example",

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      Name => "example", }, },

                  # is a x0:TaxParty2
                  # complex structure shown above
                  # is optional
                  UltimateDebitor => [{},],

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  AdministrationZone => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  ReferenceNumber => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Method => "example",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # TotalTaxableBaseAmount is simple value with attributes
                  # is optional
                  TotalTaxableBaseAmount =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # TotalTaxAmount is simple value with attributes
                  # is optional
                  TotalTaxAmount =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a xs:date
                  # is optional
                  Date => "2006-10-06",

                  # is a xs:decimal
                  # is optional
                  # faction digits is 0
                  # total digits is 18
                  SequenceNumber => 3.1415,

                  # is a x0:TaxRecord3
                  # occurs any number of times
                  Record =>
                  [ { # sequence of Type, Category, CategoryDetails, DebtorsStatus,
                      #   CertificateId, FormsCode, Period, TaxAmount,
                      #   AdditionalInformation

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Type => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Category => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      CategoryDetails => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      DebtorsStatus => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      CertificateId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      FormsCode => "example",

                      # is a x0:TaxPeriod3
                      # is optional
                      Period =>
                      { # sequence of Year, Type, FromToDate

                        # is a xs:gYear
                        # is optional
                        Year => "2006+07:00",

                        # is a xs:string
                        # is optional
                        # Enum: HLF1 HLF2 MM01 MM02 MM03 MM04 MM05 MM06 MM07 MM08
                        #    MM09 MM10 MM11 MM12 QTR1 QTR2 QTR3 QTR4
                        Type => "MM01",

                        # is a x0:DatePeriod2
                        # is optional
                        FromToDate =>
                        { # sequence of FromDate, ToDate

                          # is a xs:date
                          FromDate => "2006-10-06",

                          # is a xs:date
                          ToDate => "2006-10-06", }, },

                      # is a x0:TaxAmount3
                      # is optional
                      TaxAmount =>
                      { # sequence of Rate, TaxableBaseAmount, TotalAmount, Details

                        # is a xs:decimal
                        # is optional
                        # faction digits is 10
                        # total digits is 11
                        Rate => 3.1415,

                        # is a x0:ActiveOrHistoricCurrencyAndAmount
                        # TaxableBaseAmount is simple value with attributes
                        # is optional
                        TaxableBaseAmount =>
                        { # is a xs:string
                          # attribute Currency is required
                          # Pattern: [A-Z]{3,3}
                          Currency => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, },

                        # is a x0:ActiveOrHistoricCurrencyAndAmount
                        # TotalAmount is simple value with attributes
                        # is optional
                        TotalAmount =>
                        { # is a xs:string
                          # attribute Currency is required
                          # Pattern: [A-Z]{3,3}
                          Currency => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, },

                        # is a x0:TaxRecordDetails3
                        # occurs any number of times
                        Details =>
                        [ { # sequence of Period, Amount

                            # is a x0:TaxPeriod3
                            # complex structure shown above
                            # is optional
                            Period => [{},],

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # Amount is simple value with attributes
                            Amount =>
                            { # is a xs:string
                              # attribute Currency is required
                              # Pattern: [A-Z]{3,3}
                              Currency => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, }, }, ], },

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      AdditionalInformation => "example", }, ], },

                # is a x0:Garnishment4
                # is optional
                GrnshmtRmt =>
                { # sequence of Type, Garnishee, GrnshmtAdmstr, ReferenceNumber,
                  #   Date, RmtdAmt, FamilyMedicalInsuranceInd, EmployeeTerminationInd

                  # is a x0:GarnishmentType1
                  # complex structure shown above
                  Type => {},

                  # is a x0:PartyIdentification272
                  # complex structure shown above
                  # is optional
                  Garnishee => [{},],

                  # is a x0:PartyIdentification272
                  # complex structure shown above
                  # is optional
                  GrnshmtAdmstr => [{},],

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  ReferenceNumber => "example",

                  # is a xs:date
                  # is optional
                  Date => "2006-10-06",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # RmtdAmt is simple value with attributes
                  # is optional
                  RmtdAmt =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a xs:boolean
                  # is optional
                  FamilyMedicalInsuranceInd => "true",

                  # is a xs:boolean
                  # is optional
                  EmployeeTerminationInd => "true", },

                # is a xs:string
                # occurs 0 <= # <= 3 times
                # length <= 140
                # length >= 1
                AddtlRmtInf => [ "example", ], }, ], },

          # is a x0:TransactionAllocation1
          # occurs any number of times
          UndrlygAllcn =>
          [ { # sequence of Amount, CreditDebitInd, Account, Purpose,
              #   Reference, RelatedReferences

              # is a x0:ActiveOrHistoricCurrencyAndAmount
              # Amount is simple value with attributes
              Amount =>
              { # is a xs:string
                # attribute Currency is required
                # Pattern: [A-Z]{3,3}
                Currency => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, },

              # is a xs:string
              # Enum: CRDT DBIT
              CreditDebitInd => "CRDT",

              # is a x0:CashAccount40
              # complex structure shown above
              Account => {},

              # is a x0:Purpose2Choice
              # complex structure shown above
              Purpose => {},

              # is a xs:string
              # length <= 35
              # length >= 1
              Reference => "example",

              # is a x0:References74Choice
              # occurs any number of times
              RelatedReferences =>
              [ { # choice of SecuritiesSettlementTransactionId,
                  #   IntraPosMvmntId, IntraBalMvmntId,
                  #   AccountServicerTransactionId,
                  #   MarketInfrastructureTransactionId,
                  #   CounterPartyMarketInfrastructureTransactionId, PoolId,
                  #   CommonId, TradeId, OtherTransactionId

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  SecuritiesSettlementTransactionId => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  IntraPosMvmntId => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  IntraBalMvmntId => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  AccountServicerTransactionId => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  MarketInfrastructureTransactionId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  CounterPartyMarketInfrastructureTransactionId => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  PoolId => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  CommonId => "example",

                  # is a xs:string
                  # length <= 52
                  # length >= 1
                  TradeId => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  OtherTransactionId => "example", }, ], }, ], }, ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
