# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.009.001.08}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 15:46:19 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.009.001.08
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of GetLimit

  # is a x0:GetLimitV08
  GetLimit =>
  { # sequence of MessageHeader, LmtQryDef, SupplementaryData

    # is a x0:MessageHeader9
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime, RequestType

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      RequestType =>
      { # choice of PaymentControl, Enquiry, Proprietary

        # is a xs:string
        # length <= 4
        # length >= 1
        PaymentControl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enquiry => "example",

        # is a x0:GenericIdentification1
        Proprietary =>
        { # sequence of Identification, SchemName, Issuer

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchemName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", }, }, },

    # is a x0:LimitQuery5
    # is optional
    LmtQryDef =>
    { # sequence of QueryType, LimitCriteria

      # is a xs:string
      # is optional
      # Enum: ALLL CHNG DELD MODF
      QueryType => "ALLL",

      # is a x0:LimitCriteria7Choice
      # is optional
      LimitCriteria =>
      { # choice of QueryName, NewCriteria

        # is a xs:string
        # length <= 35
        # length >= 1
        QueryName => "example",

        # is a x0:LimitCriteria7
        NewCriteria =>
        { # sequence of NewQryNm, SearchCriteria, ReturnCriteria

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          NewQryNm => "example",

          # is a x0:LimitSearchCriteria7
          # occurs any number of times
          SearchCriteria =>
          [ { # sequence of SystemId, BilLmtCtrPtyId, DefaultLimitType,
              #   CurrentLimitType, AccountOwner, AccountId, UsdAmt, UsdPctg,
              #   LimitCurrency, LimitAmount, LmtVldAsOfDt

              # is a x0:SystemIdentification2Choice
              # is optional
              SystemId =>
              { # choice of MarketInfrastructureId, Country

                # is a x0:MarketInfrastructureIdentification1Choice
                MarketInfrastructureId =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 3
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # Pattern: [A-Z]{2,2}
                Country => "example", },

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # occurs any number of times
              BilLmtCtrPtyId =>
              [ { # sequence of FinancialInstitutionId, BranchId

                  # is a x0:FinancialInstitutionIdentification23
                  FinancialInstitutionId =>
                  { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
                    #   PostalAddress, Other

                    # is a xs:string
                    # is optional
                    # Pattern:
                    #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                    BICFI => "example",

                    # is a x0:ClearingSystemMemberIdentification2
                    # is optional
                    ClearSystemMemberId =>
                    { # sequence of ClearSystemId, MemberId

                      # is a x0:ClearingSystemIdentification2Choice
                      # is optional
                      ClearSystemId =>
                      { # choice of Code, Proprietary

                        # is a xs:string
                        # length <= 5
                        # length >= 1
                        Code => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Proprietary => "example", },

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      MemberId => "example", },

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                    LEI => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    Name => "example",

                    # is a x0:PostalAddress27
                    # is optional
                    PostalAddress =>
                    { # sequence of AddressType, CareOf, Department, SubDepartment,
                      #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
                      #   Postbox, Room, PostalCode, TownName, TownLocationName,
                      #   DistrictName, CountrySubDivision, Country, AddressLine

                      # is a x0:AddressType3Choice
                      # is optional
                      AddressType =>
                      { # choice of Code, Proprietary

                        # is a xs:string
                        # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                        Code => "ADDR",

                        # is a x0:GenericIdentification30
                        # complex structure shown above
                        Proprietary => {}, },

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      CareOf => "example",

                      # is a xs:string
                      # is optional
                      # length <= 70
                      # length >= 1
                      Department => "example",

                      # is a xs:string
                      # is optional
                      # length <= 70
                      # length >= 1
                      SubDepartment => "example",

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      SteetName => "example",

                      # is a xs:string
                      # is optional
                      # length <= 16
                      # length >= 1
                      BuildingNumber => "example",

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      BuildingName => "example",

                      # is a xs:string
                      # is optional
                      # length <= 70
                      # length >= 1
                      Floor => "example",

                      # is a xs:string
                      # is optional
                      # length <= 16
                      # length >= 1
                      UnitNumber => "example",

                      # is a xs:string
                      # is optional
                      # length <= 16
                      # length >= 1
                      Postbox => "example",

                      # is a xs:string
                      # is optional
                      # length <= 70
                      # length >= 1
                      Room => "example",

                      # is a xs:string
                      # is optional
                      # length <= 16
                      # length >= 1
                      PostalCode => "example",

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      TownName => "example",

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      TownLocationName => "example",

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      DistrictName => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      CountrySubDivision => "example",

                      # is a xs:string
                      # is optional
                      # Pattern: [A-Z]{2,2}
                      Country => "example",

                      # is a xs:string
                      # occurs 0 <= # <= 7 times
                      # length <= 70
                      # length >= 1
                      AddressLine => [ "example", ], },

                    # is a x0:GenericFinancialIdentification1
                    # is optional
                    Other =>
                    { # sequence of Identification, SchemName, Issuer

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Identification => "example",

                      # is a x0:FinancialIdentificationSchemeName1Choice
                      # is optional
                      SchemName =>
                      { # choice of Code, Proprietary

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Code => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Proprietary => "example", },

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Issuer => "example", }, },

                  # is a x0:BranchData5
                  # is optional
                  BranchId =>
                  { # sequence of Identification, LEI, Name, PostalAddress

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Identification => "example",

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                    LEI => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    Name => "example",

                    # is a x0:PostalAddress27
                    # complex structure shown above
                    # is optional
                    PostalAddress => [{},], }, }, ],

              # is a x0:LimitType1Choice
              # occurs any number of times
              DefaultLimitType =>
              [ { # choice of Code, Proprietary

                  # is a xs:string
                  # Enum: ACOL BILI DIDB DISC EXGT GLBL INBI MAND MULT NELI
                  #    SPLC SPLF TDLC TDLF UCDT
                  Code => "MULT",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", }, ],

              # is a x0:LimitType1Choice
              # complex structure shown above
              # occurs any number of times
              CurrentLimitType => [{},],

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # complex structure shown above
              # is optional
              AccountOwner => [{},],

              # is a x0:AccountIdentification4Choice
              # is optional
              AccountId =>
              { # choice of IBAN, Other

                # is a xs:string
                # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
                IBAN => "example",

                # is a x0:GenericAccountIdentification1
                # complex structure shown above
                Other => {}, },

              # is a x0:ActiveAmountRange3Choice
              # is optional
              UsdAmt =>
              { # choice of ImpldCcyAndAmtRg, CurrencyAndAmountRange

                # is a x0:ImpliedCurrencyAndAmountRange1
                ImpldCcyAndAmtRg =>
                { # sequence of Amount, CreditDebitInd

                  # is a x0:ImpliedCurrencyAmountRange1Choice
                  Amount =>
                  { # choice of FromAmount, ToAmount, FromToAmount, EqualAmount,
                    #   NotEqualAmount

                    # is a x0:AmountRangeBoundary1
                    FromAmount =>
                    { # sequence of BdryAmt, Included

                      # is a xs:decimal
                      # faction digits is 5
                      # value >= 0
                      # total digits is 18
                      BdryAmt => 3.1415,

                      # is a xs:boolean
                      Included => "true", },

                    # is a x0:AmountRangeBoundary1
                    # complex structure shown above
                    ToAmount => {},

                    # is a x0:FromToAmountRange1
                    FromToAmount =>
                    { # sequence of FromAmount, ToAmount

                      # is a x0:AmountRangeBoundary1
                      # complex structure shown above
                      FromAmount => {},

                      # is a x0:AmountRangeBoundary1
                      # complex structure shown above
                      ToAmount => {}, },

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    EqualAmount => 3.1415,

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    NotEqualAmount => 3.1415, },

                  # is a xs:string
                  # is optional
                  # Enum: CRDT DBIT
                  CreditDebitInd => "CRDT", },

                # is a x0:ActiveCurrencyAndAmountRange3
                CurrencyAndAmountRange =>
                { # sequence of Amount, CreditDebitInd, Currency

                  # is a x0:ImpliedCurrencyAmountRange1Choice
                  # complex structure shown above
                  Amount => {},

                  # is a xs:string
                  # is optional
                  # Enum: CRDT DBIT
                  CreditDebitInd => "CRDT",

                  # is a xs:string
                  # Pattern: [A-Z]{3,3}
                  Currency => "example", }, },

              # is a x0:PercentageRange1Choice
              # is optional
              UsdPctg =>
              { # choice of From, To, FromTo, Equal, NotEqual

                # is a x0:PercentageRangeBoundary1
                From =>
                { # sequence of BdryRate, Included

                  # is a xs:decimal
                  # faction digits is 10
                  # total digits is 11
                  BdryRate => 3.1415,

                  # is a xs:boolean
                  Included => "true", },

                # is a x0:PercentageRangeBoundary1
                # complex structure shown above
                To => {},

                # is a x0:FromToPercentageRange1
                FromTo =>
                { # sequence of From, To

                  # is a x0:PercentageRangeBoundary1
                  # complex structure shown above
                  From => {},

                  # is a x0:PercentageRangeBoundary1
                  # complex structure shown above
                  To => {}, },

                # is a xs:decimal
                # faction digits is 10
                # total digits is 11
                Equal => 3.1415,

                # is a xs:decimal
                # faction digits is 10
                # total digits is 11
                NotEqual => 3.1415, },

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{3,3}
              LimitCurrency => "example",

              # is a x0:ActiveAmountRange3Choice
              # complex structure shown above
              # is optional
              LimitAmount => [{},],

              # is a x0:DateAndPeriod2Choice
              # is optional
              LmtVldAsOfDt =>
              { # choice of Date, Period, FromDate, ToDate

                # is a xs:date
                Date => "2006-10-06",

                # is a x0:Period2
                Period =>
                { # sequence of FromDate, ToDate

                  # is a xs:date
                  FromDate => "2006-10-06",

                  # is a xs:date
                  ToDate => "2006-10-06", },

                # is a xs:date
                FromDate => "2006-10-06",

                # is a xs:date
                ToDate => "2006-10-06", }, }, ],

          # is a x0:LimitReturnCriteria2
          # is optional
          ReturnCriteria =>
          { # sequence of StartDateTimeInd, StatusInd, UsdAmtInd, UsdPctgInd

            # is a xs:boolean
            # is optional
            StartDateTimeInd => "true",

            # is a xs:boolean
            # is optional
            StatusInd => "true",

            # is a xs:boolean
            # is optional
            UsdAmtInd => "true",

            # is a xs:boolean
            # is optional
            UsdPctgInd => "true", }, }, }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
