# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.074.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Sun Dec  1 23:10:59 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.074.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of IntraBalanceMovementCancellationRequest

  # is a x0:IntraBalanceMovementCancellationRequestV02
  IntraBalanceMovementCancellationRequest =>
  { # sequence of Identification, TransactionId, CashAccount,
    #   CashAccountOwner, CashAccountServicer,
    #   UnderlyingIntraBalance, SupplementaryData

    # is a x0:DocumentIdentification51
    # is optional
    Identification =>
    { # sequence of Identification, CreationDateTime, CopyDuplicate,
      #   MessageOriginator, MessageRecipient

      # is a xs:string
      # length <= 35
      # length >= 1
      Identification => "example",

      # is a x0:DateAndDateTime2Choice
      # is optional
      CreationDateTime =>
      { # choice of Date, DateTime

        # is a xs:date
        Date => "2006-10-06",

        # is a xs:dateTime
        DateTime => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # Enum: CODU COPY DUPL
      CopyDuplicate => "CODU",

      # is a x0:PartyIdentification136
      # is optional
      MessageOriginator =>
      { # sequence of Identification, LEI

        # is a x0:PartyIdentification120Choice
        # probably a recursive complex
        Identification => {},

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LEI => "example", },

      # is a x0:PartyIdentification136
      # complex structure shown above
      # is optional
      MessageRecipient => [{},], },

    # is a x0:References14
    TransactionId =>
    { # sequence of AccountOwnerTransactionId,
      #   AccountServicerTransactionId,
      #   MarketInfrastructureTransactionId, ProcessorTransactionId, PoolId

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      AccountOwnerTransactionId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      AccountServicerTransactionId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      MarketInfrastructureTransactionId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      ProcessorTransactionId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      PoolId => "example", },

    # is a x0:CashAccount40
    CashAccount =>
    { # sequence of Identification, Type, Currency, Name, Proxy

      # is a x0:AccountIdentification4Choice
      # complex structure shown above
      # is optional
      Identification => [{},],

      # is a x0:CashAccountType2Choice
      # is optional
      Type =>
      { # choice of Code, Proprietary

        # is a xs:string
        # length <= 4
        # length >= 1
        Code => "example",

        # is a xs:string
        # length <= 35
        # length >= 1
        Proprietary => "example", },

      # is a xs:string
      # is optional
      # Pattern: [A-Z]{3,3}
      Currency => "example",

      # is a xs:string
      # is optional
      # length <= 70
      # length >= 1
      Name => "example",

      # is a x0:ProxyAccountIdentification1
      # is optional
      Proxy =>
      { # sequence of Type, Identification

        # is a x0:ProxyAccountType1Choice
        # complex structure shown above
        # is optional
        Type => [{},],

        # is a xs:string
        # length <= 2048
        # length >= 1
        Identification => "example", }, },

    # is a x0:SystemPartyIdentification8
    # is optional
    CashAccountOwner =>
    { # sequence of Identification, ResponsiblePartyId

      # is a x0:PartyIdentification136
      # complex structure shown above
      Identification => {},

      # is a x0:PartyIdentification136
      # complex structure shown above
      # is optional
      ResponsiblePartyId => [{},], },

    # is a x0:BranchAndFinancialInstitutionIdentification8
    # is optional
    CashAccountServicer =>
    { # sequence of FinancialInstitutionId, BranchId

      # is a x0:FinancialInstitutionIdentification23
      FinancialInstitutionId =>
      { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
        #   PostalAddress, Other

        # is a xs:string
        # is optional
        # Pattern:
        #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
        BICFI => "example",

        # is a x0:ClearingSystemMemberIdentification2
        # is optional
        ClearSystemMemberId =>
        { # sequence of ClearSystemId, MemberId

          # is a x0:ClearingSystemIdentification2Choice
          # is optional
          ClearSystemId =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 5
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # length <= 35
          # length >= 1
          MemberId => "example", },

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LEI => "example",

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        Name => "example",

        # is a x0:PostalAddress27
        # is optional
        PostalAddress =>
        { # sequence of AddressType, CareOf, Department, SubDepartment,
          #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
          #   Postbox, Room, PostalCode, TownName, TownLocationName,
          #   DistrictName, CountrySubDivision, Country, AddressLine

          # is a x0:AddressType3Choice
          # is optional
          AddressType =>
          { # choice of Code, Proprietary

            # is a xs:string
            # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
            Code => "ADDR",

            # is a x0:GenericIdentification30
            Proprietary =>
            { # sequence of Identification, Issuer, SchemeName

              # is a xs:string
              # Pattern: [a-zA-Z0-9]{4}
              Identification => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Issuer => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              SchemeName => "example", }, },

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          CareOf => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Department => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          SubDepartment => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          SteetName => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          BuildingNumber => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          BuildingName => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Floor => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          UnitNumber => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          Postbox => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Room => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          PostalCode => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          TownName => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          TownLocationName => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          DistrictName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          CountrySubDivision => "example",

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          Country => "example",

          # is a xs:string
          # occurs 0 <= # <= 7 times
          # length <= 70
          # length >= 1
          AddressLine => [ "example", ], },

        # is a x0:GenericFinancialIdentification1
        # is optional
        Other =>
        { # sequence of Identification, SchemeName, Issuer

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a x0:FinancialIdentificationSchemeName1Choice
          # is optional
          SchemeName =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 4
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", }, },

      # is a x0:BranchData5
      # is optional
      BranchId =>
      { # sequence of Identification, LEI, Name, PostalAddress

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        Identification => "example",

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LEI => "example",

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        Name => "example",

        # is a x0:PostalAddress27
        # complex structure shown above
        # is optional
        PostalAddress => [{},], }, },

    # is a x0:IntraBalance5
    # is optional
    UnderlyingIntraBalance =>
    { # sequence of SettlementAmount, SettlementDate, BalanceFrom,
      #   BalanceTotal, CashSubBalanceId, Priority,
      #   InstructingProcessingAdditionalDetails

      # is a x0:Amount2Choice
      SettlementAmount =>
      { # choice of AmountWithoutCurrency, AmountWithCurrency

        # is a xs:decimal
        # faction digits is 5
        # value >= 0
        # total digits is 18
        AmountWithoutCurrency => 3.1415,

        # is a x0:ActiveCurrencyAndAmount
        # AmountWithCurrency is simple value with attributes
        AmountWithCurrency =>
        { # is a xs:string
          # attribute Currency is required
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, }, },

      # is a x0:DateAndDateTime2Choice
      # complex structure shown above
      SettlementDate => {},

      # is a x0:CashSubBalanceTypeAndQuantityBreakdown3
      BalanceFrom =>
      { # sequence of Type, QuantityBreakdown

        # is a x0:CashBalanceType3Choice
        # complex structure shown above
        Type => {},

        # is a x0:AmountAndQuantityBreakdown1
        # occurs any number of times
        QuantityBreakdown =>
        [ { # sequence of LotNumber, LotAmount, LotQuantity, CashSubBalanceType

            # is a x0:GenericIdentification37
            # is optional
            LotNumber =>
            { # sequence of Identification, Issuer

              # is a xs:string
              # length <= 35
              # length >= 1
              Identification => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Issuer => "example", },

            # is a x0:AmountAndDirection5
            # is optional
            LotAmount =>
            { # sequence of Amount, CreditDebit

              # is a x0:ActiveCurrencyAndAmount
              # Amount is simple value with attributes
              Amount =>
              { # is a xs:string
                # attribute Currency is required
                # Pattern: [A-Z]{3,3}
                Currency => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, },

              # is a xs:string
              # is optional
              # Enum: CRDT DBIT
              CreditDebit => "CRDT", },

            # is a x0:FinancialInstrumentQuantity1Choice
            # is optional
            LotQuantity =>
            { # choice of Unit, FaceAmout, AmortisedValue

              # is a xs:decimal
              # faction digits is 17
              # total digits is 18
              Unit => 3.1415,

              # is a xs:decimal
              # faction digits is 5
              # value >= 0
              # total digits is 18
              FaceAmout => 3.1415,

              # is a xs:decimal
              # faction digits is 5
              # value >= 0
              # total digits is 18
              AmortisedValue => 3.1415, },

            # is a x0:GenericIdentification30
            # complex structure shown above
            # is optional
            CashSubBalanceType => [{},], }, ], },

      # is a x0:CashSubBalanceTypeAndQuantityBreakdown3
      # complex structure shown above
      BalanceTotal => {},

      # is a x0:GenericIdentification37
      # complex structure shown above
      # is optional
      CashSubBalanceId => [{},],

      # is a x0:PriorityNumeric4Choice
      # is optional
      Priority =>
      { # choice of Numeric, Proprietary

        # is a xs:string
        # Pattern: [0-9]{4}
        Numeric => "example",

        # is a x0:GenericIdentification30
        # complex structure shown above
        Proprietary => {}, },

      # is a xs:string
      # is optional
      # length <= 350
      # length >= 1
      InstructingProcessingAdditionalDetails => "example", },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
