# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.045.001.03}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Nov 28 17:11:33 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.045.001.03
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of FundDetailedConfirmedCashForecastReportCancelled

  # is a x0:FundDetailedConfirmedCashForecastReportCancellationV03
  FundDetailedConfirmedCashForecastReportCancelled =>
  { # sequence of MessageId, PoolReference, PreviousReference,
    #   RelatedReference, MessagePagination,
    #   CashForecastReportToBeCancelled

    # is a x0:MessageIdentification1
    MessageId =>
    { # sequence of Identification, CreationDateTime

      # is a xs:string
      # length <= 35
      # length >= 1
      Identification => "example",

      # is a xs:dateTime
      CreationDateTime => "2006-10-06T00:23:02Z", },

    # is a x0:AdditionalReference3
    # is optional
    PoolReference =>
    { # sequence of Reference, ReferenceIssuer, MessageName

      # is a xs:string
      # length <= 35
      # length >= 1
      Reference => "example",

      # is a x0:PartyIdentification2Choice
      # is optional
      ReferenceIssuer =>
      { # sequence of choice

        # choice of BICOrBEI, ProprietaryId, NameAndAddress

        # is a xs:string
        # Pattern:
        #    [A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}
        BICOrBEI => "example",

        # is a x0:GenericIdentification1
        ProprietaryId =>
        { # sequence of Identification, SchemeName, Issuer

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchemeName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", },

        # is a x0:NameAndAddress5
        NameAndAddress =>
        { # sequence of Name, Address

          # is a xs:string
          # length <= 350
          # length >= 1
          Name => "example",

          # is a x0:PostalAddress1
          # is optional
          Address =>
          { # sequence of AddressType, AddressLine, SteetName,
            #   BuildingNumber, PostalCode, TownName, CountrySubDivision, Country

            # is a xs:string
            # is optional
            # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
            AddressType => "ADDR",

            # is a xs:string
            # occurs 0 <= # <= 5 times
            # length <= 70
            # length >= 1
            AddressLine => [ "example", ],

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            SteetName => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BuildingNumber => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PostalCode => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            TownName => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CountrySubDivision => "example",

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            Country => "example", }, }, },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      MessageName => "example", },

    # is a x0:AdditionalReference3
    # complex structure shown above
    # is optional
    PreviousReference => [{},],

    # is a x0:AdditionalReference3
    # complex structure shown above
    # occurs any number of times
    RelatedReference => [{},],

    # is a x0:Pagination
    MessagePagination =>
    { # sequence of PageNumber, LastPageInd

      # is a xs:string
      # Pattern: [0-9]{1,5}
      PageNumber => "example",

      # is a xs:boolean
      LastPageInd => "true", },

    # is a x0:FundDetailedConfirmedCashForecastReport3
    # is optional
    CashForecastReportToBeCancelled =>
    { # sequence of FundOrSubFundDetails, FundCashForecastDetails,
      #   ConsultedNetCashForecast, Extension

      # is a x0:Fund4
      # is optional
      FundOrSubFundDetails =>
      { # sequence of Name, LegalEntityId, Identification, Currency,
        #   TotalNAV, PreviousTotalNAV, TotalUnitsNumber,
        #   PreviousTotalUnitsNumber, PercentageOfFundTotalNAV

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        Name => "example",

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LegalEntityId => "example",

        # is a x0:OtherIdentification4
        # is optional
        Identification =>
        { # sequence of Identification, Type

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a x0:IdentificationSource5Choice
          Type =>
          { # sequence of choice

            # choice of DomesticIdSource, ProprietaryIdSource

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            DomesticIdSource => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            ProprietaryIdSource => "example", }, },

        # is a xs:string
        # is optional
        # Pattern: [A-Z]{3,3}
        Currency => "example",

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # TotalNAV is simple value with attributes
        # is optional
        TotalNAV =>
        { # is a xs:string
          # attribute Currency is required
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # PreviousTotalNAV is simple value with attributes
        # is optional
        PreviousTotalNAV =>
        { # is a xs:string
          # attribute Currency is required
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a x0:FinancialInstrumentQuantity1
        # is optional
        TotalUnitsNumber =>
        { # sequence of Unit

          # is a xs:decimal
          # faction digits is 17
          # total digits is 18
          Unit => 3.1415, },

        # is a x0:FinancialInstrumentQuantity1
        # complex structure shown above
        # is optional
        PreviousTotalUnitsNumber => [{},],

        # is a xs:decimal
        # is optional
        # faction digits is 10
        # total digits is 11
        PercentageOfFundTotalNAV => 3.1415, },

      # is a x0:FundCashForecast6
      # occurs 1 <= # <= unbounded times
      FundCashForecastDetails =>
      [ { # sequence of Identification, TradeDateTime,
          #   PreviousTradeDateTime, FinancialInstrumentDetails, TotalNAV,
          #   PreviousTotalNAV, TotalUnitsNumber,
          #   PreviousTotalUnitsNumber, TotalNAVChangeRate,
          #   InvestmentCurrency, CurrencyStatus,
          #   ExceptionalNetCashFlowInd, Price, FXRate,
          #   PercentageOfShareClassTotalNAV, BreakdownByParty,
          #   BreakdownByCountry, BreakdownByCurrency,
          #   BreakdownByUserDefinedParameter, NetCashForecastDetails

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a x0:DateAndDateTimeChoice
          TradeDateTime =>
          { # sequence of choice

            # choice of Date, DateTime

            # is a xs:date
            Date => "2006-10-06",

            # is a xs:dateTime
            DateTime => "2006-10-06T00:23:02Z", },

          # is a x0:DateAndDateTimeChoice
          # complex structure shown above
          # is optional
          PreviousTradeDateTime => [{},],

          # is a x0:FinancialInstrument9
          FinancialInstrumentDetails =>
          { # sequence of Identification, Name, SupplementaryId,
            #   RequestedNAVCurrency, ClassType, SecuritiesForm,
            #   DistributionPolicy, DualFundInd

            # is a x0:SecurityIdentification3Choice
            # complex structure shown above
            Identification => {},

            # is a xs:string
            # is optional
            # length <= 350
            # length >= 1
            Name => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            SupplementaryId => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{3,3}
            RequestedNAVCurrency => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            ClassType => "example",

            # is a xs:string
            # is optional
            # Enum: BEAR REGD
            SecuritiesForm => "BEAR",

            # is a xs:string
            # is optional
            # Enum: ACCU DIST
            DistributionPolicy => "DIST",

            # is a xs:boolean
            DualFundInd => "true", },

          # is a x0:ActiveOrHistoricCurrencyAndAmount
          # TotalNAV is simple value with attributes
          # occurs any number of times
          TotalNAV =>
          [ { # is a xs:string
              # attribute Currency is required
              # Pattern: [A-Z]{3,3}
              Currency => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, }, ],

          # is a x0:ActiveOrHistoricCurrencyAndAmount
          # PreviousTotalNAV is simple value with attributes
          # occurs any number of times
          PreviousTotalNAV =>
          [ { # is a xs:string
              # attribute Currency is required
              # Pattern: [A-Z]{3,3}
              Currency => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, }, ],

          # is a x0:FinancialInstrumentQuantity1
          # complex structure shown above
          # is optional
          TotalUnitsNumber => [{},],

          # is a x0:FinancialInstrumentQuantity1
          # complex structure shown above
          # is optional
          PreviousTotalUnitsNumber => [{},],

          # is a xs:decimal
          # is optional
          # faction digits is 10
          # total digits is 11
          TotalNAVChangeRate => 3.1415,

          # is a xs:string
          # occurs any number of times
          # Pattern: [A-Z]{3,3}
          InvestmentCurrency => [ "example", ],

          # is a x0:CurrencyDesignation1
          # is optional
          CurrencyStatus =>
          { # sequence of CurrencyDesignation, Location, AdditionalInformation

            # is a xs:string
            # is optional
            # Enum: OFFS ONSH
            CurrencyDesignation => "ONSH",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            Location => "example",

            # is a xs:string
            # is optional
            # length <= 350
            # length >= 1
            AdditionalInformation => "example", },

          # is a xs:boolean
          ExceptionalNetCashFlowInd => "true",

          # is a x0:UnitPrice19
          # is optional
          Price =>
          { # sequence of PriceType, Value

            # is a x0:UnitPriceType2Choice
            PriceType =>
            { # sequence of choice

              # choice of Code, Proprietary

              # is a xs:string
              # Enum: ACTU BIDE CANC CREA DDVR INTE MIDD NAVL OFFR RINV
              #    SWIC SWNG
              Code => "BIDE",

              # is a x0:GenericIdentification47
              Proprietary =>
              { # sequence of Identification, Issuer, SchemeName

                # is a xs:string
                # Pattern: [a-zA-Z0-9]{4}
                Identification => "example",

                # is a xs:string
                # length <= 4
                # length >= 1
                # Pattern: [a-zA-Z0-9]{1,4}
                Issuer => "example",

                # is a xs:string
                # is optional
                # length <= 4
                # length >= 1
                # Pattern: [a-zA-Z0-9]{1,4}
                SchemeName => "example", }, },

            # is a x0:PriceValue1
            Value =>
            { # sequence of Amount

              # is a x0:ActiveCurrencyAnd13DecimalAmount
              # Amount is simple value with attributes
              Amount =>
              { # is a xs:string
                # attribute Currency is required
                # Pattern: [A-Z]{3,3}
                Currency => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, }, }, },

          # is a x0:ForeignExchangeTerms19
          # is optional
          FXRate =>
          { # sequence of UnitCurrency, QuotedCurrency, ExchangeRate

            # is a xs:string
            # Pattern: [A-Z]{3,3}
            UnitCurrency => "example",

            # is a xs:string
            # Pattern: [A-Z]{3,3}
            QuotedCurrency => "example",

            # is a xs:decimal
            # faction digits is 10
            # total digits is 11
            ExchangeRate => 3.1415, },

          # is a xs:decimal
          # is optional
          # faction digits is 10
          # total digits is 11
          PercentageOfShareClassTotalNAV => 3.1415,

          # is a x0:BreakdownByParty3
          # occurs any number of times
          BreakdownByParty =>
          [ { # sequence of Party, AdditionalParameters, CashInForecast,
              #   CashOutForecast, NetCashForecast

              # is a x0:InvestmentAccount42
              Party =>
              { # sequence of AccountId, OwnerId, AccountServicer

                # is a x0:AccountIdentification1
                # is optional
                AccountId =>
                { # sequence of Proprietary

                  # is a x0:SimpleIdentificationInformation
                  # complex structure shown above
                  Proprietary => {}, },

                # is a x0:PartyIdentification2Choice
                # complex structure shown above
                # is optional
                OwnerId => [{},],

                # is a x0:PartyIdentification2Choice
                # complex structure shown above
                # is optional
                AccountServicer => [{},], },

              # is a x0:AdditionalParameters1
              # is optional
              AdditionalParameters =>
              { # sequence of Country, Currency, GeographicArea

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{2,2}
                Country => "example",

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{3,3}
                Currency => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                GeographicArea => "example", },

              # is a x0:CashInForecast5
              # occurs any number of times
              CashInForecast =>
              [ { # sequence of CashSettlementDate, SubTotalAmount,
                  #   SubTotalUnitsNumber, ExceptionalCashFlowInd,
                  #   CashInBreakdownDetails, AdditionalBallance

                  # is a xs:date
                  CashSettlementDate => "2006-10-06",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # SubTotalAmount is simple value with attributes
                  # is optional
                  SubTotalAmount =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a x0:FinancialInstrumentQuantity1
                  # complex structure shown above
                  # is optional
                  SubTotalUnitsNumber => [{},],

                  # is a xs:boolean
                  # is optional
                  ExceptionalCashFlowInd => "true",

                  # is a x0:FundCashInBreakdown3
                  # occurs any number of times
                  CashInBreakdownDetails =>
                  [ { # sequence of Amount, UnitsNumber, NewAmountInd,
                      #   InvestmentFundTransactionInType, OriginalOrderQuantityType,
                      #   ChargeDetails, CommissionDetails, SettlementCurrency

                      # is a x0:ActiveOrHistoricCurrencyAndAmount
                      # Amount is simple value with attributes
                      # is optional
                      Amount =>
                      { # is a xs:string
                        # attribute Currency is required
                        # Pattern: [A-Z]{3,3}
                        Currency => "example",

                        # is a xs:decimal
                        # string content of the container
                        _ => 3.1415, },

                      # is a x0:FinancialInstrumentQuantity1
                      # complex structure shown above
                      # is optional
                      UnitsNumber => [{},],

                      # is a xs:boolean
                      # is optional
                      NewAmountInd => "true",

                      # is a x0:InvestmentFundTransactionInType1Choice
                      InvestmentFundTransactionInType =>
                      { # sequence of choice

                        # choice of Code, Proprietary

                        # is a xs:string
                        # Enum: CROI INSP RDIV SUBS SWII
                        Code => "SUBS",

                        # is a x0:GenericIdentification47
                        # complex structure shown above
                        Proprietary => {}, },

                      # is a x0:QuantityType1Choice
                      OriginalOrderQuantityType =>
                      { # sequence of choice

                        # choice of Code, Proprietary

                        # is a xs:string
                        # Enum: CASH UNIT
                        Code => "UNIT",

                        # is a x0:GenericIdentification47
                        # complex structure shown above
                        Proprietary => {}, },

                      # is a x0:Charge26
                      # occurs any number of times
                      ChargeDetails =>
                      [ { # sequence of Type, ChargeApplied

                          # is a x0:ChargeType4Choice
                          # complex structure shown above
                          Type => {},

                          # is a x0:AmountOrRate3Choice
                          ChargeApplied =>
                          { # sequence of choice

                            # choice of Amount, Rate

                            # is a x0:ActiveCurrencyAnd13DecimalAmount
                            # Amount is simple value with attributes
                            Amount =>
                            { # is a xs:string
                              # attribute Currency is required
                              # Pattern: [A-Z]{3,3}
                              Currency => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a xs:decimal
                            # faction digits is 10
                            # total digits is 11
                            Rate => 3.1415, }, }, ],

                      # is a x0:Commission21
                      # occurs any number of times
                      CommissionDetails =>
                      [ { # sequence of CommissionType, CommissionApplied

                          # is a x0:CommissionType5Choice
                          CommissionType =>
                          { # sequence of choice

                            # choice of Code, Proprietary

                            # is a xs:string
                            # Enum: BEND CDPL FEND
                            Code => "FEND",

                            # is a x0:GenericIdentification47
                            # complex structure shown above
                            Proprietary => {}, },

                          # is a x0:AmountOrRate3Choice
                          # complex structure shown above
                          CommissionApplied => {}, }, ],

                      # is a xs:string
                      # is optional
                      # Pattern: [A-Z]{3,3}
                      SettlementCurrency => "example", }, ],

                  # is a x0:FundBalance1
                  # is optional
                  AdditionalBallance =>
                  { # sequence of TotalUnitsForUnitOrders,
                    #   TotalUnitsForCashOrders, TotalCashForUnitOrders,
                    #   TotalCashForCashOrders

                    # is a x0:FinancialInstrumentQuantity1
                    # complex structure shown above
                    # is optional
                    TotalUnitsForUnitOrders => [{},],

                    # is a x0:FinancialInstrumentQuantity1
                    # complex structure shown above
                    # is optional
                    TotalUnitsForCashOrders => [{},],

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # TotalCashForUnitOrders is simple value with attributes
                    # is optional
                    TotalCashForUnitOrders =>
                    { # is a xs:string
                      # attribute Currency is required
                      # Pattern: [A-Z]{3,3}
                      Currency => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # TotalCashForCashOrders is simple value with attributes
                    # is optional
                    TotalCashForCashOrders =>
                    { # is a xs:string
                      # attribute Currency is required
                      # Pattern: [A-Z]{3,3}
                      Currency => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, }, }, }, ],

              # is a x0:CashOutForecast5
              # occurs any number of times
              CashOutForecast =>
              [ { # sequence of CashSettlementDate, SubTotalAmount,
                  #   SubTotalUnitsNumber, ExceptionalCashFlowInd,
                  #   CashOutBreakdownDetails, AdditionalBallance

                  # is a xs:date
                  CashSettlementDate => "2006-10-06",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # SubTotalAmount is simple value with attributes
                  # is optional
                  SubTotalAmount =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a x0:FinancialInstrumentQuantity1
                  # complex structure shown above
                  # is optional
                  SubTotalUnitsNumber => [{},],

                  # is a xs:boolean
                  # is optional
                  ExceptionalCashFlowInd => "true",

                  # is a x0:FundCashOutBreakdown3
                  # occurs any number of times
                  CashOutBreakdownDetails =>
                  [ { # sequence of Amount, UnitsNumber, NewAmountInd,
                      #   InvestmentFundTransactionOutType, OriginalOrderQuantityType,
                      #   ChargeDetails, CommissionDetails, SettlementCurrency

                      # is a x0:ActiveOrHistoricCurrencyAndAmount
                      # Amount is simple value with attributes
                      # is optional
                      Amount =>
                      { # is a xs:string
                        # attribute Currency is required
                        # Pattern: [A-Z]{3,3}
                        Currency => "example",

                        # is a xs:decimal
                        # string content of the container
                        _ => 3.1415, },

                      # is a x0:FinancialInstrumentQuantity1
                      # complex structure shown above
                      # is optional
                      UnitsNumber => [{},],

                      # is a xs:boolean
                      # is optional
                      NewAmountInd => "true",

                      # is a x0:InvestmentFundTransactionOutType1Choice
                      InvestmentFundTransactionOutType =>
                      { # sequence of choice

                        # choice of Code, Proprietary

                        # is a xs:string
                        # Enum: CROO INSP REDM SWIO
                        Code => "REDM",

                        # is a x0:GenericIdentification47
                        # complex structure shown above
                        Proprietary => {}, },

                      # is a x0:QuantityType1Choice
                      # complex structure shown above
                      OriginalOrderQuantityType => {},

                      # is a x0:Charge26
                      # complex structure shown above
                      # occurs any number of times
                      ChargeDetails => [{},],

                      # is a x0:Commission21
                      # complex structure shown above
                      # occurs any number of times
                      CommissionDetails => [{},],

                      # is a xs:string
                      # is optional
                      # Pattern: [A-Z]{3,3}
                      SettlementCurrency => "example", }, ],

                  # is a x0:FundBalance1
                  # complex structure shown above
                  # is optional
                  AdditionalBallance => [{},], }, ],

              # is a x0:NetCashForecast4
              # occurs any number of times
              NetCashForecast =>
              [ { # sequence of CashSettlementDate, NetAmount, NetUnitsNumber,
                  #   FlowDirection, AdditionalBallance

                  # is a xs:date
                  CashSettlementDate => "2006-10-06",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # NetAmount is simple value with attributes
                  # is optional
                  NetAmount =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a x0:FinancialInstrumentQuantity1
                  # complex structure shown above
                  # is optional
                  NetUnitsNumber => [{},],

                  # is a xs:string
                  # Enum: INCG OUTG
                  FlowDirection => "INCG",

                  # is a x0:FundBalance1
                  # complex structure shown above
                  # is optional
                  AdditionalBallance => [{},], }, ], }, ],

          # is a x0:BreakdownByCountry2
          # occurs any number of times
          BreakdownByCountry =>
          [ { # sequence of Country, CashInForecast, CashOutForecast,
              #   NetCashForecast

              # is a xs:string
              # Pattern: [A-Z]{2,2}
              Country => "example",

              # is a x0:CashInForecast5
              # complex structure shown above
              # occurs any number of times
              CashInForecast => [{},],

              # is a x0:CashOutForecast5
              # complex structure shown above
              # occurs any number of times
              CashOutForecast => [{},],

              # is a x0:NetCashForecast4
              # complex structure shown above
              # occurs any number of times
              NetCashForecast => [{},], }, ],

          # is a x0:BreakdownByCurrency2
          # occurs any number of times
          BreakdownByCurrency =>
          [ { # sequence of Currency, CashOutForecast, CashInForecast,
              #   NetCashForecast

              # is a xs:string
              # Pattern: [A-Z]{3,3}
              Currency => "example",

              # is a x0:CashOutForecast5
              # complex structure shown above
              # occurs any number of times
              CashOutForecast => [{},],

              # is a x0:CashInForecast5
              # complex structure shown above
              # occurs any number of times
              CashInForecast => [{},],

              # is a x0:NetCashForecast4
              # complex structure shown above
              # occurs any number of times
              NetCashForecast => [{},], }, ],

          # is a x0:BreakdownByUserDefinedParameter3
          # occurs any number of times
          BreakdownByUserDefinedParameter =>
          [ { # sequence of Party, Country, Currency, UserDefined,
              #   CashInForecast, CashOutForecast, NetCashForecast

              # is a x0:InvestmentAccount42
              # complex structure shown above
              # is optional
              Party => [{},],

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Country => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{3,3}
              Currency => "example",

              # is a x0:DataFormat2Choice
              # is optional
              UserDefined =>
              { # sequence of choice

                # choice of Structured, Unstructured

                # is a x0:GenericIdentification1
                # complex structure shown above
                Structured => {},

                # is a xs:string
                # length <= 140
                # length >= 1
                Unstructured => "example", },

              # is a x0:CashInForecast5
              # complex structure shown above
              # occurs any number of times
              CashInForecast => [{},],

              # is a x0:CashOutForecast5
              # complex structure shown above
              # occurs any number of times
              CashOutForecast => [{},],

              # is a x0:NetCashForecast4
              # complex structure shown above
              # occurs any number of times
              NetCashForecast => [{},], }, ],

          # is a x0:NetCashForecast4
          # complex structure shown above
          # occurs any number of times
          NetCashForecastDetails => [{},], }, ],

      # is a x0:NetCashForecast3
      # is optional
      ConsultedNetCashForecast =>
      { # sequence of NetAmount, NetUnitsNumber, FlowDirection

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # NetAmount is simple value with attributes
        # is optional
        NetAmount =>
        { # is a xs:string
          # attribute Currency is required
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a x0:FinancialInstrumentQuantity1
        # complex structure shown above
        # is optional
        NetUnitsNumber => [{},],

        # is a xs:string
        # Enum: INCG OUTG
        FlowDirection => "INCG", },

      # is a x0:Extension1
      # occurs any number of times
      Extension =>
      [ { # sequence of PlaceAndName, Text

          # is a xs:string
          # length <= 350
          # length >= 1
          PlaceAndName => "example",

          # is a xs:string
          # length <= 350
          # length >= 1
          Text => "example", }, ], }, }, }
