# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.079.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Sun Dec  1 23:10:59 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.079.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of IntraBalanceMovementQueryResponse

  # is a x0:IntraBalanceMovementQueryResponseV02
  IntraBalanceMovementQueryResponse =>
  { # sequence of Identification, Pagination,
    #   ReportGeneralDetails, ReportOrError

    # is a x0:DocumentIdentification51
    # is optional
    Identification =>
    { # sequence of Identification, CreationDateTime, CopyDuplicate,
      #   MessageOriginator, MessageRecipient

      # is a xs:string
      # length <= 35
      # length >= 1
      Identification => "example",

      # is a x0:DateAndDateTime2Choice
      # is optional
      CreationDateTime =>
      { # choice of Date, DateTime

        # is a xs:date
        Date => "2006-10-06",

        # is a xs:dateTime
        DateTime => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # Enum: CODU COPY DUPL
      CopyDuplicate => "CODU",

      # is a x0:PartyIdentification136
      # is optional
      MessageOriginator =>
      { # sequence of Identification, LEI

        # is a x0:PartyIdentification120Choice
        # probably a recursive complex
        Identification => {},

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LEI => "example", },

      # is a x0:PartyIdentification136
      # complex structure shown above
      # is optional
      MessageRecipient => [{},], },

    # is a x0:Pagination1
    Pagination =>
    { # sequence of PageNumber, LastPageInd

      # is a xs:string
      # Pattern: [0-9]{1,5}
      PageNumber => "example",

      # is a xs:boolean
      LastPageInd => "true", },

    # is a x0:MovementReport1
    ReportGeneralDetails =>
    { # sequence of QueryReference, ReportId, QueryType, ActivityInd

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      QueryReference => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      ReportId => "example",

      # is a xs:string
      # Enum: FULL STTS
      QueryType => "FULL",

      # is a xs:boolean
      ActivityInd => "true", },

    # is a x0:IntraBalanceOrOperationalError11Choice
    # is optional
    ReportOrError =>
    { # choice of Movements, OperationalError

      # is a x0:IntraBalanceMovements4
      # occurs 1 <= # <= unbounded times
      Movements =>
      [ { # sequence of CashAccount, CashAccountOwner,
          #   CashAccountServicer, StatusAndReason, Movement

          # is a x0:CashAccount40
          # is optional
          CashAccount =>
          { # sequence of Identification, Type, Currency, Name, Proxy

            # is a x0:AccountIdentification4Choice
            # complex structure shown above
            # is optional
            Identification => [{},],

            # is a x0:CashAccountType2Choice
            # is optional
            Type =>
            { # choice of Code, Proprietary

              # is a xs:string
              # length <= 4
              # length >= 1
              Code => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Proprietary => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{3,3}
            Currency => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Name => "example",

            # is a x0:ProxyAccountIdentification1
            # is optional
            Proxy =>
            { # sequence of Type, Identification

              # is a x0:ProxyAccountType1Choice
              # complex structure shown above
              # is optional
              Type => [{},],

              # is a xs:string
              # length <= 2048
              # length >= 1
              Identification => "example", }, },

          # is a x0:SystemPartyIdentification8
          # is optional
          CashAccountOwner =>
          { # sequence of Identification, ResponsiblePartyId

            # is a x0:PartyIdentification136
            # complex structure shown above
            Identification => {},

            # is a x0:PartyIdentification136
            # complex structure shown above
            # is optional
            ResponsiblePartyId => [{},], },

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # is optional
          CashAccountServicer =>
          { # sequence of FinancialInstitutionId, BranchId

            # is a x0:FinancialInstitutionIdentification23
            FinancialInstitutionId =>
            { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
              #   PostalAddress, Other

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
              BICFI => "example",

              # is a x0:ClearingSystemMemberIdentification2
              # is optional
              ClearSystemMemberId =>
              { # sequence of ClearSystemId, MemberId

                # is a x0:ClearingSystemIdentification2Choice
                # is optional
                ClearSystemId =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 5
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # length <= 35
                # length >= 1
                MemberId => "example", },

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Name => "example",

              # is a x0:PostalAddress27
              # is optional
              PostalAddress =>
              { # sequence of AddressType, CareOf, Department, SubDepartment,
                #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
                #   Postbox, Room, PostalCode, TownName, TownLocationName,
                #   DistrictName, CountrySubDivision, Country, AddressLine

                # is a x0:AddressType3Choice
                # is optional
                AddressType =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                  Code => "ADDR",

                  # is a x0:GenericIdentification30
                  Proprietary =>
                  { # sequence of Identification, Issuer, SchemeName

                    # is a xs:string
                    # Pattern: [a-zA-Z0-9]{4}
                    Identification => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Issuer => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    SchemeName => "example", }, },

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                CareOf => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Department => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                SubDepartment => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                SteetName => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                BuildingNumber => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                BuildingName => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Floor => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                UnitNumber => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                Postbox => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Room => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                PostalCode => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                TownName => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                TownLocationName => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                DistrictName => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                CountrySubDivision => "example",

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{2,2}
                Country => "example",

                # is a xs:string
                # occurs 0 <= # <= 7 times
                # length <= 70
                # length >= 1
                AddressLine => [ "example", ], },

              # is a x0:GenericFinancialIdentification1
              # is optional
              Other =>
              { # sequence of Identification, SchemeName, Issuer

                # is a xs:string
                # length <= 35
                # length >= 1
                Identification => "example",

                # is a x0:FinancialIdentificationSchemeName1Choice
                # is optional
                SchemeName =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issuer => "example", }, },

            # is a x0:BranchData5
            # is optional
            BranchId =>
            { # sequence of Identification, LEI, Name, PostalAddress

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Identification => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Name => "example",

              # is a x0:PostalAddress27
              # complex structure shown above
              # is optional
              PostalAddress => [{},], }, },

          # is a x0:IntraBalanceStatusAndReason2
          # is optional
          StatusAndReason =>
          { # sequence of ProcessingStatus, SettlementStatus, Settled

            # is a x0:ProcessingStatus67Choice
            # occurs any number of times
            ProcessingStatus =>
            [ { # choice of Rejected, Repair, Cancelled,
                #   AcknowledgementAccepted, Proprietary

                # is a x0:RejectionOrRepairStatus38Choice
                Rejected =>
                { # choice of NoSpecifiedReason, Reason

                  # is a xs:string
                  # Enum: NORE
                  NoSpecifiedReason => "NORE",

                  # is a x0:RejectionOrRepairReason32
                  # occurs 1 <= # <= unbounded times
                  Reason =>
                  [ { # sequence of Code, AdditionalReasonInformation

                      # is a x0:RejectionAndRepairReason32Choice
                      # occurs any number of times
                      Code =>
                      [ { # choice of Code, Proprietary

                          # is a xs:string
                          # Enum: ADEA CAEV CASH DDAT DMON DQUA DSEC INVB INVL INVN
                          #    LATE MINO MONY MUNO NCRR OTHR REFE VALR
                          Code => "CASH",

                          # is a x0:GenericIdentification30
                          # complex structure shown above
                          Proprietary => {}, }, ],

                      # is a xs:string
                      # is optional
                      # length <= 210
                      # length >= 1
                      AdditionalReasonInformation => "example", }, ], },

                # is a x0:RejectionOrRepairStatus38Choice
                # complex structure shown above
                Repair => {},

                # is a x0:CancellationStatus14Choice
                Cancelled =>
                { # choice of NoSpecifiedReason, Reason

                  # is a xs:string
                  # Enum: NORE
                  NoSpecifiedReason => "NORE",

                  # is a x0:CancellationReason9
                  # complex structure shown above
                  # occurs 1 <= # <= unbounded times
                  Reason => [{},], },

                # is a x0:AcknowledgedAcceptedStatus21Choice
                AcknowledgementAccepted =>
                { # choice of NoSpecifiedReason, Reason

                  # is a xs:string
                  # Enum: NORE
                  NoSpecifiedReason => "NORE",

                  # is a x0:AcknowledgementReason9
                  # complex structure shown above
                  # occurs 1 <= # <= unbounded times
                  Reason => [{},], },

                # is a x0:ProprietaryStatusAndReason6
                # complex structure shown above
                Proprietary => {}, }, ],

            # is a x0:SettlementStatus16Choice
            # occurs any number of times
            SettlementStatus =>
            [ { # choice of Pending, Failing, Proprietary

                # is a x0:PendingStatus36Choice
                Pending =>
                { # choice of NoSpecifiedReason, Reason

                  # is a xs:string
                  # Enum: NORE
                  NoSpecifiedReason => "NORE",

                  # is a x0:PendingReason14
                  # complex structure shown above
                  # occurs 1 <= # <= unbounded times
                  Reason => [{},], },

                # is a x0:FailingStatus9Choice
                Failing =>
                { # choice of NoSpecifiedReason, Reason

                  # is a xs:string
                  # Enum: NORE
                  NoSpecifiedReason => "NORE",

                  # is a x0:FailingReason7
                  # complex structure shown above
                  # occurs 1 <= # <= unbounded times
                  Reason => [{},], },

                # is a x0:ProprietaryStatusAndReason6
                # complex structure shown above
                Proprietary => {}, }, ],

            # is a x0:ProprietaryReason4
            # is optional
            Settled =>
            { # sequence of Reason, AdditionalReasonInformation

              # is a x0:GenericIdentification30
              # complex structure shown above
              # is optional
              Reason => [{},],

              # is a xs:string
              # is optional
              # length <= 210
              # length >= 1
              AdditionalReasonInformation => "example", }, },

          # is a x0:IntraBalanceMovement7
          # occurs 1 <= # <= unbounded times
          Movement =>
          [ { # sequence of CashAccount, CashAccountOwner,
              #   CashAccountServicer, StatusAndReason,
              #   AccountOwnerTransactionId, AccountServicerTransactionId,
              #   MarketInfrastructureTransactionId, ProcessorTransactionId,
              #   PoolId, CorporateActionEventId, MovementDetails

              # is a x0:CashAccount40
              # complex structure shown above
              # is optional
              CashAccount => [{},],

              # is a x0:SystemPartyIdentification8
              # complex structure shown above
              # is optional
              CashAccountOwner => [{},],

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # complex structure shown above
              # is optional
              CashAccountServicer => [{},],

              # is a x0:IntraBalanceStatusAndReason2
              # complex structure shown above
              # is optional
              StatusAndReason => [{},],

              # is a xs:string
              # length <= 35
              # length >= 1
              AccountOwnerTransactionId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              AccountServicerTransactionId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              MarketInfrastructureTransactionId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              ProcessorTransactionId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              PoolId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CorporateActionEventId => "example",

              # is a x0:IntraBalanceMovement6
              # is optional
              MovementDetails =>
              { # sequence of BalanceFrom, BalanceTotal, SettlementAmount,
                #   SettledAmount, PreviouslySettledAmount,
                #   RemainingSettlementAmount, IntendedSettlementDate,
                #   EffectiveSettlementDate, StatusDate, CashSubBalanceId,
                #   Linkages, Priority, MessageOriginator, CreationDateTime,
                #   InstructingProcessingAdditionalDetails, SupplementaryData

                # is a x0:CashSubBalanceTypeAndQuantityBreakdown3
                BalanceFrom =>
                { # sequence of Type, QuantityBreakdown

                  # is a x0:CashBalanceType3Choice
                  # complex structure shown above
                  Type => {},

                  # is a x0:AmountAndQuantityBreakdown1
                  # occurs any number of times
                  QuantityBreakdown =>
                  [ { # sequence of LotNumber, LotAmount, LotQuantity, CashSubBalanceType

                      # is a x0:GenericIdentification37
                      # is optional
                      LotNumber =>
                      { # sequence of Identification, Issuer

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Identification => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Issuer => "example", },

                      # is a x0:AmountAndDirection5
                      # is optional
                      LotAmount =>
                      { # sequence of Amount, CreditDebit

                        # is a x0:ActiveCurrencyAndAmount
                        # Amount is simple value with attributes
                        Amount =>
                        { # is a xs:string
                          # attribute Currency is required
                          # Pattern: [A-Z]{3,3}
                          Currency => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, },

                        # is a xs:string
                        # is optional
                        # Enum: CRDT DBIT
                        CreditDebit => "CRDT", },

                      # is a x0:FinancialInstrumentQuantity1Choice
                      # is optional
                      LotQuantity =>
                      { # choice of Unit, FaceAmout, AmortisedValue

                        # is a xs:decimal
                        # faction digits is 17
                        # total digits is 18
                        Unit => 3.1415,

                        # is a xs:decimal
                        # faction digits is 5
                        # value >= 0
                        # total digits is 18
                        FaceAmout => 3.1415,

                        # is a xs:decimal
                        # faction digits is 5
                        # value >= 0
                        # total digits is 18
                        AmortisedValue => 3.1415, },

                      # is a x0:GenericIdentification30
                      # complex structure shown above
                      # is optional
                      CashSubBalanceType => [{},], }, ], },

                # is a x0:CashSubBalanceTypeAndQuantityBreakdown3
                # complex structure shown above
                BalanceTotal => {},

                # is a x0:Amount2Choice
                SettlementAmount =>
                { # choice of AmountWithoutCurrency, AmountWithCurrency

                  # is a xs:decimal
                  # faction digits is 5
                  # value >= 0
                  # total digits is 18
                  AmountWithoutCurrency => 3.1415,

                  # is a x0:ActiveCurrencyAndAmount
                  # AmountWithCurrency is simple value with attributes
                  AmountWithCurrency =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, }, },

                # is a x0:Amount2Choice
                # complex structure shown above
                # is optional
                SettledAmount => [{},],

                # is a x0:Amount2Choice
                # complex structure shown above
                # is optional
                PreviouslySettledAmount => [{},],

                # is a x0:Amount2Choice
                # complex structure shown above
                # is optional
                RemainingSettlementAmount => [{},],

                # is a x0:DateAndDateTime2Choice
                # complex structure shown above
                IntendedSettlementDate => {},

                # is a x0:DateAndDateTime2Choice
                # complex structure shown above
                # is optional
                EffectiveSettlementDate => [{},],

                # is a xs:dateTime
                # is optional
                StatusDate => "2006-10-06T00:23:02Z",

                # is a x0:GenericIdentification37
                # complex structure shown above
                # is optional
                CashSubBalanceId => [{},],

                # is a x0:Linkages57
                # occurs any number of times
                Linkages =>
                [ { # sequence of ProcessingPosition, MessageNumber, Reference,
                    #   ReferenceOwner

                    # is a x0:ProcessingPosition7Choice
                    # is optional
                    ProcessingPosition =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # Enum: AFTE BEFO INFO WITH
                      Code => "AFTE",

                      # is a x0:GenericIdentification30
                      # complex structure shown above
                      Proprietary => {}, },

                    # is a x0:DocumentNumber5Choice
                    # is optional
                    MessageNumber =>
                    { # choice of ShortNumber, LongNumber, ProprietaryNumber

                      # is a xs:string
                      # Pattern: [0-9]{3}
                      ShortNumber => "example",

                      # is a xs:string
                      # Pattern: [a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}
                      LongNumber => "example",

                      # is a x0:GenericIdentification36
                      ProprietaryNumber =>
                      { # sequence of Identification, Issuer, SchemeName

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Identification => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Issuer => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        SchemeName => "example", }, },

                    # is a x0:References34Choice
                    Reference =>
                    { # choice of SecuritiesSettlementTransactionId,
                      #   IntraPositionMovementId, IntraBalanceMovementId,
                      #   AccountServicerTransactionId,
                      #   MarketInfrastructureTransactionId, PoolId, OtherTransactionId

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      SecuritiesSettlementTransactionId => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      IntraPositionMovementId => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      IntraBalanceMovementId => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      AccountServicerTransactionId => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      MarketInfrastructureTransactionId => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      PoolId => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      OtherTransactionId => "example", },

                    # is a x0:PartyIdentification127Choice
                    # is optional
                    ReferenceOwner =>
                    { # choice of AnyBIC, ProprietaryId

                      # is a xs:string
                      # Pattern:
                      #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                      AnyBIC => "example",

                      # is a x0:GenericIdentification36
                      # complex structure shown above
                      ProprietaryId => {}, }, }, ],

                # is a x0:PriorityNumeric4Choice
                # is optional
                Priority =>
                { # choice of Numeric, Proprietary

                  # is a xs:string
                  # Pattern: [0-9]{4}
                  Numeric => "example",

                  # is a x0:GenericIdentification30
                  # complex structure shown above
                  Proprietary => {}, },

                # is a x0:SystemPartyIdentification8
                # complex structure shown above
                # is optional
                MessageOriginator => [{},],

                # is a xs:dateTime
                CreationDateTime => "2006-10-06T00:23:02Z",

                # is a xs:string
                # is optional
                # length <= 350
                # length >= 1
                InstructingProcessingAdditionalDetails => "example",

                # is a x0:SupplementaryData1
                # occurs any number of times
                SupplementaryData =>
                [ { # sequence of PlaceAndName, Envelope

                    # is a xs:string
                    # is optional
                    # length <= 350
                    # length >= 1
                    PlaceAndName => "example",

                    # is a x0:SupplementaryDataEnvelope1
                    Envelope =>
                    { # sequence of ANY

                      # any element in any namespace
                      ANY => "Anything", }, }, ], }, }, ], }, ],

      # is a x0:ErrorHandling5
      # occurs 1 <= # <= unbounded times
      OperationalError =>
      [ { # sequence of Error, Description

          # is a x0:ErrorHandling3Choice
          Error =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 4
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Description => "example", }, ], }, }, }
