# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.105.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Nov 28 17:11:35 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.105.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of ChargesPaymentNotification

  # is a x0:ChargesPaymentNotificationV02
  ChargesPaymentNotification =>
  { # sequence of GroupHeader, Charges, SupplementaryData

    # is a x0:GroupHeader126
    GroupHeader =>
    { # sequence of MessageId, CreationDateTime, ChargesRequestor,
      #   TotalCharges, ChargesAccount, ChargesAccountOwner

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:BranchAndFinancialInstitutionIdentification8
      # is optional
      ChargesRequestor =>
      { # sequence of FinancialInstitutionId, BranchId

        # is a x0:FinancialInstitutionIdentification23
        FinancialInstitutionId =>
        { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
          #   PostalAddress, Other

          # is a xs:string
          # is optional
          # Pattern:
          #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
          BICFI => "example",

          # is a x0:ClearingSystemMemberIdentification2
          # is optional
          ClearSystemMemberId =>
          { # sequence of ClearSystemId, MemberId

            # is a x0:ClearingSystemIdentification2Choice
            # is optional
            ClearSystemId =>
            { # choice of Code, Proprietary

              # is a xs:string
              # length <= 5
              # length >= 1
              Code => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Proprietary => "example", },

            # is a xs:string
            # length <= 35
            # length >= 1
            MemberId => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
          LEI => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Name => "example",

          # is a x0:PostalAddress27
          # is optional
          PostalAddress =>
          { # sequence of AddressType, CareOf, Department, SubDepartment,
            #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
            #   Postbox, Room, PostalCode, TownName, TownLocationName,
            #   DistrictName, CountrySubDivision, Country, AddressLine

            # is a x0:AddressType3Choice
            # is optional
            AddressType =>
            { # choice of Code, Proprietary

              # is a xs:string
              # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
              Code => "ADDR",

              # is a x0:GenericIdentification30
              Proprietary =>
              { # sequence of Identification, Issuer, SchemeName

                # is a xs:string
                # Pattern: [a-zA-Z0-9]{4}
                Identification => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Issuer => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                SchemeName => "example", }, },

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            CareOf => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Department => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            SubDepartment => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            SteetName => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BuildingNumber => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            BuildingName => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Floor => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            UnitNumber => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            Postbox => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Room => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PostalCode => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TownName => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TownLocationName => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            DistrictName => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CountrySubDivision => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            Country => "example",

            # is a xs:string
            # occurs 0 <= # <= 7 times
            # length <= 70
            # length >= 1
            AddressLine => [ "example", ], },

          # is a x0:GenericFinancialIdentification1
          # is optional
          Other =>
          { # sequence of Identification, SchemeName, Issuer

            # is a xs:string
            # length <= 35
            # length >= 1
            Identification => "example",

            # is a x0:FinancialIdentificationSchemeName1Choice
            # is optional
            SchemeName =>
            { # choice of Code, Proprietary

              # is a xs:string
              # length <= 4
              # length >= 1
              Code => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Proprietary => "example", },

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Issuer => "example", }, },

        # is a x0:BranchData5
        # is optional
        BranchId =>
        { # sequence of Identification, LEI, Name, PostalAddress

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a xs:string
          # is optional
          # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
          LEI => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Name => "example",

          # is a x0:PostalAddress27
          # complex structure shown above
          # is optional
          PostalAddress => [{},], }, },

      # is a x0:TotalCharges7
      # is optional
      TotalCharges =>
      { # sequence of NumberOfChargesRecords, ControlSum,
        #   TotalChargesAmount, CreditDebitInd

        # is a xs:string
        # Pattern: [0-9]{1,15}
        NumberOfChargesRecords => "example",

        # is a xs:decimal
        # is optional
        # faction digits is 17
        # total digits is 18
        ControlSum => 3.1415,

        # is a x0:ActiveCurrencyAndAmount
        # TotalChargesAmount is simple value with attributes
        # is optional
        TotalChargesAmount =>
        { # is a xs:string
          # attribute Currency is required
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a xs:string
        # is optional
        # Enum: CRDT DBIT
        CreditDebitInd => "CRDT", },

      # is a x0:CashAccount40
      # is optional
      ChargesAccount =>
      { # sequence of Identification, Type, Currency, Name, Proxy

        # is a x0:AccountIdentification4Choice
        # is optional
        Identification =>
        { # choice of IBAN, Other

          # is a xs:string
          # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
          IBAN => "example",

          # is a x0:GenericAccountIdentification1
          # complex structure shown above
          Other => {}, },

        # is a x0:CashAccountType2Choice
        # is optional
        Type =>
        { # choice of Code, Proprietary

          # is a xs:string
          # length <= 4
          # length >= 1
          Code => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Proprietary => "example", },

        # is a xs:string
        # is optional
        # Pattern: [A-Z]{3,3}
        Currency => "example",

        # is a xs:string
        # is optional
        # length <= 70
        # length >= 1
        Name => "example",

        # is a x0:ProxyAccountIdentification1
        # is optional
        Proxy =>
        { # sequence of Type, Identification

          # is a x0:ProxyAccountType1Choice
          # complex structure shown above
          # is optional
          Type => [{},],

          # is a xs:string
          # length <= 2048
          # length >= 1
          Identification => "example", }, },

      # is a x0:BranchAndFinancialInstitutionIdentification8
      # complex structure shown above
      # is optional
      ChargesAccountOwner => [{},], },

    # is a x0:Charges4Choice
    Charges =>
    { # choice of Single, PerTransaction, PerType

      # is a x0:ChargesRecord10
      Single =>
      { # sequence of ChargesId, RecordId, ChargesRequestor,
        #   UnderlyingTransaction, Amount, CreditDebitInd, ValueDate,
        #   DebtorAgent, DebtorAgentAccount, ChargesAccount,
        #   ChargesAccountOwner, Type, InstructionForInstructedAgent,
        #   AdditionalInformation

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        ChargesId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        RecordId => "example",

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        ChargesRequestor => [{},],

        # is a x0:TransactionReferences7
        UnderlyingTransaction =>
        { # sequence of MessageId, MessageNameId,
          #   AccountServicerReference, PaymentInformationId,
          #   InstructingId, EndToEndId, UETR, TransactionId, MandateId,
          #   ChequeNumber, ClearSystemReference,
          #   AccountOwnerTransactionId, AccountServicerTransactionId,
          #   MarketInfrastructureTransactionId, ProcessingId, Proprietary

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          MessageId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          MessageNameId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          AccountServicerReference => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          PaymentInformationId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          InstructingId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          EndToEndId => "example",

          # is a xs:string
          # is optional
          # Pattern:
          #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
          UETR => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          TransactionId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          MandateId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          ChequeNumber => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          ClearSystemReference => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          AccountOwnerTransactionId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          AccountServicerTransactionId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          MarketInfrastructureTransactionId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          ProcessingId => "example",

          # is a x0:ProprietaryReference1
          # complex structure shown above
          # occurs any number of times
          Proprietary => [{},], },

        # is a x0:ActiveCurrencyAndAmount
        # Amount is simple value with attributes
        Amount =>
        { # is a xs:string
          # attribute Currency is required
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a xs:string
        # is optional
        # Enum: CRDT DBIT
        CreditDebitInd => "CRDT",

        # is a x0:DateAndDateTime2Choice
        # is optional
        ValueDate =>
        { # choice of Date, DateTime

          # is a xs:date
          Date => "2006-10-06",

          # is a xs:dateTime
          DateTime => "2006-10-06T00:23:02Z", },

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        DebtorAgent => [{},],

        # is a x0:CashAccount40
        # complex structure shown above
        # is optional
        DebtorAgentAccount => [{},],

        # is a x0:CashAccount40
        # complex structure shown above
        # is optional
        ChargesAccount => [{},],

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        ChargesAccountOwner => [{},],

        # is a x0:ChargeType3Choice
        # complex structure shown above
        # is optional
        Type => [{},],

        # is a x0:InstructionForInstructedAgent1
        # is optional
        InstructionForInstructedAgent =>
        { # sequence of Code, InstructingInformation

          # is a xs:string
          # is optional
          # length <= 4
          # length >= 1
          Code => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          InstructingInformation => "example", },

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        AdditionalInformation => "example", },

      # is a x0:ChargesPerTransaction4
      PerTransaction =>
      { # sequence of ChargesId, TotalChargesPerTransaction,
        #   ChargesAccount, ChargesAccountOwner, Record,
        #   AdditionalInformation

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        ChargesId => "example",

        # is a x0:TotalCharges7
        # complex structure shown above
        # is optional
        TotalChargesPerTransaction => [{},],

        # is a x0:CashAccount40
        # complex structure shown above
        # is optional
        ChargesAccount => [{},],

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        ChargesAccountOwner => [{},],

        # is a x0:ChargesPerTransactionRecord4
        # occurs 1 <= # <= unbounded times
        Record =>
        [ { # sequence of RecordId, ChargesRequestor,
            #   UnderlyingTransaction, TotalChargesPerRecord,
            #   ChargesBreakdown, ValueDate, DebtorAgent,
            #   DebtorAgentAccount, ChargesAccount, ChargesAccountOwner,
            #   InstructionForInstructedAgent, AdditionalInformation

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            RecordId => "example",

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # complex structure shown above
            # is optional
            ChargesRequestor => [{},],

            # is a x0:TransactionReferences7
            # complex structure shown above
            UnderlyingTransaction => {},

            # is a x0:TotalCharges8
            # is optional
            TotalChargesPerRecord =>
            { # sequence of NumberOfChargesBreakdownItems, ControlSum,
              #   TotalChargesAmount, CreditDebitInd

              # is a xs:string
              # Pattern: [0-9]{1,15}
              NumberOfChargesBreakdownItems => "example",

              # is a xs:decimal
              # is optional
              # faction digits is 17
              # total digits is 18
              ControlSum => 3.1415,

              # is a x0:ActiveCurrencyAndAmount
              # TotalChargesAmount is simple value with attributes
              # is optional
              TotalChargesAmount =>
              { # is a xs:string
                # attribute Currency is required
                # Pattern: [A-Z]{3,3}
                Currency => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, },

              # is a xs:string
              # is optional
              # Enum: CRDT DBIT
              CreditDebitInd => "CRDT", },

            # is a x0:ChargesBreakdown1
            # occurs 1 <= # <= unbounded times
            ChargesBreakdown =>
            [ { # sequence of Amount, CreditDebitInd, Type

                # is a x0:ActiveCurrencyAndAmount
                # Amount is simple value with attributes
                Amount =>
                { # is a xs:string
                  # attribute Currency is required
                  # Pattern: [A-Z]{3,3}
                  Currency => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a xs:string
                # is optional
                # Enum: CRDT DBIT
                CreditDebitInd => "CRDT",

                # is a x0:ChargeType3Choice
                # complex structure shown above
                # is optional
                Type => [{},], }, ],

            # is a x0:DateAndDateTime2Choice
            # complex structure shown above
            # is optional
            ValueDate => [{},],

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # complex structure shown above
            # is optional
            DebtorAgent => [{},],

            # is a x0:CashAccount40
            # complex structure shown above
            # is optional
            DebtorAgentAccount => [{},],

            # is a x0:CashAccount40
            # complex structure shown above
            # is optional
            ChargesAccount => [{},],

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # complex structure shown above
            # is optional
            ChargesAccountOwner => [{},],

            # is a x0:InstructionForInstructedAgent1
            # complex structure shown above
            # is optional
            InstructionForInstructedAgent => [{},],

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            AdditionalInformation => "example", }, ],

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        AdditionalInformation => "example", },

      # is a x0:ChargesPerType4
      # occurs 1 <= # <= unbounded times
      PerType =>
      [ { # sequence of ChargesId, TotalChargesPerChargeType,
          #   ChargesAccount, ChargesAccountOwner, Type, Record,
          #   AdditionalInformation

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          ChargesId => "example",

          # is a x0:TotalCharges7
          # complex structure shown above
          # is optional
          TotalChargesPerChargeType => [{},],

          # is a x0:CashAccount40
          # complex structure shown above
          # is optional
          ChargesAccount => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          # is optional
          ChargesAccountOwner => [{},],

          # is a x0:ChargeType3Choice
          # complex structure shown above
          Type => {},

          # is a x0:ChargesPerTypeRecord4
          # complex structure shown above
          # occurs 1 <= # <= unbounded times
          Record => [{},],

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          AdditionalInformation => "example", }, ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
