# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.019.001.07}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Nov 28 17:11:32 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.019.001.07
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of ReturnBusinessDayInformation

  # is a x0:ReturnBusinessDayInformationV07
  ReturnBusinessDayInformation =>
  { # sequence of MessageHeader, ReportOrError, SupplementaryData

    # is a x0:MessageHeader7
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime, RequestType,
      #   OriginalBusinessQuery, QueryName

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      RequestType =>
      { # choice of PaymentControl, Enquiry, Proprietary

        # is a xs:string
        # length <= 4
        # length >= 1
        PaymentControl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enquiry => "example",

        # is a x0:GenericIdentification1
        Proprietary =>
        { # sequence of Identification, SchemeName, Issuer

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchemeName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", }, },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OriginalBusinessQuery =>
      { # sequence of MessageId, MessageNameId, CreationDateTime

        # is a xs:string
        # length <= 35
        # length >= 1
        MessageId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MessageNameId => "example",

        # is a xs:dateTime
        # is optional
        CreationDateTime => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      QueryName => "example", },

    # is a x0:BusinessDayReportOrError9Choice
    ReportOrError =>
    { # choice of BusinessReport, OperationalError

      # is a x0:BusinessDay8
      # occurs 1 <= # <= unbounded times
      BusinessReport =>
      [ { # sequence of SystemId, BusinessDayOrError

          # is a x0:SystemIdentification2Choice
          # occurs 1 <= # <= unbounded times
          SystemId =>
          [ { # choice of MarketInfrastructureId, Country

              # is a x0:MarketInfrastructureIdentification1Choice
              MarketInfrastructureId =>
              { # choice of Code, Proprietary

                # is a xs:string
                # length <= 3
                # length >= 1
                Code => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Proprietary => "example", },

              # is a xs:string
              # Pattern: [A-Z]{2,2}
              Country => "example", }, ],

          # is a x0:BusinessDayReportOrError10Choice
          BusinessDayOrError =>
          { # choice of BusinessDayInformation, BusinessError

            # is a x0:BusinessDay9
            BusinessDayInformation =>
            { # sequence of SystemDate, SystemStatus,
              #   SystemInformationPerCurrency

              # is a x0:DateAndDateTime2Choice
              # is optional
              SystemDate =>
              { # choice of Date, DateTime

                # is a xs:date
                Date => "2006-10-06",

                # is a xs:dateTime
                DateTime => "2006-10-06T00:23:02Z", },

              # is a x0:SystemStatus3
              # is optional
              SystemStatus =>
              { # sequence of Status, ValidityTime

                # is a x0:SystemStatus2Choice
                Status =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # Enum: ACTV CLSD CLSG SUSP
                  Code => "SUSP",

                  # is a x0:GenericIdentification1
                  # complex structure shown above
                  Proprietary => {}, },

                # is a x0:DateTimePeriod1Choice
                # is optional
                ValidityTime =>
                { # choice of FromDateTime, ToDateTime, DateTimeRange

                  # is a xs:dateTime
                  FromDateTime => "2006-10-06T00:23:02Z",

                  # is a xs:dateTime
                  ToDateTime => "2006-10-06T00:23:02Z",

                  # is a x0:DateTimePeriod1
                  DateTimeRange =>
                  { # sequence of FromDateTime, ToDateTime

                    # is a xs:dateTime
                    FromDateTime => "2006-10-06T00:23:02Z",

                    # is a xs:dateTime
                    ToDateTime => "2006-10-06T00:23:02Z", }, }, },

              # is a x0:SystemAvailabilityAndEvents3
              # occurs any number of times
              SystemInformationPerCurrency =>
              [ { # sequence of SystemCurrency, SeasonPeriod, Event,
                  #   ClosureInformation

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{3,3}
                  SystemCurrency => "example",

                  # is a x0:TimePeriod1
                  # is optional
                  SeasonPeriod =>
                  { # sequence of FromTime, ToTime

                    # is a xs:time
                    FromTime => "11:12:13",

                    # is a xs:time
                    ToTime => "11:12:13", },

                  # is a x0:SystemEvent3
                  # occurs any number of times
                  Event =>
                  [ { # sequence of Type, ScheduledTime, EffectiveTime, StartTime,
                      #   EndTime

                      # is a x0:SystemEventType4Choice
                      Type =>
                      { # choice of Code, Proprietary

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Code => "example",

                        # is a x0:GenericIdentification1
                        # complex structure shown above
                        Proprietary => {}, },

                      # is a xs:dateTime
                      ScheduledTime => "2006-10-06T00:23:02Z",

                      # is a xs:dateTime
                      # is optional
                      EffectiveTime => "2006-10-06T00:23:02Z",

                      # is a xs:dateTime
                      # is optional
                      StartTime => "2006-10-06T00:23:02Z",

                      # is a xs:dateTime
                      # is optional
                      EndTime => "2006-10-06T00:23:02Z", }, ],

                  # is a x0:SystemClosure2
                  # occurs any number of times
                  ClosureInformation =>
                  [ { # sequence of Period, Reason

                      # is a x0:DateTimePeriod1Choice
                      # complex structure shown above
                      # is optional
                      Period => [{},],

                      # is a x0:ClosureReason2Choice
                      Reason =>
                      { # choice of Code, Proprietary

                        # is a xs:string
                        # Enum: ADTW BHOL NOOP RCVR SMTN
                        Code => "BHOL",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Proprietary => "example", }, }, ], }, ], },

            # is a x0:ErrorHandling5
            # occurs 1 <= # <= unbounded times
            BusinessError =>
            [ { # sequence of Error, Description

                # is a x0:ErrorHandling3Choice
                Error =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Description => "example", }, ], }, }, ],

      # is a x0:ErrorHandling5
      # complex structure shown above
      # occurs 1 <= # <= unbounded times
      OperationalError => [{},], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
