# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.023.001.07}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Nov 28 17:11:32 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.023.001.07
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of BackupPayment

  # is a x0:BackupPaymentV07
  BackupPayment =>
  { # sequence of MessageHeader, OriginalMessageId,
    #   InstructingInformation, TransferredAmount, Creditor,
    #   CreditorAgent, DebtorAgent, SupplementaryData

    # is a x0:MessageHeader1
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z", },

    # is a x0:MessageHeader1
    # complex structure shown above
    # is optional
    OriginalMessageId => [{},],

    # is a x0:PaymentInstruction13
    # is optional
    InstructingInformation =>
    { # sequence of RequestedExecutionDateTime, PaymentType

      # is a xs:dateTime
      # is optional
      RequestedExecutionDateTime => "2006-10-06T00:23:02Z",

      # is a x0:PaymentType4Choice
      # is optional
      PaymentType =>
      { # choice of Code, Proprietary

        # is a xs:string
        # Enum: BAL BCK CBH CBP CBS CLS CTR DPG DPH DPN DPP DPS
        #    EXP LIQ LMT LOA LOR MGL OND STF TCH TCP TCS TRP
        Code => "CBS",

        # is a xs:string
        # length <= 35
        # length >= 1
        Proprietary => "example", }, },

    # is a x0:Amount2Choice
    TransferredAmount =>
    { # choice of AmountWithoutCurrency, AmountWithCurrency

      # is a xs:decimal
      # faction digits is 5
      # value >= 0
      # total digits is 18
      AmountWithoutCurrency => 3.1415,

      # is a x0:ActiveCurrencyAndAmount
      # AmountWithCurrency is simple value with attributes
      AmountWithCurrency =>
      { # is a xs:string
        # attribute Currency is required
        # Pattern: [A-Z]{3,3}
        Currency => "example",

        # is a xs:decimal
        # string content of the container
        _ => 3.1415, }, },

    # is a x0:SystemMember3
    Creditor =>
    { # sequence of SystemId, MemberId

      # is a x0:SystemIdentification2Choice
      # is optional
      SystemId =>
      { # choice of MarketInfrastructureId, Country

        # is a x0:MarketInfrastructureIdentification1Choice
        MarketInfrastructureId =>
        { # choice of Code, Proprietary

          # is a xs:string
          # length <= 3
          # length >= 1
          Code => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Proprietary => "example", },

        # is a xs:string
        # Pattern: [A-Z]{2,2}
        Country => "example", },

      # is a x0:MemberIdentification3Choice
      MemberId =>
      { # choice of BICFI, ClearSystemMemberId, Other

        # is a xs:string
        # Pattern:
        #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
        BICFI => "example",

        # is a x0:ClearingSystemMemberIdentification2
        ClearSystemMemberId =>
        { # sequence of ClearSystemId, MemberId

          # is a x0:ClearingSystemIdentification2Choice
          # is optional
          ClearSystemId =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 5
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # length <= 35
          # length >= 1
          MemberId => "example", },

        # is a x0:GenericFinancialIdentification1
        Other =>
        { # sequence of Identification, SchemeName, Issuer

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a x0:FinancialIdentificationSchemeName1Choice
          # is optional
          SchemeName =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 4
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", }, }, },

    # is a x0:SystemMember3
    # complex structure shown above
    # is optional
    CreditorAgent => [{},],

    # is a x0:SystemMember3
    # complex structure shown above
    # is optional
    DebtorAgent => [{},],

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
