# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.083.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 15:46:22 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.083.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of IntraBalMvmntCxlRpt

  # is a x0:IntraBalanceMovementCancellationReportV02
  IntraBalMvmntCxlRpt =>
  { # sequence of Identification, Pagination,
    #   ReportGeneralDetails, ReportOrError, SupplementaryData

    # is a x0:DocumentIdentification51
    # is optional
    Identification =>
    { # sequence of Identification, CreationDateTime, CopyDuplicate,
      #   MessageOriginator, MessageRecipient

      # is a xs:string
      # length <= 35
      # length >= 1
      Identification => "example",

      # is a x0:DateAndDateTime2Choice
      # is optional
      CreationDateTime =>
      { # choice of Date, DateTime

        # is a xs:date
        Date => "2006-10-06",

        # is a xs:dateTime
        DateTime => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # Enum: CODU COPY DUPL
      CopyDuplicate => "CODU",

      # is a x0:PartyIdentification136
      # is optional
      MessageOriginator =>
      { # sequence of Identification, LEI

        # is a x0:PartyIdentification120Choice
        # probably a recursive complex
        Identification => {},

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LEI => "example", },

      # is a x0:PartyIdentification136
      # complex structure shown above
      # is optional
      MessageRecipient => [{},], },

    # is a x0:Pagination1
    Pagination =>
    { # sequence of PageNumber, LastPageInd

      # is a xs:string
      # Pattern: [0-9]{1,5}
      PageNumber => "example",

      # is a xs:boolean
      LastPageInd => "true", },

    # is a x0:IntraBalanceReport5
    ReportGeneralDetails =>
    { # sequence of ReportNumber, QueryReference, ReportId,
      #   ReportDateTime, ReportProducer, QueryType, Frequency, UpdTp,
      #   ActivityInd

      # is a x0:Number3Choice
      # is optional
      ReportNumber =>
      { # choice of Short, Long

        # is a xs:string
        # Pattern: [0-9]{3}
        Short => "example",

        # is a xs:string
        # Pattern: [0-9]{5}
        Long => "example", },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      QueryReference => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      ReportId => "example",

      # is a x0:DateAndDateTime2Choice
      # complex structure shown above
      # is optional
      ReportDateTime => [{},],

      # is a x0:Period7Choice
      # is optional
      ReportProducer =>
      { # choice of FromDateTimeToDateTime, FromDateToDate

        # is a x0:DateTimePeriod1
        FromDateTimeToDateTime =>
        { # sequence of FromDateTime, ToDateTime

          # is a xs:dateTime
          FromDateTime => "2006-10-06T00:23:02Z",

          # is a xs:dateTime
          ToDateTime => "2006-10-06T00:23:02Z", },

        # is a x0:Period2
        FromDateToDate =>
        { # sequence of FromDate, ToDate

          # is a xs:date
          FromDate => "2006-10-06",

          # is a xs:date
          ToDate => "2006-10-06", }, },

      # is a xs:string
      # is optional
      # Enum: FULL STTS
      QueryType => "FULL",

      # is a x0:Frequency22Choice
      # is optional
      Frequency =>
      { # choice of Code, Proprietary

        # is a xs:string
        # Enum: ADHO DAIL INDA MNTH ONDE OVNG QUTR SEMI TOMN TOWK
        #    TWMN WEEK YEAR
        Code => "YEAR",

        # is a x0:GenericIdentification30
        Proprietary =>
        { # sequence of Identification, Issuer, SchemName

          # is a xs:string
          # Pattern: [a-zA-Z0-9]{4}
          Identification => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Issuer => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchemName => "example", }, },

      # is a x0:UpdateType15Choice
      UpdTp =>
      { # choice of Code, Proprietary

        # is a xs:string
        # Enum: COMP DELT
        Code => "COMP",

        # is a x0:GenericIdentification30
        # complex structure shown above
        Proprietary => {}, },

      # is a xs:boolean
      ActivityInd => "true", },

    # is a x0:IntraBalanceOrOperationalError10Choice
    # is optional
    ReportOrError =>
    { # choice of Cancellations, OperationalError

      # is a x0:IntraBalanceCancellation7
      # occurs 1 <= # <= unbounded times
      Cancellations =>
      [ { # sequence of CashAccount, CashAccountOwner,
          #   CashAccountServicer, ProcessingStatus, Cancellation

          # is a x0:CashAccount40
          # is optional
          CashAccount =>
          { # sequence of Identification, Type, Currency, Name, Proxy

            # is a x0:AccountIdentification4Choice
            # complex structure shown above
            # is optional
            Identification => [{},],

            # is a x0:CashAccountType2Choice
            # is optional
            Type =>
            { # choice of Code, Proprietary

              # is a xs:string
              # length <= 4
              # length >= 1
              Code => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Proprietary => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{3,3}
            Currency => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Name => "example",

            # is a x0:ProxyAccountIdentification1
            # is optional
            Proxy =>
            { # sequence of Type, Identification

              # is a x0:ProxyAccountType1Choice
              # complex structure shown above
              # is optional
              Type => [{},],

              # is a xs:string
              # length <= 2048
              # length >= 1
              Identification => "example", }, },

          # is a x0:SystemPartyIdentification8
          # is optional
          CashAccountOwner =>
          { # sequence of Identification, ResponsiblePartyId

            # is a x0:PartyIdentification136
            # complex structure shown above
            Identification => {},

            # is a x0:PartyIdentification136
            # complex structure shown above
            # is optional
            ResponsiblePartyId => [{},], },

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # is optional
          CashAccountServicer =>
          { # sequence of FinancialInstitutionId, BranchId

            # is a x0:FinancialInstitutionIdentification23
            FinancialInstitutionId =>
            { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
              #   PostalAddress, Other

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
              BICFI => "example",

              # is a x0:ClearingSystemMemberIdentification2
              # is optional
              ClearSystemMemberId =>
              { # sequence of ClearSystemId, MemberId

                # is a x0:ClearingSystemIdentification2Choice
                # is optional
                ClearSystemId =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 5
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # length <= 35
                # length >= 1
                MemberId => "example", },

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Name => "example",

              # is a x0:PostalAddress27
              # is optional
              PostalAddress =>
              { # sequence of AddressType, CareOf, Department, SubDepartment,
                #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
                #   Postbox, Room, PostalCode, TownName, TownLocationName,
                #   DistrictName, CountrySubDivision, Country, AddressLine

                # is a x0:AddressType3Choice
                # is optional
                AddressType =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                  Code => "ADDR",

                  # is a x0:GenericIdentification30
                  # complex structure shown above
                  Proprietary => {}, },

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                CareOf => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Department => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                SubDepartment => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                SteetName => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                BuildingNumber => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                BuildingName => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Floor => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                UnitNumber => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                Postbox => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Room => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                PostalCode => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                TownName => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                TownLocationName => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                DistrictName => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                CountrySubDivision => "example",

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{2,2}
                Country => "example",

                # is a xs:string
                # occurs 0 <= # <= 7 times
                # length <= 70
                # length >= 1
                AddressLine => [ "example", ], },

              # is a x0:GenericFinancialIdentification1
              # is optional
              Other =>
              { # sequence of Identification, SchemName, Issuer

                # is a xs:string
                # length <= 35
                # length >= 1
                Identification => "example",

                # is a x0:FinancialIdentificationSchemeName1Choice
                # is optional
                SchemName =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issuer => "example", }, },

            # is a x0:BranchData5
            # is optional
            BranchId =>
            { # sequence of Identification, LEI, Name, PostalAddress

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Identification => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Name => "example",

              # is a x0:PostalAddress27
              # complex structure shown above
              # is optional
              PostalAddress => [{},], }, },

          # is a x0:ProcessingStatus69Choice
          # is optional
          ProcessingStatus =>
          { # choice of PendingCancellation, Rejected, Repair,
            #   AcknowledgementAccepted, Proprietary, Denied, Cancelled

            # is a x0:PendingStatus39Choice
            PendingCancellation =>
            { # choice of NoSpecifiedReason, Reason

              # is a xs:string
              # Enum: NORE
              NoSpecifiedReason => "NORE",

              # is a x0:PendingReason17
              # occurs 1 <= # <= unbounded times
              Reason =>
              [ { # sequence of Code, AdditionalReasonInformation

                  # is a x0:PendingReason30Choice
                  Code =>
                  { # choice of Code, Proprietary

                    # is a xs:string
                    # Enum: ADEA CDAC CDCY CDRE CDRG CONF INBC OTHR
                    Code => "ADEA",

                    # is a x0:GenericIdentification30
                    # complex structure shown above
                    Proprietary => {}, },

                  # is a xs:string
                  # is optional
                  # length <= 210
                  # length >= 1
                  AdditionalReasonInformation => "example", }, ], },

            # is a x0:RejectionOrRepairStatus39Choice
            Rejected =>
            { # choice of NoSpecifiedReason, Reason

              # is a xs:string
              # Enum: NORE
              NoSpecifiedReason => "NORE",

              # is a x0:RejectionOrRepairReason33
              # complex structure shown above
              # occurs 1 <= # <= unbounded times
              Reason => [{},], },

            # is a x0:RejectionOrRepairStatus39Choice
            # complex structure shown above
            Repair => {},

            # is a x0:AcknowledgedAcceptedStatus24Choice
            AcknowledgementAccepted =>
            { # choice of NoSpecifiedReason, Reason

              # is a xs:string
              # Enum: NORE
              NoSpecifiedReason => "NORE",

              # is a x0:AcknowledgementReason12
              # complex structure shown above
              # occurs 1 <= # <= unbounded times
              Reason => [{},], },

            # is a x0:ProprietaryStatusAndReason6
            # complex structure shown above
            Proprietary => {},

            # is a x0:DeniedStatus16Choice
            Denied =>
            { # choice of NoSpecifiedReason, Reason

              # is a xs:string
              # Enum: NORE
              NoSpecifiedReason => "NORE",

              # is a x0:DeniedReason11
              # complex structure shown above
              # occurs 1 <= # <= unbounded times
              Reason => [{},], },

            # is a x0:CancellationStatus15Choice
            Cancelled =>
            { # choice of NoSpecifiedReason, Reason

              # is a xs:string
              # Enum: NORE
              NoSpecifiedReason => "NORE",

              # is a x0:CancellationReason10
              # complex structure shown above
              # occurs 1 <= # <= unbounded times
              Reason => [{},], }, },

          # is a x0:IntraBalanceCancellation8
          # occurs 1 <= # <= unbounded times
          Cancellation =>
          [ { # sequence of CashAccount, CashAccountOwner,
              #   CashAccountServicer, ProcessingStatus, RequestReference,
              #   StatusDate, TransactionId, UndrlygIntraBal

              # is a x0:CashAccount40
              # complex structure shown above
              # is optional
              CashAccount => [{},],

              # is a x0:SystemPartyIdentification8
              # complex structure shown above
              # is optional
              CashAccountOwner => [{},],

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # complex structure shown above
              # is optional
              CashAccountServicer => [{},],

              # is a x0:ProcessingStatus69Choice
              # complex structure shown above
              # is optional
              ProcessingStatus => [{},],

              # is a xs:string
              # length <= 35
              # length >= 1
              RequestReference => "example",

              # is a xs:dateTime
              # is optional
              StatusDate => "2006-10-06T00:23:02Z",

              # is a x0:References14
              # is optional
              TransactionId =>
              { # sequence of AccountOwnerTransactionId,
                #   AccountServicerTransactionId,
                #   MarketInfrastructureTransactionId, ProcessorTransactionId, PoolId

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                AccountOwnerTransactionId => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                AccountServicerTransactionId => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                MarketInfrastructureTransactionId => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                ProcessorTransactionId => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                PoolId => "example", },

              # is a x0:IntraBalance5
              # is optional
              UndrlygIntraBal =>
              { # sequence of SettlementAmount, SettlementDate, BallanceFrom,
                #   BallanceTotal, CashSubBalanceId, Priority, InstrPrcgAddtlDtls

                # is a x0:Amount2Choice
                SettlementAmount =>
                { # choice of AmountWithoutCurrency, AmountWithCurrency

                  # is a xs:decimal
                  # faction digits is 5
                  # value >= 0
                  # total digits is 18
                  AmountWithoutCurrency => 3.1415,

                  # is a x0:ActiveCurrencyAndAmount
                  # AmountWithCurrency is simple value with attributes
                  AmountWithCurrency =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, }, },

                # is a x0:DateAndDateTime2Choice
                # complex structure shown above
                SettlementDate => {},

                # is a x0:CashSubBalanceTypeAndQuantityBreakdown3
                BallanceFrom =>
                { # sequence of Type, QuantityBreakdown

                  # is a x0:CashBalanceType3Choice
                  # complex structure shown above
                  Type => {},

                  # is a x0:AmountAndQuantityBreakdown1
                  # occurs any number of times
                  QuantityBreakdown =>
                  [ { # sequence of LotNb, LotAmt, LotQty, CashSubBalanceType

                      # is a x0:GenericIdentification37
                      # is optional
                      LotNb =>
                      { # sequence of Identification, Issuer

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Identification => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Issuer => "example", },

                      # is a x0:AmountAndDirection5
                      # is optional
                      LotAmt =>
                      { # sequence of Amount, CreditDebit

                        # is a x0:ActiveCurrencyAndAmount
                        # Amount is simple value with attributes
                        Amount =>
                        { # is a xs:string
                          # attribute Currency is required
                          # Pattern: [A-Z]{3,3}
                          Currency => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, },

                        # is a xs:string
                        # is optional
                        # Enum: CRDT DBIT
                        CreditDebit => "CRDT", },

                      # is a x0:FinancialInstrumentQuantity1Choice
                      # is optional
                      LotQty =>
                      { # choice of Unit, FaceAmout, AmtsdVal

                        # is a xs:decimal
                        # faction digits is 17
                        # total digits is 18
                        Unit => 3.1415,

                        # is a xs:decimal
                        # faction digits is 5
                        # value >= 0
                        # total digits is 18
                        FaceAmout => 3.1415,

                        # is a xs:decimal
                        # faction digits is 5
                        # value >= 0
                        # total digits is 18
                        AmtsdVal => 3.1415, },

                      # is a x0:GenericIdentification30
                      # complex structure shown above
                      # is optional
                      CashSubBalanceType => [{},], }, ], },

                # is a x0:CashSubBalanceTypeAndQuantityBreakdown3
                # complex structure shown above
                BallanceTotal => {},

                # is a x0:GenericIdentification37
                # complex structure shown above
                # is optional
                CashSubBalanceId => [{},],

                # is a x0:PriorityNumeric4Choice
                # is optional
                Priority =>
                { # choice of Numeric, Proprietary

                  # is a xs:string
                  # Pattern: [0-9]{4}
                  Numeric => "example",

                  # is a x0:GenericIdentification30
                  # complex structure shown above
                  Proprietary => {}, },

                # is a xs:string
                # is optional
                # length <= 350
                # length >= 1
                InstrPrcgAddtlDtls => "example", }, }, ], }, ],

      # is a x0:ErrorHandling5
      # occurs 1 <= # <= unbounded times
      OperationalError =>
      [ { # sequence of Error, Description

          # is a x0:ErrorHandling3Choice
          Error =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 4
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Description => "example", }, ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
