# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.080.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Sun Dec  1 23:10:59 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.080.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of IntraBalanceMovementModificationQuery

  # is a x0:IntraBalanceMovementModificationQueryV02
  IntraBalanceMovementModificationQuery =>
  { # sequence of Identification, QueryDefinition, SupplementaryData

    # is a x0:DocumentIdentification51
    # is optional
    Identification =>
    { # sequence of Identification, CreationDateTime, CopyDuplicate,
      #   MessageOriginator, MessageRecipient

      # is a xs:string
      # length <= 35
      # length >= 1
      Identification => "example",

      # is a x0:DateAndDateTime2Choice
      # is optional
      CreationDateTime =>
      { # choice of Date, DateTime

        # is a xs:date
        Date => "2006-10-06",

        # is a xs:dateTime
        DateTime => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # Enum: CODU COPY DUPL
      CopyDuplicate => "CODU",

      # is a x0:PartyIdentification136
      # is optional
      MessageOriginator =>
      { # sequence of Identification, LEI

        # is a x0:PartyIdentification120Choice
        # probably a recursive complex
        Identification => {},

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LEI => "example", },

      # is a x0:PartyIdentification136
      # complex structure shown above
      # is optional
      MessageRecipient => [{},], },

    # is a x0:IntraBalanceQueryDefinition12
    QueryDefinition =>
    { # sequence of QueryType, SearchCriteria

      # is a xs:string
      # Enum: FULL STTS
      QueryType => "FULL",

      # is a x0:IntraBalanceQueryCriteria12
      SearchCriteria =>
      { # sequence of ModificationRequestId, ProcessingStatus,
        #   CashAccount, CashAccountOwner, CashAccountServicer,
        #   MessageOriginator, CreationDateTime

        # is a xs:string
        # occurs any number of times
        # length <= 35
        # length >= 1
        ModificationRequestId => [ "example", ],

        # is a x0:ModificationProcessingStatus9Choice
        # occurs any number of times
        ProcessingStatus =>
        [ { # choice of Code, Proprietary

            # is a xs:string
            # Enum: DEND MODC MODP PACK REJT REPR
            Code => "PACK",

            # is a x0:GenericIdentification30
            Proprietary =>
            { # sequence of Identification, Issuer, SchemeName

              # is a xs:string
              # Pattern: [a-zA-Z0-9]{4}
              Identification => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Issuer => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              SchemeName => "example", }, }, ],

        # is a x0:AccountIdentificationSearchCriteria2Choice
        # occurs any number of times
        CashAccount =>
        [ { # choice of Equal, ContainText, NotContainText

            # is a x0:AccountIdentification4Choice
            Equal =>
            { # choice of IBAN, Other

              # is a xs:string
              # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
              IBAN => "example",

              # is a x0:GenericAccountIdentification1
              Other =>
              { # sequence of Identification, SchemeName, Issuer

                # is a xs:string
                # length <= 34
                # length >= 1
                Identification => "example",

                # is a x0:AccountSchemeName1Choice
                # is optional
                SchemeName =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issuer => "example", }, },

            # is a xs:string
            # length <= 35
            # length >= 1
            ContainText => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            NotContainText => "example", }, ],

        # is a x0:SystemPartyIdentification8
        # occurs any number of times
        CashAccountOwner =>
        [ { # sequence of Identification, ResponsiblePartyId

            # is a x0:PartyIdentification136
            # complex structure shown above
            Identification => {},

            # is a x0:PartyIdentification136
            # complex structure shown above
            # is optional
            ResponsiblePartyId => [{},], }, ],

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # is optional
        CashAccountServicer =>
        { # sequence of FinancialInstitutionId, BranchId

          # is a x0:FinancialInstitutionIdentification23
          FinancialInstitutionId =>
          { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
            #   PostalAddress, Other

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            BICFI => "example",

            # is a x0:ClearingSystemMemberIdentification2
            # is optional
            ClearSystemMemberId =>
            { # sequence of ClearSystemId, MemberId

              # is a x0:ClearingSystemIdentification2Choice
              # is optional
              ClearSystemId =>
              { # choice of Code, Proprietary

                # is a xs:string
                # length <= 5
                # length >= 1
                Code => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Proprietary => "example", },

              # is a xs:string
              # length <= 35
              # length >= 1
              MemberId => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Name => "example",

            # is a x0:PostalAddress27
            # is optional
            PostalAddress =>
            { # sequence of AddressType, CareOf, Department, SubDepartment,
              #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
              #   Postbox, Room, PostalCode, TownName, TownLocationName,
              #   DistrictName, CountrySubDivision, Country, AddressLine

              # is a x0:AddressType3Choice
              # is optional
              AddressType =>
              { # choice of Code, Proprietary

                # is a xs:string
                # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                Code => "ADDR",

                # is a x0:GenericIdentification30
                # complex structure shown above
                Proprietary => {}, },

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              CareOf => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Department => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              SubDepartment => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              SteetName => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              BuildingNumber => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              BuildingName => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Floor => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              UnitNumber => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              Postbox => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Room => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PostalCode => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TownName => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TownLocationName => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              DistrictName => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CountrySubDivision => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Country => "example",

              # is a xs:string
              # occurs 0 <= # <= 7 times
              # length <= 70
              # length >= 1
              AddressLine => [ "example", ], },

            # is a x0:GenericFinancialIdentification1
            # complex structure shown above
            # is optional
            Other => [{},], },

          # is a x0:BranchData5
          # is optional
          BranchId =>
          { # sequence of Identification, LEI, Name, PostalAddress

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Identification => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Name => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PostalAddress => [{},], }, },

        # is a x0:SystemPartyIdentification8
        # complex structure shown above
        # occurs any number of times
        MessageOriginator => [{},],

        # is a x0:DateAndDateTimeSearch5Choice
        # complex structure shown above
        # is optional
        CreationDateTime => [{},], }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
