# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.046.001.08}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Nov 28 17:11:33 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.046.001.08
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of GetReservation

  # is a x0:GetReservationV08
  GetReservation =>
  { # sequence of MessageHeader, ReservationQueryDefinitions,
    #   SupplementaryData

    # is a x0:MessageHeader9
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime, RequestType

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      RequestType =>
      { # choice of PaymentControl, Enquiry, Proprietary

        # is a xs:string
        # length <= 4
        # length >= 1
        PaymentControl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enquiry => "example",

        # is a x0:GenericIdentification1
        Proprietary =>
        { # sequence of Identification, SchemeName, Issuer

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchemeName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", }, }, },

    # is a x0:ReservationQuery6
    # is optional
    ReservationQueryDefinitions =>
    { # sequence of QueryType, ReservationCriteria

      # is a xs:string
      # is optional
      # Enum: ALLL CHNG DELD MODF
      QueryType => "ALLL",

      # is a x0:ReservationCriteria6Choice
      # is optional
      ReservationCriteria =>
      { # choice of QueryName, NewCriteria

        # is a xs:string
        # length <= 35
        # length >= 1
        QueryName => "example",

        # is a x0:ReservationCriteria7
        NewCriteria =>
        { # sequence of NewQueryName, SearchCriteria, ReturnCriteria

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          NewQueryName => "example",

          # is a x0:ReservationSearchCriteria6
          # occurs any number of times
          SearchCriteria =>
          [ { # sequence of DateTime, SystemId, DefaultReservationType,
              #   CurrentReservationType, AccountOwner, AccountId

              # is a x0:DateTimeSearch2Choice
              # is optional
              DateTime =>
              { # choice of FromDateTime, ToDateTime, FromToDateTime,
                #   EqualDateTime, NotEqualDatTime

                # is a xs:dateTime
                FromDateTime => "2006-10-06T00:23:02Z",

                # is a xs:dateTime
                ToDateTime => "2006-10-06T00:23:02Z",

                # is a x0:DateTimePeriod1
                FromToDateTime =>
                { # sequence of FromDateTime, ToDateTime

                  # is a xs:dateTime
                  FromDateTime => "2006-10-06T00:23:02Z",

                  # is a xs:dateTime
                  ToDateTime => "2006-10-06T00:23:02Z", },

                # is a xs:dateTime
                EqualDateTime => "2006-10-06T00:23:02Z",

                # is a xs:dateTime
                NotEqualDatTime => "2006-10-06T00:23:02Z", },

              # is a x0:SystemIdentification2Choice
              # is optional
              SystemId =>
              { # choice of MarketInfrastructureId, Country

                # is a x0:MarketInfrastructureIdentification1Choice
                MarketInfrastructureId =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 3
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # Pattern: [A-Z]{2,2}
                Country => "example", },

              # is a x0:ReservationType2Choice
              # occurs any number of times
              DefaultReservationType =>
              [ { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", }, ],

              # is a x0:ReservationType2Choice
              # complex structure shown above
              # occurs any number of times
              CurrentReservationType => [{},],

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # is optional
              AccountOwner =>
              { # sequence of FinancialInstitutionId, BranchId

                # is a x0:FinancialInstitutionIdentification23
                FinancialInstitutionId =>
                { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
                  #   PostalAddress, Other

                  # is a xs:string
                  # is optional
                  # Pattern:
                  #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                  BICFI => "example",

                  # is a x0:ClearingSystemMemberIdentification2
                  # is optional
                  ClearSystemMemberId =>
                  { # sequence of ClearSystemId, MemberId

                    # is a x0:ClearingSystemIdentification2Choice
                    # is optional
                    ClearSystemId =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # length <= 5
                      # length >= 1
                      Code => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", },

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    MemberId => "example", },

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Name => "example",

                  # is a x0:PostalAddress27
                  # is optional
                  PostalAddress =>
                  { # sequence of AddressType, CareOf, Department, SubDepartment,
                    #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
                    #   Postbox, Room, PostalCode, TownName, TownLocationName,
                    #   DistrictName, CountrySubDivision, Country, AddressLine

                    # is a x0:AddressType3Choice
                    # is optional
                    AddressType =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                      Code => "ADDR",

                      # is a x0:GenericIdentification30
                      # complex structure shown above
                      Proprietary => {}, },

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    CareOf => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Department => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    SubDepartment => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    SteetName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    BuildingNumber => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    BuildingName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Floor => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    UnitNumber => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    Postbox => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Room => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    PostalCode => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    TownName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    TownLocationName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    DistrictName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    CountrySubDivision => "example",

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z]{2,2}
                    Country => "example",

                    # is a xs:string
                    # occurs 0 <= # <= 7 times
                    # length <= 70
                    # length >= 1
                    AddressLine => [ "example", ], },

                  # is a x0:GenericFinancialIdentification1
                  # is optional
                  Other =>
                  { # sequence of Identification, SchemeName, Issuer

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Identification => "example",

                    # is a x0:FinancialIdentificationSchemeName1Choice
                    # is optional
                    SchemeName =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Code => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", },

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Issuer => "example", }, },

                # is a x0:BranchData5
                # is optional
                BranchId =>
                { # sequence of Identification, LEI, Name, PostalAddress

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Identification => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Name => "example",

                  # is a x0:PostalAddress27
                  # complex structure shown above
                  # is optional
                  PostalAddress => [{},], }, },

              # is a x0:AccountIdentification4Choice
              # is optional
              AccountId =>
              { # choice of IBAN, Other

                # is a xs:string
                # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
                IBAN => "example",

                # is a x0:GenericAccountIdentification1
                # complex structure shown above
                Other => {}, }, }, ],

          # is a x0:ReservationReturnCriteria1
          # is optional
          ReturnCriteria =>
          { # sequence of StartDateTimeInd, StatusInd

            # is a xs:boolean
            # is optional
            StartDateTimeInd => "true",

            # is a xs:boolean
            # is optional
            StatusInd => "true", }, }, }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
