# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.088.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Nov 28 17:11:35 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.088.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of NetReport

  # is a x0:NetReportV02
  NetReport =>
  { # sequence of NetReportData, NetServiceParticipantId,
    #   NetServiceCounterPartyId, NetObligation, SupplementaryData

    # is a x0:NetReportData2
    NetReportData =>
    { # sequence of MessageId, CreationDateTime, NettingCutOffTime,
      #   ReportDate, ValueDate, ReportType, NetReportServicer,
      #   NetServiceType, MessagePagination

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a xs:time
      NettingCutOffTime => "11:12:13",

      # is a xs:date
      ReportDate => "2006-10-06",

      # is a xs:date
      ValueDate => "2006-10-06",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      ReportType => "example",

      # is a x0:PartyIdentification242Choice
      # is optional
      NetReportServicer =>
      { # choice of NameAndAddress, AnyBIC, PartyId

        # is a x0:NameAndAddress8
        NameAndAddress =>
        { # sequence of Name, Address, AlternativeIdentifier

          # is a xs:string
          # length <= 350
          # length >= 1
          Name => "example",

          # is a x0:PostalAddress1
          # is optional
          Address =>
          { # sequence of AddressType, AddressLine, SteetName,
            #   BuildingNumber, PostalCode, TownName, CountrySubDivision, Country

            # is a xs:string
            # is optional
            # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
            AddressType => "ADDR",

            # is a xs:string
            # occurs 0 <= # <= 5 times
            # length <= 70
            # length >= 1
            AddressLine => [ "example", ],

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            SteetName => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BuildingNumber => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PostalCode => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            TownName => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CountrySubDivision => "example",

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            Country => "example", },

          # is a xs:string
          # occurs 0 <= # <= 10 times
          # length <= 35
          # length >= 1
          AlternativeIdentifier => [ "example", ], },

        # is a x0:PartyIdentification265
        AnyBIC =>
        { # sequence of AnyBIC, AlternativeIdentifier

          # is a xs:string
          # Pattern:
          #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
          AnyBIC => "example",

          # is a xs:string
          # occurs 0 <= # <= 10 times
          # length <= 35
          # length >= 1
          AlternativeIdentifier => [ "example", ], },

        # is a x0:PartyIdentification266
        PartyId =>
        { # sequence of PartyNumber, AnyBIC, AccountNumber, Address,
          #   ClearSystemId, LegalEntityId

          # is a xs:string
          # is optional
          # length <= 34
          # length >= 1
          PartyNumber => "example",

          # is a x0:PartyIdentification265
          # complex structure shown above
          # is optional
          AnyBIC => [{},],

          # is a xs:string
          # is optional
          # length <= 34
          # length >= 1
          AccountNumber => "example",

          # is a xs:string
          # is optional
          # length <= 105
          # length >= 1
          Address => "example",

          # is a x0:ClearingSystemIdentification2Choice
          # is optional
          ClearSystemId =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 5
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
          LegalEntityId => "example", }, },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      NetServiceType => "example",

      # is a x0:Pagination1
      # is optional
      MessagePagination =>
      { # sequence of PageNumber, LastPageInd

        # is a xs:string
        # Pattern: [0-9]{1,5}
        PageNumber => "example",

        # is a xs:boolean
        LastPageInd => "true", }, },

    # is a x0:PartyIdentification242Choice
    # complex structure shown above
    NetServiceParticipantId => {},

    # is a x0:PartyIdentification242Choice
    # complex structure shown above
    # is optional
    NetServiceCounterPartyId => [{},],

    # is a x0:NetObligation2
    # occurs 1 <= # <= unbounded times
    NetObligation =>
    [ { # sequence of ObligationId, Amount,
        #   ParticipantNettingIdentification, ObligationDirection,
        #   CounterPartyNettinggroupId, NetServiceCounterPartyId,
        #   CounterPartySettlementInstructions, TransactionsNumber

        # is a xs:string
        # length <= 35
        # length >= 1
        ObligationId => "example",

        # is a x0:ActiveCurrencyAndAmount
        # Amount is simple value with attributes
        Amount =>
        { # is a xs:string
          # attribute Currency is required
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a x0:NettingIdentification2Choice
        ParticipantNettingIdentification =>
        { # choice of TradeParty, NettingGroupId

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          TradeParty => {},

          # is a xs:string
          # length <= 35
          # length >= 1
          NettingGroupId => "example", },

        # is a xs:string
        # Enum: NONE PAYM RECE
        ObligationDirection => "PAYM",

        # is a x0:NettingIdentification2Choice
        # complex structure shown above
        CounterPartyNettinggroupId => {},

        # is a x0:PartyIdentification242Choice
        # complex structure shown above
        # is optional
        NetServiceCounterPartyId => [{},],

        # is a x0:SettlementParties120
        # is optional
        CounterPartySettlementInstructions =>
        { # sequence of DeliveryAgent, Intermediary, ReceivingAgent,
          #   BeneficiaryInstitution

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          # is optional
          DeliveryAgent => [{},],

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          # is optional
          Intermediary => [{},],

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          ReceivingAgent => {},

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          # is optional
          BeneficiaryInstitution => [{},], },

        # is a xs:string
        # is optional
        # Pattern: [0-9]{1,10}
        TransactionsNumber => "example", }, ],

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
