# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.065.001.01}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Apr 16 14:55:47 2026
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.065.001.01
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of LimitUtilisationJournalReport

  # is a x0:LimitUtilisationJournalReportV01
  LimitUtilisationJournalReport =>
  { # sequence of MessageHeader, Pagination, ReportOrError,
    #   SupplementaryData

    # is a x0:MessageHeader12
    # is optional
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime,
      #   OriginalBusinessInstrument

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:OriginalBusinessInstruction1
      # is optional
      OriginalBusinessInstrument =>
      { # sequence of MessageId, MessageNameId, CreationDateTime

        # is a xs:string
        # length <= 35
        # length >= 1
        MessageId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MessageNameId => "example",

        # is a xs:dateTime
        # is optional
        CreationDateTime => "2006-10-06T00:23:02Z", }, },

    # is a x0:Pagination1
    # is optional
    Pagination =>
    { # sequence of PageNumber, LastPageInd

      # is a xs:string
      # Pattern: [0-9]{1,5}
      PageNumber => "example",

      # is a xs:boolean
      LastPageInd => "true", },

    # is a x0:LimitJournalReportOrError7Choice
    ReportOrError =>
    { # choice of BusinessReport, OperationalError

      # is a x0:LimitJournalReport4
      # occurs 1 <= # <= unbounded times
      BusinessReport =>
      [ { # sequence of LimitId, LimitReport

          # is a x0:LimitIdentification7
          LimitId =>
          { # sequence of AccountId, Type, LimitCurrency, AccountOwner,
            #   BilateralLimitCounterPartyId

            # is a x0:AccountIdentification4Choice
            AccountId =>
            { # choice of IBAN, Other

              # is a xs:string
              # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
              IBAN => "example",

              # is a x0:GenericAccountIdentification1
              Other =>
              { # sequence of Identification, SchemeName, Issuer

                # is a xs:string
                # length <= 34
                # length >= 1
                Identification => "example",

                # is a x0:AccountSchemeName1Choice
                # is optional
                SchemeName =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issuer => "example", }, },

            # is a xs:string
            # Enum: ACOL EXGT UCDT
            Type => "EXGT",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{3,3}
            LimitCurrency => "example",

            # is a x0:PartyIdentification136
            AccountOwner =>
            { # sequence of Identification, LEI

              # is a x0:PartyIdentification120Choice
              Identification =>
              { # choice of AnyBIC, ProprietaryId, NameAndAddress

                # is a xs:string
                # Pattern:
                #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                AnyBIC => "example",

                # is a x0:GenericIdentification36
                ProprietaryId =>
                { # sequence of Identification, Issuer, SchemeName

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Identification => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Issuer => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  SchemeName => "example", },

                # is a x0:NameAndAddress5
                NameAndAddress =>
                { # sequence of Name, Address

                  # is a xs:string
                  # length <= 350
                  # length >= 1
                  Name => "example",

                  # is a x0:PostalAddress1
                  # is optional
                  Address =>
                  { # sequence of AddressType, AddressLine, SteetName,
                    #   BuildingNumber, PostalCode, TownName, CountrySubDivision, Country

                    # is a xs:string
                    # is optional
                    # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                    AddressType => "ADDR",

                    # is a xs:string
                    # occurs 0 <= # <= 5 times
                    # length <= 70
                    # length >= 1
                    AddressLine => [ "example", ],

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    SteetName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    BuildingNumber => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    PostalCode => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    TownName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    CountrySubDivision => "example",

                    # is a xs:string
                    # Pattern: [A-Z]{2,2}
                    Country => "example", }, }, },

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example", },

            # is a x0:SystemPartyIdentification8
            # is optional
            BilateralLimitCounterPartyId =>
            { # sequence of Identification, ResponsiblePartyId

              # is a x0:PartyIdentification136
              # complex structure shown above
              Identification => {},

              # is a x0:PartyIdentification136
              # complex structure shown above
              # is optional
              ResponsiblePartyId => [{},], }, },

          # is a x0:LimitJournalReportOrError8Choice
          LimitReport =>
          { # choice of LimitJournal, BusinessError

            # is a x0:LimitJournal3
            LimitJournal =>
            { # sequence of Limit, JournalActivityDate, JournalEntry

              # is a x0:LimitAmount1
              Limit =>
              { # sequence of Amount, UtilisationAmount, AvailableAmount

                # is a x0:CreditDebitAmount1
                Amount =>
                { # sequence of Amount, CreditDebitInd

                  # is a x0:Amount2Choice
                  # probably a recursive complex
                  Amount => {},

                  # is a xs:string
                  # Enum: CRDT DBIT
                  CreditDebitInd => "CRDT", },

                # is a x0:CreditDebitAmount1
                # complex structure shown above
                UtilisationAmount => {},

                # is a x0:CreditDebitAmount1
                # complex structure shown above
                AvailableAmount => {}, },

              # is a xs:date
              JournalActivityDate => "2006-10-06",

              # is a x0:LimitJournalEntry3
              # occurs any number of times
              JournalEntry =>
              [ { # sequence of JournalDate, CreditDebitInd, Amount,
                  #   MarketInfrastructureTransactionId, TransactionId,
                  #   AccountServicerReference, ProcessorTransactionId,
                  #   AdditionalEntryInformation

                  # is a x0:DateAndDateTime2Choice
                  JournalDate =>
                  { # choice of Date, DateTime

                    # is a xs:date
                    Date => "2006-10-06",

                    # is a xs:dateTime
                    DateTime => "2006-10-06T00:23:02Z", },

                  # is a xs:string
                  # Enum: CRDT DBIT
                  CreditDebitInd => "CRDT",

                  # is a x0:Amount2Choice
                  # complex structure shown above
                  Amount => {},

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  MarketInfrastructureTransactionId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  TransactionId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  AccountServicerReference => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  ProcessorTransactionId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 500
                  # length >= 1
                  AdditionalEntryInformation => "example", }, ], },

            # is a x0:ErrorHandling5
            # occurs 1 <= # <= unbounded times
            BusinessError =>
            [ { # sequence of Error, Description

                # is a x0:ErrorHandling3Choice
                Error =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Description => "example", }, ], }, }, ],

      # is a x0:ErrorHandling5
      # complex structure shown above
      # occurs 1 <= # <= unbounded times
      OperationalError => [{},], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
