# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.050.001.07}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Sun Dec  1 23:10:58 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.050.001.07
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of LiquidityCreditTransfer

  # is a x0:LiquidityCreditTransferV07
  LiquidityCreditTransfer =>
  { # sequence of MessageHeader, LiquidityCreditTransfer,
    #   SupplementaryData

    # is a x0:MessageHeader1
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z", },

    # is a x0:LiquidityCreditTransfer4
    # probably a recursive complex
    LiquidityCreditTransfer => {},

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
