# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.004.001.10}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 15:46:19 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.004.001.10
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of ReturnAccount

  # is a x0:ReturnAccountV10
  ReturnAccount =>
  { # sequence of MessageHeader, ReportOrError, SupplementaryData

    # is a x0:MessageHeader7
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime, RequestType,
      #   OrgnlBizQry, QueryName

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      RequestType =>
      { # choice of PaymentControl, Enquiry, Proprietary

        # is a xs:string
        # length <= 4
        # length >= 1
        PaymentControl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enquiry => "example",

        # is a x0:GenericIdentification1
        Proprietary =>
        { # sequence of Identification, SchemName, Issuer

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchemName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", }, },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OrgnlBizQry =>
      { # sequence of MessageId, MessageNameId, CreationDateTime

        # is a xs:string
        # length <= 35
        # length >= 1
        MessageId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MessageNameId => "example",

        # is a xs:dateTime
        # is optional
        CreationDateTime => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      QueryName => "example", },

    # is a x0:AccountOrOperationalError6Choice
    ReportOrError =>
    { # choice of AccountReport, OperationalError

      # is a x0:AccountReport35
      # occurs 1 <= # <= unbounded times
      AccountReport =>
      [ { # sequence of AccountId, AccountOrError

          # is a x0:AccountIdentification4Choice
          AccountId =>
          { # choice of IBAN, Other

            # is a xs:string
            # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
            IBAN => "example",

            # is a x0:GenericAccountIdentification1
            Other =>
            { # sequence of Identification, SchemName, Issuer

              # is a xs:string
              # length <= 34
              # length >= 1
              Identification => "example",

              # is a x0:AccountSchemeName1Choice
              # is optional
              SchemName =>
              { # choice of Code, Proprietary

                # is a xs:string
                # length <= 4
                # length >= 1
                Code => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Proprietary => "example", },

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Issuer => "example", }, },

          # is a x0:AccountOrBusinessError6Choice
          AccountOrError =>
          { # choice of Account, BusinessError

            # is a x0:CashAccountData1
            Account =>
            { # sequence of Name, Type, Currency, Proxy,
              #   CurrentMultilateralLimit, Owner, Servicer, MulBal,
              #   CurrentBilateralLimit, StandingOrder

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Name => "example",

              # is a x0:CashAccountType2Choice
              # is optional
              Type =>
              { # choice of Code, Proprietary

                # is a xs:string
                # length <= 4
                # length >= 1
                Code => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Proprietary => "example", },

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{3,3}
              Currency => "example",

              # is a x0:ProxyAccountIdentification1
              # is optional
              Proxy =>
              { # sequence of Type, Identification

                # is a x0:ProxyAccountType1Choice
                # complex structure shown above
                # is optional
                Type => [{},],

                # is a xs:string
                # length <= 2048
                # length >= 1
                Identification => "example", },

              # is a x0:Limit5
              # is optional
              CurrentMultilateralLimit =>
              { # sequence of Amount, CreditDebitInd

                # is a x0:Amount2Choice
                Amount =>
                { # choice of AmountWithoutCurrency, AmountWithCurrency

                  # is a xs:decimal
                  # faction digits is 5
                  # value >= 0
                  # total digits is 18
                  AmountWithoutCurrency => 3.1415,

                  # is a x0:ActiveCurrencyAndAmount
                  # AmountWithCurrency is simple value with attributes
                  AmountWithCurrency =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, }, },

                # is a xs:string
                # Enum: CRDT DBIT
                CreditDebitInd => "CRDT", },

              # is a x0:PartyIdentification272
              # is optional
              Owner =>
              { # sequence of Name, PostalAddress, Identification,
                #   CountryOfResidence, ContactDetails

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Name => "example",

                # is a x0:PostalAddress27
                # is optional
                PostalAddress =>
                { # sequence of AddressType, CareOf, Department, SubDepartment,
                  #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
                  #   Postbox, Room, PostalCode, TownName, TownLocationName,
                  #   DistrictName, CountrySubDivision, Country, AddressLine

                  # is a x0:AddressType3Choice
                  # is optional
                  AddressType =>
                  { # choice of Code, Proprietary

                    # is a xs:string
                    # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                    Code => "ADDR",

                    # is a x0:GenericIdentification30
                    # complex structure shown above
                    Proprietary => {}, },

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  CareOf => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Department => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  SubDepartment => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  SteetName => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  BuildingNumber => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  BuildingName => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Floor => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  UnitNumber => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  Postbox => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Room => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  PostalCode => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  TownName => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  TownLocationName => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  DistrictName => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  CountrySubDivision => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{2,2}
                  Country => "example",

                  # is a xs:string
                  # occurs 0 <= # <= 7 times
                  # length <= 70
                  # length >= 1
                  AddressLine => [ "example", ], },

                # is a x0:Party52Choice
                # is optional
                Identification =>
                { # choice of OrganisationId, PrivateId

                  # is a x0:OrganisationIdentification39
                  OrganisationId =>
                  { # sequence of AnyBIC, LEI, Other

                    # is a xs:string
                    # is optional
                    # Pattern:
                    #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                    AnyBIC => "example",

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                    LEI => "example",

                    # is a x0:GenericOrganisationIdentification3
                    # complex structure shown above
                    # occurs any number of times
                    Other => [{},], },

                  # is a x0:PersonIdentification18
                  PrivateId =>
                  { # sequence of DateAndPlaceOfBirth, Other

                    # is a x0:DateAndPlaceOfBirth1
                    # is optional
                    DateAndPlaceOfBirth =>
                    { # sequence of BirthDate, ProvinceOfBrith, CityOfBirth,
                      #   CountryOfBirth

                      # is a xs:date
                      BirthDate => "2006-10-06",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      ProvinceOfBrith => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      CityOfBirth => "example",

                      # is a xs:string
                      # Pattern: [A-Z]{2,2}
                      CountryOfBirth => "example", },

                    # is a x0:GenericPersonIdentification2
                    # complex structure shown above
                    # occurs any number of times
                    Other => [{},], }, },

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{2,2}
                CountryOfResidence => "example",

                # is a x0:Contact13
                # is optional
                ContactDetails =>
                { # sequence of NamePrefix, Name, PhoneNumber, MobNb, FaxNumber,
                  #   URLAdr, EmailAddress, EmailPurpose, JobTitle,
                  #   Responsibility, Department, Other, PreferredMethod

                  # is a xs:string
                  # is optional
                  # Enum: DOCT MADM MIKS MISS MIST
                  NamePrefix => "DOCT",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Name => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                  PhoneNumber => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                  MobNb => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                  FaxNumber => "example",

                  # is a xs:string
                  # is optional
                  # length <= 2048
                  # length >= 1
                  URLAdr => "example",

                  # is a xs:string
                  # is optional
                  # length <= 256
                  # length >= 1
                  EmailAddress => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  EmailPurpose => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  JobTitle => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Responsibility => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Department => "example",

                  # is a x0:OtherContact1
                  # complex structure shown above
                  # occurs any number of times
                  Other => [{},],

                  # is a xs:string
                  # is optional
                  # Enum: CELL FAXX LETT MAIL ONLI PHON
                  PreferredMethod => "MAIL", }, },

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # is optional
              Servicer =>
              { # sequence of FinancialInstitutionId, BranchId

                # is a x0:FinancialInstitutionIdentification23
                FinancialInstitutionId =>
                { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
                  #   PostalAddress, Other

                  # is a xs:string
                  # is optional
                  # Pattern:
                  #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                  BICFI => "example",

                  # is a x0:ClearingSystemMemberIdentification2
                  # is optional
                  ClearSystemMemberId =>
                  { # sequence of ClearSystemId, MemberId

                    # is a x0:ClearingSystemIdentification2Choice
                    # is optional
                    ClearSystemId =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # length <= 5
                      # length >= 1
                      Code => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", },

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    MemberId => "example", },

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Name => "example",

                  # is a x0:PostalAddress27
                  # complex structure shown above
                  # is optional
                  PostalAddress => [{},],

                  # is a x0:GenericFinancialIdentification1
                  # complex structure shown above
                  # is optional
                  Other => [{},], },

                # is a x0:BranchData5
                # is optional
                BranchId =>
                { # sequence of Identification, LEI, Name, PostalAddress

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Identification => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Name => "example",

                  # is a x0:PostalAddress27
                  # complex structure shown above
                  # is optional
                  PostalAddress => [{},], }, },

              # is a x0:CashBalance13
              # occurs any number of times
              MulBal =>
              [ { # sequence of Amount, CreditDebitInd, Type, Status, ValueDate,
                  #   ProcessingDate, NumberOfPayments, RestrictionType

                  # is a xs:decimal
                  # faction digits is 5
                  # value >= 0
                  # total digits is 18
                  Amount => 3.1415,

                  # is a xs:string
                  # Enum: CRDT DBIT
                  CreditDebitInd => "CRDT",

                  # is a x0:BalanceType11Choice
                  # complex structure shown above
                  # is optional
                  Type => [{},],

                  # is a xs:string
                  # is optional
                  # Enum: PDNG STLD
                  Status => "PDNG",

                  # is a x0:DateAndDateTime2Choice
                  # is optional
                  ValueDate =>
                  { # choice of Date, DateTime

                    # is a xs:date
                    Date => "2006-10-06",

                    # is a xs:dateTime
                    DateTime => "2006-10-06T00:23:02Z", },

                  # is a x0:DateAndDateTime2Choice
                  # complex structure shown above
                  # is optional
                  ProcessingDate => [{},],

                  # is a xs:decimal
                  # is optional
                  # faction digits is 0
                  # total digits is 18
                  NumberOfPayments => 3.1415,

                  # is a x0:BalanceRestrictionType1
                  # is optional
                  RestrictionType =>
                  { # sequence of Type, Description, ProcessingType

                    # is a x0:GenericIdentification1
                    # complex structure shown above
                    Type => {},

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    Description => "example",

                    # is a x0:ProcessingType1Choice
                    # is optional
                    ProcessingType =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # Enum: BLCK COLD CSDB CVHD DLVR EARM EFAC RJCT RSVT
                      Code => "RJCT",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", }, }, }, ],

              # is a x0:BilateralLimit4
              # occurs any number of times
              CurrentBilateralLimit =>
              [ { # sequence of CounterPartyId, LimitAmount, CreditDebitInd, BilBal

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  CounterPartyId => {},

                  # is a x0:Amount2Choice
                  # complex structure shown above
                  LimitAmount => {},

                  # is a xs:string
                  # Enum: CRDT DBIT
                  CreditDebitInd => "CRDT",

                  # is a x0:CashBalance11
                  # occurs any number of times
                  BilBal =>
                  [ { # sequence of Amount, CreditDebitInd, Type, Status, ValueDate,
                      #   NumberOfPayments

                      # is a xs:decimal
                      # faction digits is 5
                      # value >= 0
                      # total digits is 18
                      Amount => 3.1415,

                      # is a xs:string
                      # Enum: CRDT DBIT
                      CreditDebitInd => "CRDT",

                      # is a x0:BalanceType9Choice
                      # complex structure shown above
                      # is optional
                      Type => [{},],

                      # is a xs:string
                      # is optional
                      # Enum: PDNG STLD
                      Status => "PDNG",

                      # is a x0:DateAndDateTime2Choice
                      # complex structure shown above
                      # is optional
                      ValueDate => [{},],

                      # is a xs:decimal
                      # is optional
                      # faction digits is 0
                      # total digits is 18
                      NumberOfPayments => 3.1415, }, ], }, ],

              # is a x0:StandingOrder11
              # occurs any number of times
              StandingOrder =>
              [ { # sequence of Amount, CreditDebitInd, Currency, Type,
                  #   AssociatedPoolAccount, Reference, Frequency, ValidityPeriod,
                  #   SystemMember, ResponsibleParty, LkSetId, LkSetOrdrId,
                  #   LkSetOrdrSeq, ExecutionType, Creditor, CreditorAccount,
                  #   Debtor, DebtorAccount, TotalsPerStagingOrder, ZeroSweepInd

                  # is a x0:Amount2Choice
                  # complex structure shown above
                  Amount => {},

                  # is a xs:string
                  # Enum: CRDT DBIT
                  CreditDebitInd => "CRDT",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{3,3}
                  Currency => "example",

                  # is a x0:StandingOrderType1Choice
                  # complex structure shown above
                  # is optional
                  Type => [{},],

                  # is a x0:AccountIdentification4Choice
                  # complex structure shown above
                  # is optional
                  AssociatedPoolAccount => [{},],

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Reference => "example",

                  # is a xs:string
                  # is optional
                  # Enum: ADHO DAIL INDA MIAN MNTH OVNG QURT WEEK YEAR
                  Frequency => "YEAR",

                  # is a x0:DatePeriod3
                  # is optional
                  ValidityPeriod =>
                  { # sequence of FromDate, ToDate

                    # is a xs:date
                    FromDate => "2006-10-06",

                    # is a xs:date
                    # is optional
                    ToDate => "2006-10-06", },

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  SystemMember => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  ResponsibleParty => [{},],

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  LkSetId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  LkSetOrdrId => "example",

                  # is a xs:decimal
                  # is optional
                  # faction digits is 0
                  # total digits is 18
                  LkSetOrdrSeq => 3.1415,

                  # is a x0:ExecutionType1Choice
                  # is optional
                  ExecutionType =>
                  { # choice of Time, Event

                    # is a xs:time
                    Time => "11:12:13",

                    # is a x0:EventType1Choice
                    Event =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Code => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", }, },

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  Creditor => [{},],

                  # is a x0:CashAccount40
                  # is optional
                  CreditorAccount =>
                  { # sequence of Identification, Type, Currency, Name, Proxy

                    # is a x0:AccountIdentification4Choice
                    # complex structure shown above
                    # is optional
                    Identification => [{},],

                    # is a x0:CashAccountType2Choice
                    # complex structure shown above
                    # is optional
                    Type => [{},],

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Name => "example",

                    # is a x0:ProxyAccountIdentification1
                    # complex structure shown above
                    # is optional
                    Proxy => [{},], },

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  Debtor => [{},],

                  # is a x0:CashAccount40
                  # complex structure shown above
                  # is optional
                  DebtorAccount => [{},],

                  # is a x0:StandingOrderTotalAmount1
                  # is optional
                  TotalsPerStagingOrder =>
                  { # sequence of SetPredefinedOrder, PendingPredefinedOrder,
                    #   SetStagingOrder, PendingStagingOrder

                    # is a x0:TotalAmountAndCurrency1
                    SetPredefinedOrder =>
                    { # sequence of TotalAmount, CreditDebitInd, Currency

                      # is a xs:decimal
                      # faction digits is 5
                      # value >= 0
                      # total digits is 18
                      TotalAmount => 3.1415,

                      # is a xs:string
                      # is optional
                      # Enum: CRDT DBIT
                      CreditDebitInd => "CRDT",

                      # is a xs:string
                      # is optional
                      # Pattern: [A-Z]{3,3}
                      Currency => "example", },

                    # is a x0:TotalAmountAndCurrency1
                    # complex structure shown above
                    PendingPredefinedOrder => {},

                    # is a x0:TotalAmountAndCurrency1
                    # complex structure shown above
                    SetStagingOrder => {},

                    # is a x0:TotalAmountAndCurrency1
                    # complex structure shown above
                    PendingStagingOrder => {}, },

                  # is a xs:boolean
                  # is optional
                  ZeroSweepInd => "true", }, ], },

            # is a x0:ErrorHandling5
            # occurs 1 <= # <= unbounded times
            BusinessError =>
            [ { # sequence of Error, Description

                # is a x0:ErrorHandling3Choice
                Error =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Description => "example", }, ], }, }, ],

      # is a x0:ErrorHandling5
      # complex structure shown above
      # occurs 1 <= # <= unbounded times
      OperationalError => [{},], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
