# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.077.001.01}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Apr 16 14:55:48 2026
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.077.001.01
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of BillingReport

  # is a x0:BillingReportV01
  BillingReport =>
  { # sequence of MessageHeader, BillingReportOrError,
    #   SupplementaryData

    # is a x0:MessageHeader11
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime, RequestType,
      #   OriginalBusinessQuery

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      RequestType =>
      { # choice of PaymentControl, Enquiry, Proprietary

        # is a xs:string
        # length <= 4
        # length >= 1
        PaymentControl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enquiry => "example",

        # is a x0:GenericIdentification1
        Proprietary =>
        { # sequence of Identification, SchemeName, Issuer

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchemeName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", }, },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OriginalBusinessQuery =>
      { # sequence of MessageId, MessageNameId, CreationDateTime

        # is a xs:string
        # length <= 35
        # length >= 1
        MessageId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MessageNameId => "example",

        # is a xs:dateTime
        # is optional
        CreationDateTime => "2006-10-06T00:23:02Z", }, },

    # is a x0:BillingReportOrError6Choice
    BillingReportOrError =>
    { # choice of BillingReport, CancellationReport, OperationalError

      # is a x0:BillingReport6
      # probably a recursive complex
      BillingReport => {},

      # is a x0:BillingCancellationReport3
      CancellationReport =>
      { # sequence of RegelatoryData, Service, InvoiceDate, BillingId,
        #   BillingPeriod, CancellationReason

        # is a x0:InvoiceLegalIssue5
        # is optional
        RegelatoryData =>
        { # sequence of Invoicer, Invoicee, InvoiceLegalStatement,
          #   PaymentMethod

          # is a x0:PartyIdentification272
          Invoicer =>
          { # sequence of Name, PostalAddress, Identification,
            #   CountryOfResidence, ContactDetails

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Name => "example",

            # is a x0:PostalAddress27
            # is optional
            PostalAddress =>
            { # sequence of AddressType, CareOf, Department, SubDepartment,
              #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
              #   Postbox, Room, PostalCode, TownName, TownLocationName,
              #   DistrictName, CountrySubDivision, Country, AddressLine

              # is a x0:AddressType3Choice
              # is optional
              AddressType =>
              { # choice of Code, Proprietary

                # is a xs:string
                # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                Code => "ADDR",

                # is a x0:GenericIdentification30
                # complex structure shown above
                Proprietary => {}, },

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              CareOf => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Department => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              SubDepartment => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              SteetName => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              BuildingNumber => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              BuildingName => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Floor => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              UnitNumber => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              Postbox => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Room => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PostalCode => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TownName => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TownLocationName => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              DistrictName => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CountrySubDivision => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Country => "example",

              # is a xs:string
              # occurs 0 <= # <= 7 times
              # length <= 70
              # length >= 1
              AddressLine => [ "example", ], },

            # is a x0:Party52Choice
            # is optional
            Identification =>
            { # choice of OrganisationId, PersonId

              # is a x0:OrganisationIdentification39
              OrganisationId =>
              { # sequence of AnyBIC, LEI, Other

                # is a xs:string
                # is optional
                # Pattern:
                #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                AnyBIC => "example",

                # is a xs:string
                # is optional
                # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                LEI => "example",

                # is a x0:GenericOrganisationIdentification3
                # occurs any number of times
                Other =>
                [ { # sequence of Identification, SchemeName, Issuer

                    # is a xs:string
                    # length <= 256
                    # length >= 1
                    Identification => "example",

                    # is a x0:OrganisationIdentificationSchemeName1Choice
                    # is optional
                    SchemeName =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Code => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", },

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Issuer => "example", }, ], },

              # is a x0:PersonIdentification18
              PersonId =>
              { # sequence of DateAndPlaceOfBirth, Other

                # is a x0:DateAndPlaceOfBirth1
                # is optional
                DateAndPlaceOfBirth =>
                { # sequence of BirthDate, ProvinceOfBrith, CityOfBirth,
                  #   CountryOfBirth

                  # is a xs:date
                  BirthDate => "2006-10-06",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  ProvinceOfBrith => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  CityOfBirth => "example",

                  # is a xs:string
                  # Pattern: [A-Z]{2,2}
                  CountryOfBirth => "example", },

                # is a x0:GenericPersonIdentification2
                # complex structure shown above
                # occurs any number of times
                Other => [{},], }, },

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            CountryOfResidence => "example",

            # is a x0:Contact13
            # is optional
            ContactDetails =>
            { # sequence of NamePrefix, Name, PhoneNumber,
              #   MobilePhoneNumber, FaxNumber, URLAddress, EmailAddress,
              #   EmailPurpose, JobTitle, Responsibility, Department, Other,
              #   PreferredMethod

              # is a xs:string
              # is optional
              # Enum: DOCT MADM MIKS MISS MIST
              NamePrefix => "DOCT",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Name => "example",

              # is a xs:string
              # is optional
              # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
              PhoneNumber => "example",

              # is a xs:string
              # is optional
              # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
              MobilePhoneNumber => "example",

              # is a xs:string
              # is optional
              # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
              FaxNumber => "example",

              # is a xs:string
              # is optional
              # length <= 2048
              # length >= 1
              URLAddress => "example",

              # is a xs:string
              # is optional
              # length <= 256
              # length >= 1
              EmailAddress => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              EmailPurpose => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              JobTitle => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Responsibility => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Department => "example",

              # is a x0:OtherContact1
              # complex structure shown above
              # occurs any number of times
              Other => [{},],

              # is a xs:string
              # is optional
              # Enum: CELL FAXX LETT MAIL ONLI PHON
              PreferredMethod => "MAIL", }, },

          # is a x0:PartyIdentification272
          # complex structure shown above
          Invoicee => {},

          # is a xs:string
          # is optional
          # length <= 210
          # length >= 1
          InvoiceLegalStatement => "example",

          # is a x0:PaymentMethod3Choice
          # is optional
          PaymentMethod =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 4
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 210
            # length >= 1
            Proprietary => "example", }, },

        # is a x0:SystemAndCurrency1
        # is optional
        Service =>
        { # sequence of SystemId, SystemCurrency

          # is a x0:SystemIdentification2Choice
          SystemId =>
          { # choice of MarketInfrastructureId, Country

            # is a x0:MarketInfrastructureIdentification1Choice
            MarketInfrastructureId =>
            { # choice of Code, Proprietary

              # is a xs:string
              # length <= 3
              # length >= 1
              Code => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Proprietary => "example", },

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            Country => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          SystemCurrency => "example", },

        # is a xs:date
        InvoiceDate => "2006-10-06",

        # is a xs:string
        # length <= 35
        # length >= 1
        BillingId => "example",

        # is a x0:DatePeriod2
        BillingPeriod =>
        { # sequence of FromDate, ToDate

          # is a xs:date
          FromDate => "2006-10-06",

          # is a xs:date
          ToDate => "2006-10-06", },

        # is a x0:CancellationReason16Choice
        CancellationReason =>
        { # choice of Code, Proprietary

          # is a xs:string
          # length <= 4
          # length >= 1
          # Pattern: [a-zA-Z0-9]{1,4}
          Code => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Proprietary => "example", }, },

      # is a x0:ErrorHandling5
      # occurs 1 <= # <= unbounded times
      OperationalError =>
      [ { # sequence of Error, Description

          # is a x0:ErrorHandling3Choice
          Error =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 4
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Description => "example", }, ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
