# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.053.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 15:46:20 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.053.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of BankToCustomerStatement

  # is a x0:BankToCustomerStatementV02
  BankToCustomerStatement =>
  { # sequence of GroupHeader, Statement

    # is a x0:GroupHeader42
    GroupHeader =>
    { # sequence of MessageId, CreationDateTime, MessageRecipient,
      #   MessagePagination, AdditionalInformation

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:PartyIdentification32
      # is optional
      MessageRecipient =>
      { # sequence of Name, PostalAddress, Identification,
        #   CountryOfResidence, ContactDetails

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        Name => "example",

        # is a x0:PostalAddress6
        # is optional
        PostalAddress =>
        { # sequence of AddressType, Department, SubDepartment,
          #   SteetName, BuildingNumber, PostalCode, TownName,
          #   CountrySubDivision, Country, AddressLine

          # is a xs:string
          # is optional
          # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
          AddressType => "ADDR",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Department => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          SubDepartment => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          SteetName => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          BuildingNumber => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          PostalCode => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          TownName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          CountrySubDivision => "example",

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          Country => "example",

          # is a xs:string
          # occurs 0 <= # <= 7 times
          # length <= 70
          # length >= 1
          AddressLine => [ "example", ], },

        # is a x0:Party6Choice
        # is optional
        Identification =>
        { # sequence of choice

          # choice of OrganisationId, PrivateId

          # is a x0:OrganisationIdentification4
          OrganisationId =>
          { # sequence of BICOrBEI, Other

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}
            BICOrBEI => "example",

            # is a x0:GenericOrganisationIdentification1
            # occurs any number of times
            Other =>
            [ { # sequence of Identification, SchemName, Issuer

                # is a xs:string
                # length <= 35
                # length >= 1
                Identification => "example",

                # is a x0:OrganisationIdentificationSchemeName1Choice
                # is optional
                SchemName =>
                { # sequence of choice

                  # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issuer => "example", }, ], },

          # is a x0:PersonIdentification5
          PrivateId =>
          { # sequence of DateAndPlaceOfBirth, Other

            # is a x0:DateAndPlaceOfBirth
            # is optional
            DateAndPlaceOfBirth =>
            { # sequence of BirthDate, ProvinceOfBrith, CityOfBirth,
              #   CountryOfBirth

              # is a xs:date
              BirthDate => "2006-10-06",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              ProvinceOfBrith => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              CityOfBirth => "example",

              # is a xs:string
              # Pattern: [A-Z]{2,2}
              CountryOfBirth => "example", },

            # is a x0:GenericPersonIdentification1
            # complex structure shown above
            # occurs any number of times
            Other => [{},], }, },

        # is a xs:string
        # is optional
        # Pattern: [A-Z]{2,2}
        CountryOfResidence => "example",

        # is a x0:ContactDetails2
        # is optional
        ContactDetails =>
        { # sequence of NamePrefix, Name, PhoneNumber, MobNb, FaxNumber,
          #   EmailAddress, Other

          # is a xs:string
          # is optional
          # Enum: DOCT MADM MISS MIST
          NamePrefix => "DOCT",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Name => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          PhoneNumber => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          MobNb => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          FaxNumber => "example",

          # is a xs:string
          # is optional
          # length <= 2048
          # length >= 1
          EmailAddress => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Other => "example", }, },

      # is a x0:Pagination
      # is optional
      MessagePagination =>
      { # sequence of PageNumber, LastPageInd

        # is a xs:string
        # Pattern: [0-9]{1,5}
        PageNumber => "example",

        # is a xs:boolean
        LastPageInd => "true", },

      # is a xs:string
      # is optional
      # length <= 500
      # length >= 1
      AdditionalInformation => "example", },

    # is a x0:AccountStatement2
    # occurs 1 <= # <= unbounded times
    Statement =>
    [ { # sequence of Identification, ElectronicSequenceNumber,
        #   LegalSequenceNumber, CreationDateTime, FromToDate,
        #   CopyDuplicateInd, ReportingSource, Account, RelatedAccount,
        #   Interest, Balance, TransactionsSummery, Entry,
        #   AdditionalStatementInformation

        # is a xs:string
        # length <= 35
        # length >= 1
        Identification => "example",

        # is a xs:decimal
        # is optional
        # faction digits is 0
        # total digits is 18
        ElectronicSequenceNumber => 3.1415,

        # is a xs:decimal
        # is optional
        # faction digits is 0
        # total digits is 18
        LegalSequenceNumber => 3.1415,

        # is a xs:dateTime
        CreationDateTime => "2006-10-06T00:23:02Z",

        # is a x0:DateTimePeriodDetails
        # is optional
        FromToDate =>
        { # sequence of FromDateTime, ToDateTime

          # is a xs:dateTime
          FromDateTime => "2006-10-06T00:23:02Z",

          # is a xs:dateTime
          ToDateTime => "2006-10-06T00:23:02Z", },

        # is a xs:string
        # is optional
        # Enum: CODU COPY DUPL
        CopyDuplicateInd => "CODU",

        # is a x0:ReportingSource1Choice
        # is optional
        ReportingSource =>
        { # sequence of choice

          # choice of Code, Proprietary

          # is a xs:string
          # length <= 4
          # length >= 1
          Code => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Proprietary => "example", },

        # is a x0:CashAccount20
        Account =>
        { # sequence of Identification, Type, Currency, Name, Owner, Servicer

          # is a x0:AccountIdentification4Choice
          # complex structure shown above
          Identification => {},

          # is a x0:CashAccountType2
          # is optional
          Type =>
          { # sequence of choice

            # choice of Code, Proprietary

            # is a xs:string
            # Enum: CACC CASH CHAR CISH COMM LOAN MGLD MOMA NREX ODFT
            #    ONDP SACC SLRY SVGS TAXE TRAS
            Code => "CASH",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Name => "example",

          # is a x0:PartyIdentification32
          # complex structure shown above
          # is optional
          Owner => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification4
          # is optional
          Servicer =>
          { # sequence of FinancialInstitutionId, BranchId

            # is a x0:FinancialInstitutionIdentification7
            FinancialInstitutionId =>
            { # sequence of BIC, ClearSystemMemberId, Name, PostalAddress, Other

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}
              BIC => "example",

              # is a x0:ClearingSystemMemberIdentification2
              # is optional
              ClearSystemMemberId =>
              { # sequence of ClearSystemId, MemberId

                # is a x0:ClearingSystemIdentification2Choice
                # is optional
                ClearSystemId =>
                { # sequence of choice

                  # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 5
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # length <= 35
                # length >= 1
                MemberId => "example", },

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Name => "example",

              # is a x0:PostalAddress6
              # complex structure shown above
              # is optional
              PostalAddress => [{},],

              # is a x0:GenericFinancialIdentification1
              # complex structure shown above
              # is optional
              Other => [{},], },

            # is a x0:BranchData2
            # is optional
            BranchId =>
            { # sequence of Identification, Name, PostalAddress

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Identification => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Name => "example",

              # is a x0:PostalAddress6
              # complex structure shown above
              # is optional
              PostalAddress => [{},], }, }, },

        # is a x0:CashAccount16
        # is optional
        RelatedAccount =>
        { # sequence of Identification, Type, Currency, Name

          # is a x0:AccountIdentification4Choice
          # complex structure shown above
          Identification => {},

          # is a x0:CashAccountType2
          # complex structure shown above
          # is optional
          Type => [{},],

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Name => "example", },

        # is a x0:AccountInterest2
        # occurs any number of times
        Interest =>
        [ { # sequence of Type, Rate, FromToDate, Reason

            # is a x0:InterestType1Choice
            # complex structure shown above
            # is optional
            Type => [{},],

            # is a x0:Rate3
            # occurs any number of times
            Rate =>
            [ { # sequence of Type, ValidityRegion

                # is a x0:RateType4Choice
                # complex structure shown above
                Type => {},

                # is a x0:CurrencyAndAmountRange2
                # is optional
                ValidityRegion =>
                { # sequence of Amount, CreditDebitInd, Currency

                  # is a x0:ImpliedCurrencyAmountRangeChoice
                  Amount =>
                  { # sequence of choice

                    # choice of FromAmount, ToAmount, FromToAmount, EqualAmount,
                    #   NotEqualAmount

                    # is a x0:AmountRangeBoundary1
                    FromAmount =>
                    { # sequence of BdryAmt, Included

                      # is a xs:decimal
                      # faction digits is 5
                      # value >= 0
                      # total digits is 18
                      BdryAmt => 3.1415,

                      # is a xs:boolean
                      Included => "true", },

                    # is a x0:AmountRangeBoundary1
                    # complex structure shown above
                    ToAmount => {},

                    # is a x0:FromToAmountRange
                    FromToAmount =>
                    { # sequence of FromAmount, ToAmount

                      # is a x0:AmountRangeBoundary1
                      # complex structure shown above
                      FromAmount => {},

                      # is a x0:AmountRangeBoundary1
                      # complex structure shown above
                      ToAmount => {}, },

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    EqualAmount => 3.1415,

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    NotEqualAmount => 3.1415, },

                  # is a xs:string
                  # is optional
                  # Enum: CRDT DBIT
                  CreditDebitInd => "CRDT",

                  # is a xs:string
                  # Pattern: [A-Z]{3,3}
                  Currency => "example", }, }, ],

            # is a x0:DateTimePeriodDetails
            # complex structure shown above
            # is optional
            FromToDate => [{},],

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Reason => "example", }, ],

        # is a x0:CashBalance3
        # occurs 1 <= # <= unbounded times
        Balance =>
        [ { # sequence of Type, CreditLine, Amount, CreditDebitInd, Date,
            #   Availability

            # is a x0:BalanceType12
            # complex structure shown above
            Type => {},

            # is a x0:CreditLine2
            # is optional
            CreditLine =>
            { # sequence of Included, Amount

              # is a xs:boolean
              Included => "true",

              # is a x0:ActiveOrHistoricCurrencyAndAmount
              # Amount is simple value with attributes
              # is optional
              Amount =>
              { # is a xs:string
                # attribute Currency is required
                # Pattern: [A-Z]{3,3}
                Currency => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, }, },

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # Amount is simple value with attributes
            Amount =>
            { # is a xs:string
              # attribute Currency is required
              # Pattern: [A-Z]{3,3}
              Currency => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a xs:string
            # Enum: CRDT DBIT
            CreditDebitInd => "CRDT",

            # is a x0:DateAndDateTimeChoice
            Date =>
            { # sequence of choice

              # choice of Date, DateTime

              # is a xs:date
              Date => "2006-10-06",

              # is a xs:dateTime
              DateTime => "2006-10-06T00:23:02Z", },

            # is a x0:CashBalanceAvailability2
            # occurs any number of times
            Availability =>
            [ { # sequence of Date, Amount, CreditDebitInd

                # is a x0:CashBalanceAvailabilityDate1
                # complex structure shown above
                Date => {},

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amount is simple value with attributes
                Amount =>
                { # is a xs:string
                  # attribute Currency is required
                  # Pattern: [A-Z]{3,3}
                  Currency => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a xs:string
                # Enum: CRDT DBIT
                CreditDebitInd => "CRDT", }, ], }, ],

        # is a x0:TotalTransactions2
        # is optional
        TransactionsSummery =>
        { # sequence of totalEntries, TotalCreditEntries,
          #   TotalDebitEntries, TtlNtriesPerBkTxCd

          # is a x0:NumberAndSumOfTransactions2
          # is optional
          totalEntries =>
          { # sequence of NumberOfEntries, Sum, TotalNetEntryAmount,
            #   CreditDebitInd

            # is a xs:string
            # is optional
            # Pattern: [0-9]{1,15}
            NumberOfEntries => "example",

            # is a xs:decimal
            # is optional
            # faction digits is 17
            # total digits is 18
            Sum => 3.1415,

            # is a xs:decimal
            # is optional
            # faction digits is 17
            # total digits is 18
            TotalNetEntryAmount => 3.1415,

            # is a xs:string
            # is optional
            # Enum: CRDT DBIT
            CreditDebitInd => "CRDT", },

          # is a x0:NumberAndSumOfTransactions1
          # is optional
          TotalCreditEntries =>
          { # sequence of NumberOfEntries, Sum

            # is a xs:string
            # is optional
            # Pattern: [0-9]{1,15}
            NumberOfEntries => "example",

            # is a xs:decimal
            # is optional
            # faction digits is 17
            # total digits is 18
            Sum => 3.1415, },

          # is a x0:NumberAndSumOfTransactions1
          # complex structure shown above
          # is optional
          TotalDebitEntries => [{},],

          # is a x0:TotalsPerBankTransactionCode2
          # occurs any number of times
          TtlNtriesPerBkTxCd =>
          [ { # sequence of NumberOfEntries, Sum, TotalNetEntryAmount,
              #   CreditDebitInd, ForecastInd, BankTransactionCode, Availability

              # is a xs:string
              # is optional
              # Pattern: [0-9]{1,15}
              NumberOfEntries => "example",

              # is a xs:decimal
              # is optional
              # faction digits is 17
              # total digits is 18
              Sum => 3.1415,

              # is a xs:decimal
              # is optional
              # faction digits is 17
              # total digits is 18
              TotalNetEntryAmount => 3.1415,

              # is a xs:string
              # is optional
              # Enum: CRDT DBIT
              CreditDebitInd => "CRDT",

              # is a xs:boolean
              # is optional
              ForecastInd => "true",

              # is a x0:BankTransactionCodeStructure4
              BankTransactionCode =>
              { # sequence of Domain, Proprietary

                # is a x0:BankTransactionCodeStructure5
                # is optional
                Domain =>
                { # sequence of Code, Family

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Code => "example",

                  # is a x0:BankTransactionCodeStructure6
                  Family =>
                  { # sequence of Code, SubFamilyCode

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Code => "example",

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    SubFamilyCode => "example", }, },

                # is a x0:ProprietaryBankTransactionCodeStructure1
                # is optional
                Proprietary =>
                { # sequence of Code, Issuer

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Issuer => "example", }, },

              # is a x0:CashBalanceAvailability2
              # complex structure shown above
              # occurs any number of times
              Availability => [{},], }, ], },

        # is a x0:ReportEntry2
        # occurs any number of times
        Entry =>
        [ { # sequence of EntryReference, Amount, CreditDebitInd,
            #   ReversalInd, Status, BookingDate, ValueDate,
            #   AccountServicerReference, Availability, BankTransactionCode,
            #   CommisionWaverInd, AdditionalInformationInd, AmountDetails,
            #   Charges, TechnicalInputChannel, Interest, EntryDetails,
            #   AdditionalEntryInformation

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            EntryReference => "example",

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # Amount is simple value with attributes
            Amount =>
            { # is a xs:string
              # attribute Currency is required
              # Pattern: [A-Z]{3,3}
              Currency => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a xs:string
            # Enum: CRDT DBIT
            CreditDebitInd => "CRDT",

            # is a xs:boolean
            # is optional
            ReversalInd => "true",

            # is a xs:string
            # Enum: BOOK INFO PDNG
            Status => "BOOK",

            # is a x0:DateAndDateTimeChoice
            # complex structure shown above
            # is optional
            BookingDate => [{},],

            # is a x0:DateAndDateTimeChoice
            # complex structure shown above
            # is optional
            ValueDate => [{},],

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            AccountServicerReference => "example",

            # is a x0:CashBalanceAvailability2
            # complex structure shown above
            # occurs any number of times
            Availability => [{},],

            # is a x0:BankTransactionCodeStructure4
            # complex structure shown above
            BankTransactionCode => {},

            # is a xs:boolean
            # is optional
            CommisionWaverInd => "true",

            # is a x0:MessageIdentification2
            # is optional
            AdditionalInformationInd =>
            { # sequence of MessageNameId, MessageId

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              MessageNameId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              MessageId => "example", },

            # is a x0:AmountAndCurrencyExchange3
            # is optional
            AmountDetails =>
            { # sequence of InstructedAmount, TransactionAmount,
              #   CounterValueAmount, AnncdPstngAmt, ProprietaryAmount

              # is a x0:AmountAndCurrencyExchangeDetails3
              # is optional
              InstructedAmount =>
              { # sequence of Amount, CurrencyExchange

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amount is simple value with attributes
                Amount =>
                { # is a xs:string
                  # attribute Currency is required
                  # Pattern: [A-Z]{3,3}
                  Currency => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:CurrencyExchange5
                # is optional
                CurrencyExchange =>
                { # sequence of SourceCurrency, TargetCurrency, UnitCurrency,
                  #   ExchangeRate, ContractId, QuotationDate

                  # is a xs:string
                  # Pattern: [A-Z]{3,3}
                  SourceCurrency => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{3,3}
                  TargetCurrency => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{3,3}
                  UnitCurrency => "example",

                  # is a xs:decimal
                  # faction digits is 10
                  # total digits is 11
                  ExchangeRate => 3.1415,

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  ContractId => "example",

                  # is a xs:dateTime
                  # is optional
                  QuotationDate => "2006-10-06T00:23:02Z", }, },

              # is a x0:AmountAndCurrencyExchangeDetails3
              # complex structure shown above
              # is optional
              TransactionAmount => [{},],

              # is a x0:AmountAndCurrencyExchangeDetails3
              # complex structure shown above
              # is optional
              CounterValueAmount => [{},],

              # is a x0:AmountAndCurrencyExchangeDetails3
              # complex structure shown above
              # is optional
              AnncdPstngAmt => [{},],

              # is a x0:AmountAndCurrencyExchangeDetails4
              # occurs any number of times
              ProprietaryAmount =>
              [ { # sequence of Type, Amount, CurrencyExchange

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Type => "example",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # Amount is simple value with attributes
                  Amount =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a x0:CurrencyExchange5
                  # complex structure shown above
                  # is optional
                  CurrencyExchange => [{},], }, ], },

            # is a x0:ChargesInformation6
            # occurs any number of times
            Charges =>
            [ { # sequence of TotalChargesAndTaxAmount, Amount,
                #   CreditDebitInd, Type, Rate, Bearer, Party, Tax

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # TotalChargesAndTaxAmount is simple value with attributes
                # is optional
                TotalChargesAndTaxAmount =>
                { # is a xs:string
                  # attribute Currency is required
                  # Pattern: [A-Z]{3,3}
                  Currency => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amount is simple value with attributes
                Amount =>
                { # is a xs:string
                  # attribute Currency is required
                  # Pattern: [A-Z]{3,3}
                  Currency => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a xs:string
                # is optional
                # Enum: CRDT DBIT
                CreditDebitInd => "CRDT",

                # is a x0:ChargeType2Choice
                # complex structure shown above
                # is optional
                Type => [{},],

                # is a xs:decimal
                # is optional
                # faction digits is 10
                # total digits is 11
                Rate => 3.1415,

                # is a xs:string
                # is optional
                # Enum: CRED DEBT SHAR SLEV
                Bearer => "DEBT",

                # is a x0:BranchAndFinancialInstitutionIdentification4
                # complex structure shown above
                # is optional
                Party => [{},],

                # is a x0:TaxCharges2
                # is optional
                Tax =>
                { # sequence of Identification, Rate, Amount

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Identification => "example",

                  # is a xs:decimal
                  # is optional
                  # faction digits is 10
                  # total digits is 11
                  Rate => 3.1415,

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # Amount is simple value with attributes
                  # is optional
                  Amount =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, }, }, }, ],

            # is a x0:TechnicalInputChannel1Choice
            # is optional
            TechnicalInputChannel =>
            { # sequence of choice

              # choice of Code, Proprietary

              # is a xs:string
              # length <= 4
              # length >= 1
              Code => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Proprietary => "example", },

            # is a x0:TransactionInterest2
            # complex structure shown above
            # occurs any number of times
            Interest => [{},],

            # is a x0:EntryDetails1
            # occurs any number of times
            EntryDetails =>
            [ { # sequence of Batch, TransactionDetails

                # is a x0:BatchInformation2
                # is optional
                Batch =>
                { # sequence of MessageId, PaymentInformationId,
                  #   NumberOfTransactions, TotalAmount, CreditDebitInd

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  MessageId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  PaymentInformationId => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [0-9]{1,15}
                  NumberOfTransactions => "example",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # TotalAmount is simple value with attributes
                  # is optional
                  TotalAmount =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a xs:string
                  # is optional
                  # Enum: CRDT DBIT
                  CreditDebitInd => "CRDT", },

                # is a x0:EntryTransaction2
                # occurs any number of times
                TransactionDetails =>
                [ { # sequence of References, AmountDetails, Availability,
                    #   BankTransactionCode, Charges, Interest, RltdPties,
                    #   RelatedAgents, Purpose, RelatedRemoteInformation, RmtInf,
                    #   RelatedDates, RelatedPrice, RelatedQuantities,
                    #   FinancialInstrumentId, Tax, ReturnInformation,
                    #   CorporateAction, SafekeepingAccount,
                    #   AdditionalTransactionInformation

                    # is a x0:TransactionReferences2
                    # is optional
                    References =>
                    { # sequence of MessageId, AccountServicerReference,
                      #   PaymentInformationId, InstrId, EndToEndId, TransactionId,
                      #   MndtId, ChequeNumber, ClearSystemReference, Proprietary

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      MessageId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      AccountServicerReference => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      PaymentInformationId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      InstrId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      EndToEndId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      TransactionId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      MndtId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      ChequeNumber => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      ClearSystemReference => "example",

                      # is a x0:ProprietaryReference1
                      # complex structure shown above
                      # is optional
                      Proprietary => [{},], },

                    # is a x0:AmountAndCurrencyExchange3
                    # complex structure shown above
                    # is optional
                    AmountDetails => [{},],

                    # is a x0:CashBalanceAvailability2
                    # complex structure shown above
                    # occurs any number of times
                    Availability => [{},],

                    # is a x0:BankTransactionCodeStructure4
                    # complex structure shown above
                    # is optional
                    BankTransactionCode => [{},],

                    # is a x0:ChargesInformation6
                    # complex structure shown above
                    # occurs any number of times
                    Charges => [{},],

                    # is a x0:TransactionInterest2
                    # complex structure shown above
                    # occurs any number of times
                    Interest => [{},],

                    # is a x0:TransactionParty2
                    # is optional
                    RltdPties =>
                    { # sequence of InitiatingParty, Debtor, DebtorAccount,
                      #   UltimateDebitor, Creditor, CreditorAccount,
                      #   UltimateCreditor, TradingParty, Proprietary

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      InitiatingParty => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      Debtor => [{},],

                      # is a x0:CashAccount16
                      # complex structure shown above
                      # is optional
                      DebtorAccount => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      UltimateDebitor => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      Creditor => [{},],

                      # is a x0:CashAccount16
                      # complex structure shown above
                      # is optional
                      CreditorAccount => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      UltimateCreditor => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      TradingParty => [{},],

                      # is a x0:ProprietaryParty2
                      # complex structure shown above
                      # occurs any number of times
                      Proprietary => [{},], },

                    # is a x0:TransactionAgents2
                    # is optional
                    RelatedAgents =>
                    { # sequence of DebtorAgent, CreditorAgent, IntermediaryAgent1,
                      #   IntermediaryAgent2, IntermediaryAgent3, ReceivingAgent,
                      #   DeliveringAgent, IssueingAgent, SettlementPlace, Proprietary

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      DebtorAgent => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      CreditorAgent => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      IntermediaryAgent1 => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      IntermediaryAgent2 => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      IntermediaryAgent3 => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      ReceivingAgent => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      DeliveringAgent => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      IssueingAgent => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      SettlementPlace => [{},],

                      # is a x0:ProprietaryAgent2
                      # complex structure shown above
                      # occurs any number of times
                      Proprietary => [{},], },

                    # is a x0:Purpose2Choice
                    # is optional
                    Purpose =>
                    { # sequence of choice

                      # choice of Code, Proprietary

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Code => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", },

                    # is a x0:RemittanceLocation2
                    # occurs 0 <= # <= 10 times
                    RelatedRemoteInformation =>
                    [ { # sequence of RmtId, RmtLctnMtd, RmtLctnElctrncAdr, RmtLctnPstlAdr

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        RmtId => "example",

                        # is a xs:string
                        # is optional
                        # Enum: EDIC EMAL FAXI POST SMSM URID
                        RmtLctnMtd => "FAXI",

                        # is a xs:string
                        # is optional
                        # length <= 2048
                        # length >= 1
                        RmtLctnElctrncAdr => "example",

                        # is a x0:NameAndAddress10
                        # is optional
                        RmtLctnPstlAdr =>
                        { # sequence of Name, Address

                          # is a xs:string
                          # length <= 140
                          # length >= 1
                          Name => "example",

                          # is a x0:PostalAddress6
                          # complex structure shown above
                          Address => {}, }, }, ],

                    # is a x0:RemittanceInformation5
                    # is optional
                    RmtInf =>
                    { # sequence of Unstructured, Structured

                      # is a xs:string
                      # occurs any number of times
                      # length <= 140
                      # length >= 1
                      Unstructured => [ "example", ],

                      # is a x0:StructuredRemittanceInformation7
                      # occurs any number of times
                      Structured =>
                      [ { # sequence of ReferencedDocumentInformation,
                          #   ReferencedDocumentsAmount, CreditorReferenceInformation,
                          #   Invoicer, Invoicee, AddtlRmtInf

                          # is a x0:ReferredDocumentInformation3
                          # occurs any number of times
                          ReferencedDocumentInformation =>
                          [ { # sequence of Type, Number, RelatedDate

                              # is a x0:ReferredDocumentType2
                              # complex structure shown above
                              # is optional
                              Type => [{},],

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              Number => "example",

                              # is a xs:date
                              # is optional
                              RelatedDate => "2006-10-06", }, ],

                          # is a x0:RemittanceAmount1
                          # is optional
                          ReferencedDocumentsAmount =>
                          { # sequence of DuePayableAmount, DiscountAppliedAmount,
                            #   CreditNoteAmount, TaxAmount, AdjustmentAmountAndReason, RmtdAmt

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # DuePayableAmount is simple value with attributes
                            # is optional
                            DuePayableAmount =>
                            { # is a xs:string
                              # attribute Currency is required
                              # Pattern: [A-Z]{3,3}
                              Currency => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # DiscountAppliedAmount is simple value with attributes
                            # is optional
                            DiscountAppliedAmount =>
                            { # is a xs:string
                              # attribute Currency is required
                              # Pattern: [A-Z]{3,3}
                              Currency => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # CreditNoteAmount is simple value with attributes
                            # is optional
                            CreditNoteAmount =>
                            { # is a xs:string
                              # attribute Currency is required
                              # Pattern: [A-Z]{3,3}
                              Currency => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # TaxAmount is simple value with attributes
                            # is optional
                            TaxAmount =>
                            { # is a xs:string
                              # attribute Currency is required
                              # Pattern: [A-Z]{3,3}
                              Currency => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a x0:DocumentAdjustment1
                            # occurs any number of times
                            AdjustmentAmountAndReason =>
                            [ { # sequence of Amount, CreditDebitInd, Reason, AdditionalInformation

                                # is a x0:ActiveOrHistoricCurrencyAndAmount
                                # Amount is simple value with attributes
                                Amount =>
                                { # is a xs:string
                                  # attribute Currency is required
                                  # Pattern: [A-Z]{3,3}
                                  Currency => "example",

                                  # is a xs:decimal
                                  # string content of the container
                                  _ => 3.1415, },

                                # is a xs:string
                                # is optional
                                # Enum: CRDT DBIT
                                CreditDebitInd => "CRDT",

                                # is a xs:string
                                # is optional
                                # length <= 4
                                # length >= 1
                                Reason => "example",

                                # is a xs:string
                                # is optional
                                # length <= 140
                                # length >= 1
                                AdditionalInformation => "example", }, ],

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # RmtdAmt is simple value with attributes
                            # is optional
                            RmtdAmt =>
                            { # is a xs:string
                              # attribute Currency is required
                              # Pattern: [A-Z]{3,3}
                              Currency => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, }, },

                          # is a x0:CreditorReferenceInformation2
                          # is optional
                          CreditorReferenceInformation =>
                          { # sequence of Type, Reference

                            # is a x0:CreditorReferenceType2
                            # complex structure shown above
                            # is optional
                            Type => [{},],

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            Reference => "example", },

                          # is a x0:PartyIdentification32
                          # complex structure shown above
                          # is optional
                          Invoicer => [{},],

                          # is a x0:PartyIdentification32
                          # complex structure shown above
                          # is optional
                          Invoicee => [{},],

                          # is a xs:string
                          # occurs 0 <= # <= 3 times
                          # length <= 140
                          # length >= 1
                          AddtlRmtInf => [ "example", ], }, ], },

                    # is a x0:TransactionDates2
                    # is optional
                    RelatedDates =>
                    { # sequence of AcceptationDateTime, TradActvtyCtrctlSttlmDt,
                      #   TradeDate, IntrBkSttlmDt, StartDate, EndDate,
                      #   TransactionDateTime, Proprietary

                      # is a xs:dateTime
                      # is optional
                      AcceptationDateTime => "2006-10-06T00:23:02Z",

                      # is a xs:date
                      # is optional
                      TradActvtyCtrctlSttlmDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      TradeDate => "2006-10-06",

                      # is a xs:date
                      # is optional
                      IntrBkSttlmDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      StartDate => "2006-10-06",

                      # is a xs:date
                      # is optional
                      EndDate => "2006-10-06",

                      # is a xs:dateTime
                      # is optional
                      TransactionDateTime => "2006-10-06T00:23:02Z",

                      # is a x0:ProprietaryDate2
                      # complex structure shown above
                      # occurs any number of times
                      Proprietary => [{},], },

                    # is a x0:TransactionPrice2Choice
                    # is optional
                    RelatedPrice =>
                    { # sequence of choice

                      # choice of DealPrice, Proprietary

                      # is a x0:ActiveOrHistoricCurrencyAndAmount
                      # DealPrice is simple value with attributes
                      DealPrice =>
                      { # is a xs:string
                        # attribute Currency is required
                        # Pattern: [A-Z]{3,3}
                        Currency => "example",

                        # is a xs:decimal
                        # string content of the container
                        _ => 3.1415, },

                      # is a x0:ProprietaryPrice2
                      # complex structure shown above
                      # occurs 1 <= # <= unbounded times
                      Proprietary => [{},], },

                    # is a x0:TransactionQuantities1Choice
                    # occurs any number of times
                    RelatedQuantities =>
                    [ { # sequence of choice

                        # choice of Quantity, Proprietary

                        # is a x0:FinancialInstrumentQuantityChoice
                        Quantity =>
                        { # sequence of choice

                          # choice of Unit, FaceAmout, AmtsdVal

                          # is a xs:decimal
                          # faction digits is 17
                          # total digits is 18
                          Unit => 3.1415,

                          # is a xs:decimal
                          # faction digits is 5
                          # value >= 0
                          # total digits is 18
                          FaceAmout => 3.1415,

                          # is a xs:decimal
                          # faction digits is 5
                          # value >= 0
                          # total digits is 18
                          AmtsdVal => 3.1415, },

                        # is a x0:ProprietaryQuantity1
                        # complex structure shown above
                        Proprietary => {}, }, ],

                    # is a x0:SecurityIdentification4Choice
                    # is optional
                    FinancialInstrumentId =>
                    { # sequence of choice

                      # choice of ISIN, Proprietary

                      # is a xs:string
                      # Pattern: [A-Z0-9]{12,12}
                      ISIN => "example",

                      # is a x0:AlternateSecurityIdentification2
                      # complex structure shown above
                      Proprietary => {}, },

                    # is a x0:TaxInformation3
                    # complex structure shown above
                    # is optional
                    Tax => [{},],

                    # is a x0:ReturnReasonInformation10
                    # is optional
                    ReturnInformation =>
                    { # sequence of OriginalBankTransactionCode, Originator, Reason,
                      #   AdditionalInformation

                      # is a x0:BankTransactionCodeStructure4
                      # complex structure shown above
                      # is optional
                      OriginalBankTransactionCode => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      Originator => [{},],

                      # is a x0:ReturnReason5Choice
                      # is optional
                      Reason =>
                      { # sequence of choice

                        # choice of Code, Proprietary

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Code => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Proprietary => "example", },

                      # is a xs:string
                      # occurs any number of times
                      # length <= 105
                      # length >= 1
                      AdditionalInformation => [ "example", ], },

                    # is a x0:CorporateAction1
                    # is optional
                    CorporateAction =>
                    { # sequence of Code, Number, Proprietary

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Code => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Number => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", },

                    # is a x0:CashAccount16
                    # complex structure shown above
                    # is optional
                    SafekeepingAccount => [{},],

                    # is a xs:string
                    # is optional
                    # length <= 500
                    # length >= 1
                    AdditionalTransactionInformation => "example", }, ], }, ],

            # is a xs:string
            # is optional
            # length <= 500
            # length >= 1
            AdditionalEntryInformation => "example", }, ],

        # is a xs:string
        # is optional
        # length <= 500
        # length >= 1
        AdditionalStatementInformation => "example", }, ], }, }
