# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.012.001.08}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 15:46:19 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.012.001.08
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of DeleteLimit

  # is a x0:DeleteLimitV08
  DeleteLimit =>
  { # sequence of MessageHeader, LimitDetails, SupplementaryData

    # is a x0:MessageHeader1
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z", },

    # is a x0:LimitStructure3Choice
    LimitDetails =>
    { # choice of CurrentLimitId, AllCurLmts

      # is a x0:LimitIdentification8
      CurrentLimitId =>
      { # sequence of SystemId, BilLmtCtrPtyId, Type, AccountOwner,
        #   AccountId

        # is a x0:SystemIdentification2Choice
        # is optional
        SystemId =>
        { # choice of MarketInfrastructureId, Country

          # is a x0:MarketInfrastructureIdentification1Choice
          MarketInfrastructureId =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 3
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # Pattern: [A-Z]{2,2}
          Country => "example", },

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # is optional
        BilLmtCtrPtyId =>
        { # sequence of FinancialInstitutionId, BranchId

          # is a x0:FinancialInstitutionIdentification23
          FinancialInstitutionId =>
          { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
            #   PostalAddress, Other

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            BICFI => "example",

            # is a x0:ClearingSystemMemberIdentification2
            # is optional
            ClearSystemMemberId =>
            { # sequence of ClearSystemId, MemberId

              # is a x0:ClearingSystemIdentification2Choice
              # is optional
              ClearSystemId =>
              { # choice of Code, Proprietary

                # is a xs:string
                # length <= 5
                # length >= 1
                Code => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Proprietary => "example", },

              # is a xs:string
              # length <= 35
              # length >= 1
              MemberId => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Name => "example",

            # is a x0:PostalAddress27
            # is optional
            PostalAddress =>
            { # sequence of AddressType, CareOf, Department, SubDepartment,
              #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
              #   Postbox, Room, PostalCode, TownName, TownLocationName,
              #   DistrictName, CountrySubDivision, Country, AddressLine

              # is a x0:AddressType3Choice
              # is optional
              AddressType =>
              { # choice of Code, Proprietary

                # is a xs:string
                # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                Code => "ADDR",

                # is a x0:GenericIdentification30
                Proprietary =>
                { # sequence of Identification, Issuer, SchemName

                  # is a xs:string
                  # Pattern: [a-zA-Z0-9]{4}
                  Identification => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Issuer => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  SchemName => "example", }, },

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              CareOf => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Department => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              SubDepartment => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              SteetName => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              BuildingNumber => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              BuildingName => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Floor => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              UnitNumber => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              Postbox => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Room => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PostalCode => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TownName => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TownLocationName => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              DistrictName => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CountrySubDivision => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Country => "example",

              # is a xs:string
              # occurs 0 <= # <= 7 times
              # length <= 70
              # length >= 1
              AddressLine => [ "example", ], },

            # is a x0:GenericFinancialIdentification1
            # is optional
            Other =>
            { # sequence of Identification, SchemName, Issuer

              # is a xs:string
              # length <= 35
              # length >= 1
              Identification => "example",

              # is a x0:FinancialIdentificationSchemeName1Choice
              # is optional
              SchemName =>
              { # choice of Code, Proprietary

                # is a xs:string
                # length <= 4
                # length >= 1
                Code => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Proprietary => "example", },

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Issuer => "example", }, },

          # is a x0:BranchData5
          # is optional
          BranchId =>
          { # sequence of Identification, LEI, Name, PostalAddress

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Identification => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Name => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PostalAddress => [{},], }, },

        # is a x0:LimitType1Choice
        Type =>
        { # choice of Code, Proprietary

          # is a xs:string
          # Enum: ACOL BILI DIDB DISC EXGT GLBL INBI MAND MULT NELI
          #    SPLC SPLF TDLC TDLF UCDT
          Code => "MULT",

          # is a xs:string
          # length <= 35
          # length >= 1
          Proprietary => "example", },

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        AccountOwner => [{},],

        # is a x0:AccountIdentification4Choice
        # is optional
        AccountId =>
        { # choice of IBAN, Other

          # is a xs:string
          # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
          IBAN => "example",

          # is a x0:GenericAccountIdentification1
          # complex structure shown above
          Other => {}, }, },

      # is a x0:LimitIdentification9
      AllCurLmts =>
      { # sequence of SystemId, Type, AccountOwner, AccountId

        # is a x0:SystemIdentification2Choice
        # complex structure shown above
        # is optional
        SystemId => [{},],

        # is a x0:LimitType1Choice
        # complex structure shown above
        Type => {},

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        AccountOwner => [{},],

        # is a x0:AccountIdentification4Choice
        # complex structure shown above
        # is optional
        AccountId => [{},], }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
