# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.062.001.03}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 15:46:21 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.062.001.03
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of PayInSchedule

  # is a x0:PayInScheduleV03
  PayInSchedule =>
  { # sequence of PartyId, ReportData, PayInScheduleLongBalance,
    #   PayInScheduleItem, PayInScheduleFactors, SupplementaryData

    # is a x0:PartyIdentification73Choice
    PartyId =>
    { # choice of NameAndAddress, AnyBIC, PartyId

      # is a x0:NameAndAddress8
      NameAndAddress =>
      { # sequence of Name, Address, AltrntvIdr

        # is a xs:string
        # length <= 350
        # length >= 1
        Name => "example",

        # is a x0:PostalAddress1
        # is optional
        Address =>
        { # sequence of AddressType, AddressLine, SteetName,
          #   BuildingNumber, PostalCode, TownName, CountrySubDivision, Country

          # is a xs:string
          # is optional
          # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
          AddressType => "ADDR",

          # is a xs:string
          # occurs 0 <= # <= 5 times
          # length <= 70
          # length >= 1
          AddressLine => [ "example", ],

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          SteetName => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          BuildingNumber => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          PostalCode => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          TownName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          CountrySubDivision => "example",

          # is a xs:string
          # Pattern: [A-Z]{2,2}
          Country => "example", },

        # is a xs:string
        # occurs 0 <= # <= 10 times
        # length <= 35
        # length >= 1
        AltrntvIdr => [ "example", ], },

      # is a x0:PartyIdentification44
      AnyBIC =>
      { # sequence of AnyBIC, AltrntvIdr

        # is a xs:string
        # Pattern:
        #    [A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}
        AnyBIC => "example",

        # is a xs:string
        # occurs 0 <= # <= 10 times
        # length <= 35
        # length >= 1
        AltrntvIdr => [ "example", ], },

      # is a x0:PartyIdentification59
      # probably a recursive complex
      PartyId => {}, },

    # is a x0:ReportData4
    ReportData =>
    { # sequence of MessageId, ValueDate, DateAndTimeStamp, Type,
      #   ScheduledType, SettlementSessionIdentifier

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:date
      ValueDate => "2006-10-06",

      # is a xs:dateTime
      DateAndTimeStamp => "2006-10-06T00:23:02Z",

      # is a xs:string
      # Enum: OFFI REQU TRIA
      Type => "TRIA",

      # is a xs:string
      # Pattern: [a-zA-Z0-9]{4}
      ScheduledType => "example",

      # is a xs:string
      # is optional
      # Pattern: [a-zA-Z0-9]{4}
      SettlementSessionIdentifier => "example", },

    # is a x0:BalanceStatus2
    # occurs any number of times
    PayInScheduleLongBalance =>
    [ { # sequence of Balance

        # is a x0:ActiveCurrencyAndAmount
        # Balance is simple value with attributes
        Balance =>
        { # is a xs:string
          # attribute Currency is required
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, }, }, ],

    # is a x0:PayInScheduleItems1
    # occurs any number of times
    PayInScheduleItem =>
    [ { # sequence of Amount, Deadline

        # is a x0:ActiveCurrencyAndAmount
        # Amount is simple value with attributes
        Amount =>
        { # is a xs:string
          # attribute Currency is required
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a xs:dateTime
        Deadline => "2006-10-06T00:23:02Z", }, ],

    # is a x0:PayInFactors1
    # is optional
    PayInScheduleFactors =>
    { # sequence of AggtShrtPosLmt, CcyFctrs

      # is a x0:ActiveCurrencyAndAmount
      # AggtShrtPosLmt is simple value with attributes
      AggtShrtPosLmt =>
      { # is a xs:string
        # attribute Currency is required
        # Pattern: [A-Z]{3,3}
        Currency => "example",

        # is a xs:decimal
        # string content of the container
        _ => 3.1415, },

      # is a x0:CurrencyFactors1
      # occurs 1 <= # <= unbounded times
      CcyFctrs =>
      [ { # sequence of Currency, ShortPositionLimit,
          #   MinimumPaymentInAmount, VoltlyMrgn, Rate

          # is a xs:string
          # Pattern: [A-Z]{3,3}
          Currency => "example",

          # is a xs:decimal
          # faction digits is 5
          # value >= 0
          # total digits is 18
          ShortPositionLimit => 3.1415,

          # is a xs:decimal
          # faction digits is 5
          # value >= 0
          # total digits is 18
          MinimumPaymentInAmount => 3.1415,

          # is a xs:decimal
          # faction digits is 10
          # total digits is 11
          VoltlyMrgn => 3.1415,

          # is a x0:AgreedRate2
          # is optional
          Rate =>
          { # sequence of ExchangeRate, UnitCurrency, QuotedCurrency

            # is a xs:decimal
            # faction digits is 10
            # total digits is 11
            ExchangeRate => 3.1415,

            # is a xs:string
            # Pattern: [A-Z]{3,3}
            UnitCurrency => "example",

            # is a xs:string
            # Pattern: [A-Z]{3,3}
            QuotedCurrency => "example", }, }, ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
