# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.047.001.08}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Sun Dec  1 23:10:58 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.047.001.08
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of ReturnReservation

  # is a x0:ReturnReservationV08
  ReturnReservation =>
  { # sequence of MessageHeader, ReportOrError, SupplementaryData

    # is a x0:MessageHeader7
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime, RequestType,
      #   OriginalBusinessQuery, QueryName

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      RequestType =>
      { # choice of PaymentControl, Enquiry, Proprietary

        # is a xs:string
        # length <= 4
        # length >= 1
        PaymentControl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enquiry => "example",

        # is a x0:GenericIdentification1
        Proprietary =>
        { # sequence of Identification, SchemeName, Issuer

          # is a xs:string
          # length <= 35
          # length >= 1
          Identification => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchemeName => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", }, },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OriginalBusinessQuery =>
      { # sequence of MessageId, MessageNameId, CreationDateTime

        # is a xs:string
        # length <= 35
        # length >= 1
        MessageId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MessageNameId => "example",

        # is a xs:dateTime
        # is optional
        CreationDateTime => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      QueryName => "example", },

    # is a x0:ReservationOrError11Choice
    ReportOrError =>
    { # choice of BusinessReport, OperationalError

      # is a x0:CurrentAndDefaultReservation6
      BusinessReport =>
      { # sequence of CurrentReservation, DefaultReservation

        # is a x0:ReservationReport8
        # occurs any number of times
        CurrentReservation =>
        [ { # sequence of ReservationId, ReservationOrError

            # is a x0:ReservationIdentification4
            ReservationId =>
            { # sequence of ReservationId, SystemId, Type, AccountOwner,
              #   AccountId

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              ReservationId => "example",

              # is a x0:SystemIdentification2Choice
              # is optional
              SystemId =>
              { # choice of MarketInfrastructureId, Country

                # is a x0:MarketInfrastructureIdentification1Choice
                MarketInfrastructureId =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # length <= 3
                  # length >= 1
                  Code => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a xs:string
                # Pattern: [A-Z]{2,2}
                Country => "example", },

              # is a x0:ReservationType2Choice
              Type =>
              { # choice of Code, Proprietary

                # is a xs:string
                # length <= 4
                # length >= 1
                Code => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Proprietary => "example", },

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # is optional
              AccountOwner =>
              { # sequence of FinancialInstitutionId, BranchId

                # is a x0:FinancialInstitutionIdentification23
                FinancialInstitutionId =>
                { # sequence of BICFI, ClearSystemMemberId, LEI, Name,
                  #   PostalAddress, Other

                  # is a xs:string
                  # is optional
                  # Pattern:
                  #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                  BICFI => "example",

                  # is a x0:ClearingSystemMemberIdentification2
                  # is optional
                  ClearSystemMemberId =>
                  { # sequence of ClearSystemId, MemberId

                    # is a x0:ClearingSystemIdentification2Choice
                    # is optional
                    ClearSystemId =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # length <= 5
                      # length >= 1
                      Code => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", },

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    MemberId => "example", },

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Name => "example",

                  # is a x0:PostalAddress27
                  # is optional
                  PostalAddress =>
                  { # sequence of AddressType, CareOf, Department, SubDepartment,
                    #   SteetName, BuildingNumber, BuildingName, Floor, UnitNumber,
                    #   Postbox, Room, PostalCode, TownName, TownLocationName,
                    #   DistrictName, CountrySubDivision, Country, AddressLine

                    # is a x0:AddressType3Choice
                    # is optional
                    AddressType =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                      Code => "ADDR",

                      # is a x0:GenericIdentification30
                      # complex structure shown above
                      Proprietary => {}, },

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    CareOf => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Department => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    SubDepartment => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    SteetName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    BuildingNumber => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    BuildingName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Floor => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    UnitNumber => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    Postbox => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Room => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    PostalCode => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    TownName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    TownLocationName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    DistrictName => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    CountrySubDivision => "example",

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z]{2,2}
                    Country => "example",

                    # is a xs:string
                    # occurs 0 <= # <= 7 times
                    # length <= 70
                    # length >= 1
                    AddressLine => [ "example", ], },

                  # is a x0:GenericFinancialIdentification1
                  # is optional
                  Other =>
                  { # sequence of Identification, SchemeName, Issuer

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Identification => "example",

                    # is a x0:FinancialIdentificationSchemeName1Choice
                    # is optional
                    SchemeName =>
                    { # choice of Code, Proprietary

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Code => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Proprietary => "example", },

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Issuer => "example", }, },

                # is a x0:BranchData5
                # is optional
                BranchId =>
                { # sequence of Identification, LEI, Name, PostalAddress

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Identification => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Name => "example",

                  # is a x0:PostalAddress27
                  # complex structure shown above
                  # is optional
                  PostalAddress => [{},], }, },

              # is a x0:AccountIdentification4Choice
              # is optional
              AccountId =>
              { # choice of IBAN, Other

                # is a xs:string
                # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
                IBAN => "example",

                # is a x0:GenericAccountIdentification1
                # complex structure shown above
                Other => {}, }, },

            # is a x0:ReservationOrError9Choice
            ReservationOrError =>
            { # choice of Reservation, BusinessError

              # is a x0:Reservation3
              Reservation =>
              { # sequence of Amount, Status, StartDateTime

                # is a x0:Amount2Choice
                Amount =>
                { # choice of AmountWithoutCurrency, AmountWithCurrency

                  # is a xs:decimal
                  # faction digits is 5
                  # value >= 0
                  # total digits is 18
                  AmountWithoutCurrency => 3.1415,

                  # is a x0:ActiveCurrencyAndAmount
                  # AmountWithCurrency is simple value with attributes
                  AmountWithCurrency =>
                  { # is a xs:string
                    # attribute Currency is required
                    # Pattern: [A-Z]{3,3}
                    Currency => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, }, },

                # is a x0:ReservationStatus1Choice
                # is optional
                Status =>
                { # choice of Code, Proprietary

                  # is a xs:string
                  # Enum: BLKD DELD DISA ENAB REQD
                  Code => "ENAB",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Proprietary => "example", },

                # is a x0:DateAndDateTime2Choice
                # is optional
                StartDateTime =>
                { # choice of Date, DateTime

                  # is a xs:date
                  Date => "2006-10-06",

                  # is a xs:dateTime
                  DateTime => "2006-10-06T00:23:02Z", }, },

              # is a x0:ErrorHandling5
              # occurs 1 <= # <= unbounded times
              BusinessError =>
              [ { # sequence of Error, Description

                  # is a x0:ErrorHandling3Choice
                  Error =>
                  { # choice of Code, Proprietary

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Code => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Proprietary => "example", },

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Description => "example", }, ], }, }, ],

        # is a x0:ReservationReport8
        # complex structure shown above
        # occurs any number of times
        DefaultReservation => [{},], },

      # is a x0:ErrorHandling5
      # complex structure shown above
      # occurs 1 <= # <= unbounded times
      OperationalError => [{},], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
