# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.064.001.01}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Apr 16 14:55:47 2026
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.064.001.01
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of LimitUtilisationJournalQuery

  # is a x0:LimitUtilisationJournalQueryV01
  LimitUtilisationJournalQuery =>
  { # sequence of MessageHeader, SearchCriteria, SupplementaryData

    # is a x0:MessageHeader1
    # is optional
    MessageHeader =>
    { # sequence of MessageId, CreationDateTime

      # is a xs:string
      # length <= 35
      # length >= 1
      MessageId => "example",

      # is a xs:dateTime
      # is optional
      CreationDateTime => "2006-10-06T00:23:02Z", },

    # is a x0:LimitUtilisationJournalSearchCriteria2
    SearchCriteria =>
    { # sequence of LimitType, JournalActivityDate, AccountId,
      #   LimitCurrency, AccountOwner, BilateralLimitCounterPartyId

      # is a xs:string
      # occurs any number of times
      # Enum: ACOL EXGT UCDT
      LimitType => [ "EXGT", ],

      # is a xs:date
      JournalActivityDate => "2006-10-06",

      # is a x0:AccountIdentification4Choice
      # is optional
      AccountId =>
      { # choice of IBAN, Other

        # is a xs:string
        # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
        IBAN => "example",

        # is a x0:GenericAccountIdentification1
        Other =>
        { # sequence of Identification, SchemeName, Issuer

          # is a xs:string
          # length <= 34
          # length >= 1
          Identification => "example",

          # is a x0:AccountSchemeName1Choice
          # is optional
          SchemeName =>
          { # choice of Code, Proprietary

            # is a xs:string
            # length <= 4
            # length >= 1
            Code => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Proprietary => "example", },

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issuer => "example", }, },

      # is a xs:string
      # is optional
      # Pattern: [A-Z]{3,3}
      LimitCurrency => "example",

      # is a x0:PartyIdentification136
      # is optional
      AccountOwner =>
      { # sequence of Identification, LEI

        # is a x0:PartyIdentification120Choice
        Identification =>
        { # choice of AnyBIC, ProprietaryId, NameAndAddress

          # is a xs:string
          # Pattern:
          #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
          AnyBIC => "example",

          # is a x0:GenericIdentification36
          ProprietaryId =>
          { # sequence of Identification, Issuer, SchemeName

            # is a xs:string
            # length <= 35
            # length >= 1
            Identification => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Issuer => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            SchemeName => "example", },

          # is a x0:NameAndAddress5
          NameAndAddress =>
          { # sequence of Name, Address

            # is a xs:string
            # length <= 350
            # length >= 1
            Name => "example",

            # is a x0:PostalAddress1
            # is optional
            Address =>
            { # sequence of AddressType, AddressLine, SteetName,
              #   BuildingNumber, PostalCode, TownName, CountrySubDivision, Country

              # is a xs:string
              # is optional
              # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
              AddressType => "ADDR",

              # is a xs:string
              # occurs 0 <= # <= 5 times
              # length <= 70
              # length >= 1
              AddressLine => [ "example", ],

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              SteetName => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              BuildingNumber => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PostalCode => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              TownName => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CountrySubDivision => "example",

              # is a xs:string
              # Pattern: [A-Z]{2,2}
              Country => "example", }, }, },

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LEI => "example", },

      # is a x0:SystemPartyIdentification8
      BilateralLimitCounterPartyId =>
      { # sequence of Identification, ResponsiblePartyId

        # is a x0:PartyIdentification136
        # complex structure shown above
        Identification => {},

        # is a x0:PartyIdentification136
        # complex structure shown above
        # is optional
        ResponsiblePartyId => [{},], }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SupplementaryData =>
    [ { # sequence of PlaceAndName, Envelope

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlaceAndName => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envelope =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
