# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.076.001.01}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Apr 16 14:35:54 2026
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.076.001.01
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of BllgRptReq

  # is a x0:BillingReportRequestV01
  BllgRptReq =>
  { # sequence of MsgHdr, SchCrit, SplmtryData

    # is a x0:MessageHeader9
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, }, },

    # is a x0:BillingSearchCriteria3
    # occurs 1 <= # <= unbounded times
    SchCrit =>
    [ { # sequence of Svc, BllgId, BllgPrd, RspnsblPtyId, PtyId, AcctId

        # is a x0:SystemAndCurrency1
        # is optional
        Svc =>
        { # sequence of SysId, SysCcy

          # is a x0:SystemIdentification2Choice
          SysId =>
          { # choice of MktInfrstrctrId, Ctry

            # is a x0:MarketInfrastructureIdentification1Choice
            MktInfrstrctrId =>
            { # choice of Cd, Prtry

              # is a xs:string
              # length <= 3
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", },

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            Ctry => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          SysCcy => "example", },

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        BllgId => "example",

        # is a x0:DatePeriod2
        # is optional
        BllgPrd =>
        { # sequence of FrDt, ToDt

          # is a xs:date
          FrDt => "2006-10-06",

          # is a xs:date
          ToDt => "2006-10-06", },

        # is a x0:PartyIdentification136
        # is optional
        RspnsblPtyId =>
        { # sequence of Id, LEI

          # is a x0:PartyIdentification120Choice
          Id =>
          { # choice of AnyBIC, PrtryId, NmAndAdr

            # is a xs:string
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            AnyBIC => "example",

            # is a x0:GenericIdentification36
            PrtryId =>
            { # sequence of Id, Issr, SchmeNm

              # is a xs:string
              # length <= 35
              # length >= 1
              Id => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Issr => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              SchmeNm => "example", },

            # is a x0:NameAndAddress5
            NmAndAdr =>
            { # sequence of Nm, Adr

              # is a xs:string
              # length <= 350
              # length >= 1
              Nm => "example",

              # is a x0:PostalAddress1
              # is optional
              Adr =>
              { # sequence of AdrTp, AdrLine, StrtNm, BldgNb, PstCd, TwnNm,
                #   CtrySubDvsn, Ctry

                # is a xs:string
                # is optional
                # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                AdrTp => "ADDR",

                # is a xs:string
                # occurs 0 <= # <= 5 times
                # length <= 70
                # length >= 1
                AdrLine => [ "example", ],

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                StrtNm => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                BldgNb => "example",

                # is a xs:string
                # is optional
                # length <= 16
                # length >= 1
                PstCd => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                TwnNm => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                CtrySubDvsn => "example",

                # is a xs:string
                # Pattern: [A-Z]{2,2}
                Ctry => "example", }, }, },

          # is a xs:string
          # is optional
          # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
          LEI => "example", },

        # is a x0:PartyIdentification136
        # complex structure shown above
        # is optional
        PtyId => [{},],

        # is a x0:AccountIdentification38Choice
        # is optional
        AcctId =>
        { # choice of SctiesAcctId, CshAcctId

          # is a x0:SecuritiesAccount19
          SctiesAcctId =>
          { # sequence of Id, Tp, Nm

            # is a xs:string
            # length <= 35
            # length >= 1
            Id => "example",

            # is a x0:GenericIdentification30
            # is optional
            Tp =>
            { # sequence of Id, Issr, SchmeNm

              # is a xs:string
              # Pattern: [a-zA-Z0-9]{4}
              Id => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Issr => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              SchmeNm => "example", },

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Nm => "example", },

          # is a x0:AccountIdentification4Choice
          CshAcctId =>
          { # choice of IBAN, Othr

            # is a xs:string
            # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
            IBAN => "example",

            # is a x0:GenericAccountIdentification1
            Othr =>
            { # sequence of Id, SchmeNm, Issr

              # is a xs:string
              # length <= 34
              # length >= 1
              Id => "example",

              # is a x0:AccountSchemeName1Choice
              # is optional
              SchmeNm =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 4
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Issr => "example", }, }, }, }, ],

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
