# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.065.001.01}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Apr 16 14:35:54 2026
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.065.001.01
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of LmtUtlstnJrnlRpt

  # is a x0:LimitUtilisationJournalReportV01
  LmtUtlstnJrnlRpt =>
  { # sequence of MsgHdr, Pgntn, RptOrErr, SplmtryData

    # is a x0:MessageHeader12
    # is optional
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, OrgnlBizInstr

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:OriginalBusinessInstruction1
      # is optional
      OrgnlBizInstr =>
      { # sequence of MsgId, MsgNmId, CreDtTm

        # is a xs:string
        # length <= 35
        # length >= 1
        MsgId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MsgNmId => "example",

        # is a xs:dateTime
        # is optional
        CreDtTm => "2006-10-06T00:23:02Z", }, },

    # is a x0:Pagination1
    # is optional
    Pgntn =>
    { # sequence of PgNb, LastPgInd

      # is a xs:string
      # Pattern: [0-9]{1,5}
      PgNb => "example",

      # is a xs:boolean
      LastPgInd => "true", },

    # is a x0:LimitJournalReportOrError7Choice
    RptOrErr =>
    { # choice of BizRpt, OprlErr

      # is a x0:LimitJournalReport4
      # occurs 1 <= # <= unbounded times
      BizRpt =>
      [ { # sequence of LmtId, LmtRpt

          # is a x0:LimitIdentification7
          LmtId =>
          { # sequence of AcctId, Tp, LmtCcy, AcctOwnr, BilLmtCtrPtyId

            # is a x0:AccountIdentification4Choice
            AcctId =>
            { # choice of IBAN, Othr

              # is a xs:string
              # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
              IBAN => "example",

              # is a x0:GenericAccountIdentification1
              Othr =>
              { # sequence of Id, SchmeNm, Issr

                # is a xs:string
                # length <= 34
                # length >= 1
                Id => "example",

                # is a x0:AccountSchemeName1Choice
                # is optional
                SchmeNm =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issr => "example", }, },

            # is a xs:string
            # Enum: ACOL EXGT UCDT
            Tp => "EXGT",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{3,3}
            LmtCcy => "example",

            # is a x0:PartyIdentification136
            AcctOwnr =>
            { # sequence of Id, LEI

              # is a x0:PartyIdentification120Choice
              Id =>
              { # choice of AnyBIC, PrtryId, NmAndAdr

                # is a xs:string
                # Pattern:
                #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                AnyBIC => "example",

                # is a x0:GenericIdentification36
                PrtryId =>
                { # sequence of Id, Issr, SchmeNm

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Id => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Issr => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  SchmeNm => "example", },

                # is a x0:NameAndAddress5
                NmAndAdr =>
                { # sequence of Nm, Adr

                  # is a xs:string
                  # length <= 350
                  # length >= 1
                  Nm => "example",

                  # is a x0:PostalAddress1
                  # is optional
                  Adr =>
                  { # sequence of AdrTp, AdrLine, StrtNm, BldgNb, PstCd, TwnNm,
                    #   CtrySubDvsn, Ctry

                    # is a xs:string
                    # is optional
                    # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                    AdrTp => "ADDR",

                    # is a xs:string
                    # occurs 0 <= # <= 5 times
                    # length <= 70
                    # length >= 1
                    AdrLine => [ "example", ],

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    StrtNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    BldgNb => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    PstCd => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    TwnNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    CtrySubDvsn => "example",

                    # is a xs:string
                    # Pattern: [A-Z]{2,2}
                    Ctry => "example", }, }, },

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example", },

            # is a x0:SystemPartyIdentification8
            # is optional
            BilLmtCtrPtyId =>
            { # sequence of Id, RspnsblPtyId

              # is a x0:PartyIdentification136
              # complex structure shown above
              Id => {},

              # is a x0:PartyIdentification136
              # complex structure shown above
              # is optional
              RspnsblPtyId => [{},], }, },

          # is a x0:LimitJournalReportOrError8Choice
          LmtRpt =>
          { # choice of LmtJrnl, BizErr

            # is a x0:LimitJournal3
            LmtJrnl =>
            { # sequence of Lmt, JrnlActvtyDt, JrnlNtry

              # is a x0:LimitAmount1
              Lmt =>
              { # sequence of Amt, UtlstnAmt, AvlblAmt

                # is a x0:CreditDebitAmount1
                Amt =>
                { # sequence of Amt, CdtDbtInd

                  # is a x0:Amount2Choice
                  # probably a recursive complex
                  Amt => {},

                  # is a xs:string
                  # Enum: CRDT DBIT
                  CdtDbtInd => "CRDT", },

                # is a x0:CreditDebitAmount1
                # complex structure shown above
                UtlstnAmt => {},

                # is a x0:CreditDebitAmount1
                # complex structure shown above
                AvlblAmt => {}, },

              # is a xs:date
              JrnlActvtyDt => "2006-10-06",

              # is a x0:LimitJournalEntry3
              # occurs any number of times
              JrnlNtry =>
              [ { # sequence of JrnlDt, CdtDbtInd, Amt, MktInfrstrctrTxId, TxId,
                  #   AcctSvcrRef, PrcrTxId, AddtlNtryInf

                  # is a x0:DateAndDateTime2Choice
                  JrnlDt =>
                  { # choice of Dt, DtTm

                    # is a xs:date
                    Dt => "2006-10-06",

                    # is a xs:dateTime
                    DtTm => "2006-10-06T00:23:02Z", },

                  # is a xs:string
                  # Enum: CRDT DBIT
                  CdtDbtInd => "CRDT",

                  # is a x0:Amount2Choice
                  # complex structure shown above
                  Amt => {},

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  MktInfrstrctrTxId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  TxId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  AcctSvcrRef => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  PrcrTxId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 500
                  # length >= 1
                  AddtlNtryInf => "example", }, ], },

            # is a x0:ErrorHandling5
            # occurs 1 <= # <= unbounded times
            BizErr =>
            [ { # sequence of Err, Desc

                # is a x0:ErrorHandling3Choice
                Err =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Desc => "example", }, ], }, }, ],

      # is a x0:ErrorHandling5
      # complex structure shown above
      # occurs 1 <= # <= unbounded times
      OprlErr => [{},], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
