# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.077.001.01}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Apr 16 14:35:54 2026
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.077.001.01
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of BllgRpt

  # is a x0:BillingReportV01
  BllgRpt =>
  { # sequence of MsgHdr, BllgRptOrErr, SplmtryData

    # is a x0:MessageHeader11
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp, OrgnlBizQry

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OrgnlBizQry =>
      { # sequence of MsgId, MsgNmId, CreDtTm

        # is a xs:string
        # length <= 35
        # length >= 1
        MsgId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MsgNmId => "example",

        # is a xs:dateTime
        # is optional
        CreDtTm => "2006-10-06T00:23:02Z", }, },

    # is a x0:BillingReportOrError6Choice
    BllgRptOrErr =>
    { # choice of BllgRpt, CxlRpt, OprlErr

      # is a x0:BillingReport6
      # probably a recursive complex
      BllgRpt => {},

      # is a x0:BillingCancellationReport3
      CxlRpt =>
      { # sequence of RgltryData, Svc, InvcDt, BllgId, BllgPrd, CxlRsn

        # is a x0:InvoiceLegalIssue5
        # is optional
        RgltryData =>
        { # sequence of Invcr, Invcee, InvcLglStmt, PmtMtd

          # is a x0:PartyIdentification272
          Invcr =>
          { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # is optional
            PstlAdr =>
            { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
              #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
              #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

              # is a x0:AddressType3Choice
              # is optional
              AdrTp =>
              { # choice of Cd, Prtry

                # is a xs:string
                # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                Cd => "ADDR",

                # is a x0:GenericIdentification30
                # complex structure shown above
                Prtry => {}, },

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              CareOf => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Dept => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              SubDept => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              StrtNm => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              BldgNb => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              BldgNm => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Flr => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              UnitNb => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstBx => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Room => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstCd => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TwnNm => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TwnLctnNm => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              DstrctNm => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CtrySubDvsn => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Ctry => "example",

              # is a xs:string
              # occurs 0 <= # <= 7 times
              # length <= 70
              # length >= 1
              AdrLine => [ "example", ], },

            # is a x0:Party52Choice
            # is optional
            Id =>
            { # choice of OrgId, PrvtId

              # is a x0:OrganisationIdentification39
              OrgId =>
              { # sequence of AnyBIC, LEI, Othr

                # is a xs:string
                # is optional
                # Pattern:
                #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                AnyBIC => "example",

                # is a xs:string
                # is optional
                # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                LEI => "example",

                # is a x0:GenericOrganisationIdentification3
                # occurs any number of times
                Othr =>
                [ { # sequence of Id, SchmeNm, Issr

                    # is a xs:string
                    # length <= 256
                    # length >= 1
                    Id => "example",

                    # is a x0:OrganisationIdentificationSchemeName1Choice
                    # is optional
                    SchmeNm =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Issr => "example", }, ], },

              # is a x0:PersonIdentification18
              PrvtId =>
              { # sequence of DtAndPlcOfBirth, Othr

                # is a x0:DateAndPlaceOfBirth1
                # is optional
                DtAndPlcOfBirth =>
                { # sequence of BirthDt, PrvcOfBirth, CityOfBirth, CtryOfBirth

                  # is a xs:date
                  BirthDt => "2006-10-06",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  PrvcOfBirth => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  CityOfBirth => "example",

                  # is a xs:string
                  # Pattern: [A-Z]{2,2}
                  CtryOfBirth => "example", },

                # is a x0:GenericPersonIdentification2
                # complex structure shown above
                # occurs any number of times
                Othr => [{},], }, },

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            CtryOfRes => "example",

            # is a x0:Contact13
            # is optional
            CtctDtls =>
            { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, URLAdr,
              #   EmailAdr, EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

              # is a xs:string
              # is optional
              # Enum: DOCT MADM MIKS MISS MIST
              NmPrfx => "DOCT",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Nm => "example",

              # is a xs:string
              # is optional
              # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
              PhneNb => "example",

              # is a xs:string
              # is optional
              # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
              MobNb => "example",

              # is a xs:string
              # is optional
              # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
              FaxNb => "example",

              # is a xs:string
              # is optional
              # length <= 2048
              # length >= 1
              URLAdr => "example",

              # is a xs:string
              # is optional
              # length <= 256
              # length >= 1
              EmailAdr => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              EmailPurp => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              JobTitl => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Rspnsblty => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Dept => "example",

              # is a x0:OtherContact1
              # complex structure shown above
              # occurs any number of times
              Othr => [{},],

              # is a xs:string
              # is optional
              # Enum: CELL FAXX LETT MAIL ONLI PHON
              PrefrdMtd => "MAIL", }, },

          # is a x0:PartyIdentification272
          # complex structure shown above
          Invcee => {},

          # is a xs:string
          # is optional
          # length <= 210
          # length >= 1
          InvcLglStmt => "example",

          # is a x0:PaymentMethod3Choice
          # is optional
          PmtMtd =>
          { # choice of Cd, Prtry

            # is a xs:string
            # length <= 4
            # length >= 1
            Cd => "example",

            # is a xs:string
            # length <= 210
            # length >= 1
            Prtry => "example", }, },

        # is a x0:SystemAndCurrency1
        # is optional
        Svc =>
        { # sequence of SysId, SysCcy

          # is a x0:SystemIdentification2Choice
          SysId =>
          { # choice of MktInfrstrctrId, Ctry

            # is a x0:MarketInfrastructureIdentification1Choice
            MktInfrstrctrId =>
            { # choice of Cd, Prtry

              # is a xs:string
              # length <= 3
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", },

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            Ctry => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          SysCcy => "example", },

        # is a xs:date
        InvcDt => "2006-10-06",

        # is a xs:string
        # length <= 35
        # length >= 1
        BllgId => "example",

        # is a x0:DatePeriod2
        BllgPrd =>
        { # sequence of FrDt, ToDt

          # is a xs:date
          FrDt => "2006-10-06",

          # is a xs:date
          ToDt => "2006-10-06", },

        # is a x0:CancellationReason16Choice
        CxlRsn =>
        { # choice of Cd, Prtry

          # is a xs:string
          # length <= 4
          # length >= 1
          # Pattern: [a-zA-Z0-9]{1,4}
          Cd => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Prtry => "example", }, },

      # is a x0:ErrorHandling5
      # occurs 1 <= # <= unbounded times
      OprlErr =>
      [ { # sequence of Err, Desc

          # is a x0:ErrorHandling3Choice
          Err =>
          { # choice of Cd, Prtry

            # is a xs:string
            # length <= 4
            # length >= 1
            Cd => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Prtry => "example", },

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Desc => "example", }, ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
